ESBMC version 6.10.0 64-bit x86_64 linux
Target: 64-bit little-endian x86_64-unknown-linux with esbmc libc
file /home/joaobatista/GitHub/ceg4n-experiments/output/abstractions/esbmc/iris_3x2/main_2_05.c: Parsing
Converting
Generating GOTO Program
GOTO program creation time: 0.250s
GOTO program processing time: 0.006s
Starting Bounded Model Checking
Symex completed in: 0.069s (615 assignments)
Slicing time: 0.001s (removed 376 assignments)
Generated 1 VCC(s), 1 remaining after simplification (239 assignments)
No solver specified; defaulting to Boolector
Encoding remaining VCC(s) using bit-vector arithmetic
Encoding to solver time: 0.010s
Solving with solver Boolector 3.2.1
Encoding to solver time: 0.010s
Runtime decision procedure: 41.471s
Building error trace

Counterexample:

State 1 file original.h line 25 thread 0
----------------------------------------------------
  tensor_Gemm_0_weight = { { 0.022735595703125f, 0.4824066162109375f, -0.66448974609375f, -0.0977783203125f }, 
    { -0.035064697265625f, 1.0564422607421875f, -1.35284423828125f, -1.5860595703125f }, 
    { 0.36553955078125f, -0.1248321533203125f, -0.330780029296875f, 0.5333404541015625f } }

State 2 file original.h line 33 thread 0
----------------------------------------------------
  tensor_Gemm_1_weight = { { -0.38604736328125f, -0.4738311767578125f, -0.0997161865234375f }, 
    { 0.7069244384765625f, 2.7978363037109375f, -0.2691497802734375f }, 
    { -0.219482421875f, -0.036346435546875f, 0.525299072265625f } }

State 3 file original.h line 41 thread 0
----------------------------------------------------
  tensor_Gemm_2_weight = { { -0.1991424560546875f, 1.51824951171875f, 0.4567413330078125f }, 
    { 0.01129150390625f, 0.5178375244140625f, -0.4094085693359375f }, 
    { -0.519287109375f, -2.38067626953125f, -0.3161468505859375f } }

State 4 file original.h line 49 thread 0
----------------------------------------------------
  tensor_onnx__Gemm_7 = ARRAY_OF(ARRAY_OF(0f))

State 5 file original.h line 50 thread 0
----------------------------------------------------
  tensor_onnx__Gemm_9 = ARRAY_OF(ARRAY_OF(0f))

State 6 file original.h line 51 thread 0
----------------------------------------------------
  tensor_onnx__Gemm_11 = ARRAY_OF(ARRAY_OF(0f))

State 7 file original.h line 53 thread 0
----------------------------------------------------
  tensor_input = ARRAY_OF(ARRAY_OF(0f))

State 8 file original.h line 54 thread 0
----------------------------------------------------
  tensor_input_3 = ARRAY_OF(ARRAY_OF(0f))

State 9 file quantized.h line 25 thread 0
----------------------------------------------------
  quantized_tensor_Gemm_0_weight = { { 0.0240020751953125f, 0.4837493896484375f, -0.6655731201171875f, -0.0994873046875f }, 
    { -0.0343017578125f, 1.05670166015625f, -1.35174560546875f, -1.585052490234375f }, 
    { 0.367095947265625f, -0.123504638671875f, -0.3293609619140625f, 0.531768798828125f } }

State 10 file quantized.h line 33 thread 0
----------------------------------------------------
  quantized_tensor_Gemm_1_weight = { { -0.3832550048828125f, -0.470855712890625f, -0.098541259765625f }, 
    { 0.7117767333984375f, 2.7923583984375f, -0.2737579345703125f }, 
    { -0.218994140625f, -0.0328369140625f, 0.5256195068359375f } }

State 11 file quantized.h line 41 thread 0
----------------------------------------------------
  quantized_tensor_Gemm_2_weight = { { -0.20013427734375f, 1.517303466796875f, 0.45611572265625f }, 
    { 0.009307861328125f, 0.5166168212890625f, -0.409576416015625f }, 
    { -0.521270751953125f, -2.3830108642578125f, -0.3164825439453125f } }

State 12 file quantized.h line 49 thread 0
----------------------------------------------------
  quantized_tensor_onnx__Gemm_7 = ARRAY_OF(ARRAY_OF(0f))

State 13 file quantized.h line 50 thread 0
----------------------------------------------------
  quantized_tensor_onnx__Gemm_9 = ARRAY_OF(ARRAY_OF(0f))

State 14 file quantized.h line 51 thread 0
----------------------------------------------------
  quantized_tensor_onnx__Gemm_11 = ARRAY_OF(ARRAY_OF(0f))

State 15 file quantized.h line 53 thread 0
----------------------------------------------------
  quantized_tensor_input = ARRAY_OF(ARRAY_OF(0f))

State 16 file quantized.h line 54 thread 0
----------------------------------------------------
  quantized_tensor_input_3 = ARRAY_OF(ARRAY_OF(0f))

State 17 file main_2_05.c line 29 thread 0
----------------------------------------------------
  lower_bounds = { { 0.644439697265625f, 0.2833404541015625f, 0.5940704345703125f, 0.491668701171875f } }

State 18 file main_2_05.c line 32 thread 0
----------------------------------------------------
  upper_bounds = { { 0.74444580078125f, 0.383331298828125f, 0.694061279296875f, 0.5916595458984375f } }

State 19 file main_2_05.c line 39 function init_symbolic_input thread 0
----------------------------------------------------
  *(input + (signed long int)i) = 0.743988037109375f (00000000 00000000 10111110 01110110)

State 20 file main_2_05.c line 39 function init_symbolic_input thread 0
----------------------------------------------------
  *(input + (signed long int)i) = 0.2945709228515625f (00000000 00000000 01001011 01101001)

State 21 file main_2_05.c line 39 function init_symbolic_input thread 0
----------------------------------------------------
  *(input + (signed long int)i) = 0.687896728515625f (00000000 00000000 10110000 00011010)

State 22 file main_2_05.c line 39 function init_symbolic_input thread 0
----------------------------------------------------
  *(input + (signed long int)i) = 0.5855255126953125f (00000000 00000000 10010101 11100101)

State 23 file main_2_05.c line 50 function add_input_assumptions thread 0
----------------------------------------------------
  (*(x + (signed long int)b))[0] = 0.743988037109375f (00000000 00000000 10111110 01110110)

State 25 file main_2_05.c line 50 function add_input_assumptions thread 0
----------------------------------------------------
  (*(x + (signed long int)b))[1] = 0.2945709228515625f (00000000 00000000 01001011 01101001)

State 27 file main_2_05.c line 50 function add_input_assumptions thread 0
----------------------------------------------------
  (*(x + (signed long int)b))[2] = 0.687896728515625f (00000000 00000000 10110000 00011010)

State 29 file main_2_05.c line 50 function add_input_assumptions thread 0
----------------------------------------------------
  (*(x + (signed long int)b))[3] = 0.5855255126953125f (00000000 00000000 10010101 11100101)

State 31 file original.h line 63 function node_Flatten_0 thread 0
----------------------------------------------------
  *(output + (signed long int)i) = 0.743988037109375f (00000000 00000000 10111110 01110110)

State 32 file original.h line 63 function node_Flatten_0 thread 0
----------------------------------------------------
  *(output + (signed long int)i) = 0.2945709228515625f (00000000 00000000 01001011 01101001)

State 33 file original.h line 63 function node_Flatten_0 thread 0
----------------------------------------------------
  *(output + (signed long int)i) = 0.687896728515625f (00000000 00000000 10110000 00011010)

State 34 file original.h line 63 function node_Flatten_0 thread 0
----------------------------------------------------
  *(output + (signed long int)i) = 0.5855255126953125f (00000000 00000000 10010101 11100101)

State 35 file original.h line 87 function node_Gemm_1 thread 0
----------------------------------------------------
  B = 0.022735595703125f (00000000 00000000 00000101 11010010)

State 36 file original.h line 88 function node_Gemm_1 thread 0
----------------------------------------------------
  ABrc = 0.0169219970703125f (00000000 00000000 00000100 01010101)

State 37 file original.h line 87 function node_Gemm_1 thread 0
----------------------------------------------------
  B = 0.4824066162109375f (00000000 00000000 01111011 01111111)

State 38 file original.h line 88 function node_Gemm_1 thread 0
----------------------------------------------------
  ABrc = 0.1590118408203125f (00000000 00000000 00101000 10110101)

State 39 file original.h line 87 function node_Gemm_1 thread 0
----------------------------------------------------
  B = -0.66448974609375f (11111111 11111111 01010101 11100100)

State 40 file original.h line 88 function node_Gemm_1 thread 0
----------------------------------------------------
  ABrc = -0.2981109619140625f (11111111 11111111 10110011 10101111)

State 41 file original.h line 87 function node_Gemm_1 thread 0
----------------------------------------------------
  B = -0.0977783203125f (11111111 11111111 11100110 11111000)

State 42 file original.h line 88 function node_Gemm_1 thread 0
----------------------------------------------------
  ABrc = -0.3553619384765625f (11111111 11111111 10100101 00000111)

State 43 file original.h line 90 function node_Gemm_1 thread 0
----------------------------------------------------
  tmp = -0.355377197265625f (11111111 11111111 10100101 00000110)

State 44 file original.h line 91 function node_Gemm_1 thread 0
----------------------------------------------------
  tmp = -0.0422210693359375f (11111111 11111111 11110101 00110001)

State 45 file original.h line 92 function node_Gemm_1 thread 0
----------------------------------------------------
  (*(Y + (signed long int)r))[0] = -0.0422210693359375f (11111111 11111111 11110101 00110001)

State 46 file original.h line 87 function node_Gemm_1 thread 0
----------------------------------------------------
  B = -0.035064697265625f (11111111 11111111 11110111 00000110)

State 47 file original.h line 88 function node_Gemm_1 thread 0
----------------------------------------------------
  ABrc = -0.026092529296875f (11111111 11111111 11111001 01010010)

State 48 file original.h line 87 function node_Gemm_1 thread 0
----------------------------------------------------
  B = 1.0564422607421875f (00000000 00000001 00001110 01110011)

State 49 file original.h line 88 function node_Gemm_1 thread 0
----------------------------------------------------
  ABrc = 0.2851104736328125f (00000000 00000000 01001000 11111101)

State 50 file original.h line 87 function node_Gemm_1 thread 0
----------------------------------------------------
  B = -1.35284423828125f (11111111 11111110 10100101 10101100)

State 51 file original.h line 88 function node_Gemm_1 thread 0
----------------------------------------------------
  ABrc = -0.6455230712890625f (11111111 11111111 01011010 10111111)

State 52 file original.h line 87 function node_Gemm_1 thread 0
----------------------------------------------------
  B = -1.5860595703125f (11111111 11111110 01101001 11111000)

State 53 file original.h line 88 function node_Gemm_1 thread 0
----------------------------------------------------
  ABrc = -1.5742034912109375f (11111111 11111110 01101101 00000001)

State 54 file original.h line 90 function node_Gemm_1 thread 0
----------------------------------------------------
  tmp = -1.5742034912109375f (11111111 11111110 01101101 00000001)

State 55 file original.h line 91 function node_Gemm_1 thread 0
----------------------------------------------------
  tmp = 0.1806793212890625f (00000000 00000000 00101110 01000001)

State 56 file original.h line 92 function node_Gemm_1 thread 0
----------------------------------------------------
  (*(Y + (signed long int)r))[1] = 0.1806793212890625f (00000000 00000000 00101110 01000001)

State 57 file original.h line 87 function node_Gemm_1 thread 0
----------------------------------------------------
  B = 0.36553955078125f (00000000 00000000 01011101 10010100)

State 58 file original.h line 88 function node_Gemm_1 thread 0
----------------------------------------------------
  ABrc = 0.2719573974609375f (00000000 00000000 01000101 10011111)

State 59 file original.h line 87 function node_Gemm_1 thread 0
----------------------------------------------------
  B = -0.1248321533203125f (11111111 11111111 11100000 00001011)

State 60 file original.h line 88 function node_Gemm_1 thread 0
----------------------------------------------------
  ABrc = 0.23516845703125f (00000000 00000000 00111100 00110100)

State 61 file original.h line 87 function node_Gemm_1 thread 0
----------------------------------------------------
  B = -0.330780029296875f (11111111 11111111 10101011 01010010)

State 62 file original.h line 88 function node_Gemm_1 thread 0
----------------------------------------------------
  ABrc = 0.00762939453125f (00000000 00000000 00000001 11110100)

State 63 file original.h line 87 function node_Gemm_1 thread 0
----------------------------------------------------
  B = 0.5333404541015625f (00000000 00000000 10001000 10001001)

State 64 file original.h line 88 function node_Gemm_1 thread 0
----------------------------------------------------
  ABrc = 0.3199005126953125f (00000000 00000000 01010001 11100101)

State 65 file original.h line 90 function node_Gemm_1 thread 0
----------------------------------------------------
  tmp = 0.31988525390625f (00000000 00000000 01010001 11100100)

State 66 file original.h line 91 function node_Gemm_1 thread 0
----------------------------------------------------
  tmp = 0.4599609375f (00000000 00000000 01110101 11000000)

State 67 file original.h line 92 function node_Gemm_1 thread 0
----------------------------------------------------
  (*(Y + (signed long int)r))[2] = 0.4599609375f (00000000 00000000 01110101 11000000)

State 68 file original.h line 102 function node_Relu_2 thread 0
----------------------------------------------------
  *(Y + (signed long int)i) = 0f (00000000 00000000 00000000 00000000)

State 69 file original.h line 102 function node_Relu_2 thread 0
----------------------------------------------------
  *(Y + (signed long int)i) = 0.1806793212890625f (00000000 00000000 00101110 01000001)

State 70 file original.h line 102 function node_Relu_2 thread 0
----------------------------------------------------
  *(Y + (signed long int)i) = 0.4599609375f (00000000 00000000 01110101 11000000)

State 71 file original.h line 126 function node_Gemm_3 thread 0
----------------------------------------------------
  B = -0.38604736328125f (11111111 11111111 10011101 00101100)

State 72 file original.h line 127 function node_Gemm_3 thread 0
----------------------------------------------------
  ABrc = 0f (00000000 00000000 00000000 00000000)

State 73 file original.h line 126 function node_Gemm_3 thread 0
----------------------------------------------------
  B = -0.4738311767578125f (11111111 11111111 10000110 10110011)

State 74 file original.h line 127 function node_Gemm_3 thread 0
----------------------------------------------------
  ABrc = -0.0856170654296875f (11111111 11111111 11101010 00010101)

State 75 file original.h line 126 function node_Gemm_3 thread 0
----------------------------------------------------
  B = -0.0997161865234375f (11111111 11111111 11100110 01111001)

State 76 file original.h line 127 function node_Gemm_3 thread 0
----------------------------------------------------
  ABrc = -0.1314849853515625f (11111111 11111111 11011110 01010111)

State 77 file original.h line 129 function node_Gemm_3 thread 0
----------------------------------------------------
  tmp = -0.1314849853515625f (11111111 11111111 11011110 01010111)

State 78 file original.h line 130 function node_Gemm_3 thread 0
----------------------------------------------------
  tmp = -0.334716796875f (11111111 11111111 10101010 01010000)

State 79 file original.h line 131 function node_Gemm_3 thread 0
----------------------------------------------------
  (*(Y + (signed long int)r))[0] = -0.334716796875f (11111111 11111111 10101010 01010000)

State 80 file original.h line 126 function node_Gemm_3 thread 0
----------------------------------------------------
  B = 0.7069244384765625f (00000000 00000000 10110100 11111001)

State 81 file original.h line 127 function node_Gemm_3 thread 0
----------------------------------------------------
  ABrc = 0f (00000000 00000000 00000000 00000000)

State 82 file original.h line 126 function node_Gemm_3 thread 0
----------------------------------------------------
  B = 2.7978363037109375f (00000000 00000010 11001100 00111111)

State 83 file original.h line 127 function node_Gemm_3 thread 0
----------------------------------------------------
  ABrc = 0.5055084228515625f (00000000 00000000 10000001 01101001)

State 84 file original.h line 126 function node_Gemm_3 thread 0
----------------------------------------------------
  B = -0.2691497802734375f (11111111 11111111 10111011 00011001)

State 85 file original.h line 127 function node_Gemm_3 thread 0
----------------------------------------------------
  ABrc = 0.3817138671875f (00000000 00000000 01100001 10111000)

State 86 file original.h line 129 function node_Gemm_3 thread 0
----------------------------------------------------
  tmp = 0.3816986083984375f (00000000 00000000 01100001 10110111)

State 87 file original.h line 130 function node_Gemm_3 thread 0
----------------------------------------------------
  tmp = 0.4883270263671875f (00000000 00000000 01111101 00000011)

State 88 file original.h line 131 function node_Gemm_3 thread 0
----------------------------------------------------
  (*(Y + (signed long int)r))[1] = 0.4883270263671875f (00000000 00000000 01111101 00000011)

State 89 file original.h line 126 function node_Gemm_3 thread 0
----------------------------------------------------
  B = -0.219482421875f (11111111 11111111 11000111 11010000)

State 90 file original.h line 127 function node_Gemm_3 thread 0
----------------------------------------------------
  ABrc = 0f (00000000 00000000 00000000 00000000)

State 91 file original.h line 126 function node_Gemm_3 thread 0
----------------------------------------------------
  B = -0.036346435546875f (11111111 11111111 11110110 10110010)

State 92 file original.h line 127 function node_Gemm_3 thread 0
----------------------------------------------------
  ABrc = -0.006561279296875f (11111111 11111111 11111110 01010010)

State 93 file original.h line 126 function node_Gemm_3 thread 0
----------------------------------------------------
  B = 0.525299072265625f (00000000 00000000 10000110 01111010)

State 94 file original.h line 127 function node_Gemm_3 thread 0
----------------------------------------------------
  ABrc = 0.23504638671875f (00000000 00000000 00111100 00101100)

State 95 file original.h line 129 function node_Gemm_3 thread 0
----------------------------------------------------
  tmp = 0.2350311279296875f (00000000 00000000 00111100 00101011)

State 96 file original.h line 130 function node_Gemm_3 thread 0
----------------------------------------------------
  tmp = -0.19696044921875f (11111111 11111111 11001101 10010100)

State 97 file original.h line 131 function node_Gemm_3 thread 0
----------------------------------------------------
  (*(Y + (signed long int)r))[2] = -0.19696044921875f (11111111 11111111 11001101 10010100)

State 98 file original.h line 141 function node_Relu_4 thread 0
----------------------------------------------------
  *(Y + (signed long int)i) = 0f (00000000 00000000 00000000 00000000)

State 99 file original.h line 141 function node_Relu_4 thread 0
----------------------------------------------------
  *(Y + (signed long int)i) = 0.4883270263671875f (00000000 00000000 01111101 00000011)

State 100 file original.h line 141 function node_Relu_4 thread 0
----------------------------------------------------
  *(Y + (signed long int)i) = 0f (00000000 00000000 00000000 00000000)

State 101 file original.h line 165 function node_Gemm_5 thread 0
----------------------------------------------------
  B = -0.1991424560546875f (11111111 11111111 11001101 00000101)

State 102 file original.h line 166 function node_Gemm_5 thread 0
----------------------------------------------------
  ABrc = 0f (00000000 00000000 00000000 00000000)

State 103 file original.h line 165 function node_Gemm_5 thread 0
----------------------------------------------------
  B = 1.51824951171875f (00000000 00000001 10000100 10101100)

State 104 file original.h line 166 function node_Gemm_5 thread 0
----------------------------------------------------
  ABrc = 0.7414093017578125f (00000000 00000000 10111101 11001101)

State 105 file original.h line 165 function node_Gemm_5 thread 0
----------------------------------------------------
  B = 0.4567413330078125f (00000000 00000000 01110100 11101101)

State 106 file original.h line 166 function node_Gemm_5 thread 0
----------------------------------------------------
  ABrc = 0.74139404296875f (00000000 00000000 10111101 11001100)

State 107 file original.h line 168 function node_Gemm_5 thread 0
----------------------------------------------------
  tmp = 0.74139404296875f (00000000 00000000 10111101 11001100)

State 108 file original.h line 169 function node_Gemm_5 thread 0
----------------------------------------------------
  tmp = -1.594268798828125f (11111111 11111110 01100111 11011110)

State 109 file original.h line 170 function node_Gemm_5 thread 0
----------------------------------------------------
  (*(Y + (signed long int)r))[0] = -1.594268798828125f (11111111 11111110 01100111 11011110)

State 110 file original.h line 165 function node_Gemm_5 thread 0
----------------------------------------------------
  B = 0.01129150390625f (00000000 00000000 00000010 11100100)

State 111 file original.h line 166 function node_Gemm_5 thread 0
----------------------------------------------------
  ABrc = 0f (00000000 00000000 00000000 00000000)

State 112 file original.h line 165 function node_Gemm_5 thread 0
----------------------------------------------------
  B = 0.5178375244140625f (00000000 00000000 10000100 10010001)

State 113 file original.h line 166 function node_Gemm_5 thread 0
----------------------------------------------------
  ABrc = 0.25286865234375f (00000000 00000000 01000000 10111100)

State 114 file original.h line 165 function node_Gemm_5 thread 0
----------------------------------------------------
  B = -0.4094085693359375f (11111111 11111111 10010111 00110001)

State 115 file original.h line 166 function node_Gemm_5 thread 0
----------------------------------------------------
  ABrc = 0.25286865234375f (00000000 00000000 01000000 10111100)

State 116 file original.h line 168 function node_Gemm_5 thread 0
----------------------------------------------------
  tmp = 0.25286865234375f (00000000 00000000 01000000 10111100)

State 117 file original.h line 169 function node_Gemm_5 thread 0
----------------------------------------------------
  tmp = 1.0568389892578125f (00000000 00000001 00001110 10001101)

State 118 file original.h line 170 function node_Gemm_5 thread 0
----------------------------------------------------
  (*(Y + (signed long int)r))[1] = 1.0568389892578125f (00000000 00000001 00001110 10001101)

State 119 file original.h line 165 function node_Gemm_5 thread 0
----------------------------------------------------
  B = -0.519287109375f (11111111 11111111 01111011 00010000)

State 120 file original.h line 166 function node_Gemm_5 thread 0
----------------------------------------------------
  ABrc = 0f (00000000 00000000 00000000 00000000)

State 121 file original.h line 165 function node_Gemm_5 thread 0
----------------------------------------------------
  B = -2.38067626953125f (11111111 11111101 10011110 10001100)

State 122 file original.h line 166 function node_Gemm_5 thread 0
----------------------------------------------------
  ABrc = -1.1625518798828125f (11111111 11111110 11010110 01100011)

State 123 file original.h line 165 function node_Gemm_5 thread 0
----------------------------------------------------
  B = -0.3161468505859375f (11111111 11111111 10101111 00010001)

State 124 file original.h line 166 function node_Gemm_5 thread 0
----------------------------------------------------
  ABrc = -1.1625518798828125f (11111111 11111110 11010110 01100011)

State 125 file original.h line 168 function node_Gemm_5 thread 0
----------------------------------------------------
  tmp = -1.1625518798828125f (11111111 11111110 11010110 01100011)

State 126 file original.h line 169 function node_Gemm_5 thread 0
----------------------------------------------------
  tmp = 1.056915283203125f (00000000 00000001 00001110 10010010)

State 127 file original.h line 170 function node_Gemm_5 thread 0
----------------------------------------------------
  (*(Y + (signed long int)r))[2] = 1.056915283203125f (00000000 00000001 00001110 10010010)

State 128 file quantized.h line 63 function quantized_node_Flatten_0 thread 0
----------------------------------------------------
  *(output + (signed long int)i) = 0.743988037109375f (00000000 00000000 10111110 01110110)

State 129 file quantized.h line 63 function quantized_node_Flatten_0 thread 0
----------------------------------------------------
  *(output + (signed long int)i) = 0.2945709228515625f (00000000 00000000 01001011 01101001)

State 130 file quantized.h line 63 function quantized_node_Flatten_0 thread 0
----------------------------------------------------
  *(output + (signed long int)i) = 0.687896728515625f (00000000 00000000 10110000 00011010)

State 131 file quantized.h line 63 function quantized_node_Flatten_0 thread 0
----------------------------------------------------
  *(output + (signed long int)i) = 0.5855255126953125f (00000000 00000000 10010101 11100101)

State 132 file quantized.h line 87 function quantized_node_Gemm_1 thread 0
----------------------------------------------------
  B = 0.0240020751953125f (00000000 00000000 00000110 00100101)

State 133 file quantized.h line 88 function quantized_node_Gemm_1 thread 0
----------------------------------------------------
  ABrc = 0.017852783203125f (00000000 00000000 00000100 10010010)

State 134 file quantized.h line 87 function quantized_node_Gemm_1 thread 0
----------------------------------------------------
  B = 0.4837493896484375f (00000000 00000000 01111011 11010111)

State 135 file quantized.h line 88 function quantized_node_Gemm_1 thread 0
----------------------------------------------------
  ABrc = 0.1603546142578125f (00000000 00000000 00101001 00001101)

State 136 file quantized.h line 87 function quantized_node_Gemm_1 thread 0
----------------------------------------------------
  B = -0.6655731201171875f (11111111 11111111 01010101 10011101)

State 137 file quantized.h line 88 function quantized_node_Gemm_1 thread 0
----------------------------------------------------
  ABrc = -0.2975006103515625f (11111111 11111111 10110011 11010111)

State 138 file quantized.h line 87 function quantized_node_Gemm_1 thread 0
----------------------------------------------------
  B = -0.0994873046875f (11111111 11111111 11100110 10001000)

State 139 file quantized.h line 88 function quantized_node_Gemm_1 thread 0
----------------------------------------------------
  ABrc = -0.35577392578125f (11111111 11111111 10100100 11101100)

State 140 file quantized.h line 90 function quantized_node_Gemm_1 thread 0
----------------------------------------------------
  tmp = -0.35577392578125f (11111111 11111111 10100100 11101100)

State 141 file quantized.h line 91 function quantized_node_Gemm_1 thread 0
----------------------------------------------------
  tmp = -0.0435791015625f (11111111 11111111 11110100 11011000)

State 142 file quantized.h line 92 function quantized_node_Gemm_1 thread 0
----------------------------------------------------
  (*(Y + (signed long int)r))[0] = -0.0435791015625f (11111111 11111111 11110100 11011000)

State 143 file quantized.h line 87 function quantized_node_Gemm_1 thread 0
----------------------------------------------------
  B = -0.0343017578125f (11111111 11111111 11110111 00111000)

State 144 file quantized.h line 88 function quantized_node_Gemm_1 thread 0
----------------------------------------------------
  ABrc = -0.0255126953125f (11111111 11111111 11111001 01111000)

State 145 file quantized.h line 87 function quantized_node_Gemm_1 thread 0
----------------------------------------------------
  B = 1.05670166015625f (00000000 00000001 00001110 10000100)

State 146 file quantized.h line 88 function quantized_node_Gemm_1 thread 0
----------------------------------------------------
  ABrc = 0.2857513427734375f (00000000 00000000 01001001 00100111)

State 147 file quantized.h line 87 function quantized_node_Gemm_1 thread 0
----------------------------------------------------
  B = -1.35174560546875f (11111111 11111110 10100101 11110100)

State 148 file quantized.h line 88 function quantized_node_Gemm_1 thread 0
----------------------------------------------------
  ABrc = -0.6441192626953125f (11111111 11111111 01011011 00011011)

State 149 file quantized.h line 87 function quantized_node_Gemm_1 thread 0
----------------------------------------------------
  B = -1.585052490234375f (11111111 11111110 01101010 00111010)

State 150 file quantized.h line 88 function quantized_node_Gemm_1 thread 0
----------------------------------------------------
  ABrc = -1.5722198486328125f (11111111 11111110 01101101 10000011)

State 151 file quantized.h line 90 function quantized_node_Gemm_1 thread 0
----------------------------------------------------
  tmp = -1.572235107421875f (11111111 11111110 01101101 10000010)

State 152 file quantized.h line 91 function quantized_node_Gemm_1 thread 0
----------------------------------------------------
  tmp = 0.1809234619140625f (00000000 00000000 00101110 01010001)

State 153 file quantized.h line 92 function quantized_node_Gemm_1 thread 0
----------------------------------------------------
  (*(Y + (signed long int)r))[1] = 0.1809234619140625f (00000000 00000000 00101110 01010001)

State 154 file quantized.h line 87 function quantized_node_Gemm_1 thread 0
----------------------------------------------------
  B = 0.367095947265625f (00000000 00000000 01011101 11111010)

State 155 file quantized.h line 88 function quantized_node_Gemm_1 thread 0
----------------------------------------------------
  ABrc = 0.2731170654296875f (00000000 00000000 01000101 11101011)

State 156 file quantized.h line 87 function quantized_node_Gemm_1 thread 0
----------------------------------------------------
  B = -0.123504638671875f (11111111 11111111 11100000 01100010)

State 157 file quantized.h line 88 function quantized_node_Gemm_1 thread 0
----------------------------------------------------
  ABrc = 0.236724853515625f (00000000 00000000 00111100 10011010)

State 158 file quantized.h line 87 function quantized_node_Gemm_1 thread 0
----------------------------------------------------
  B = -0.3293609619140625f (11111111 11111111 10101011 10101111)

State 159 file quantized.h line 88 function quantized_node_Gemm_1 thread 0
----------------------------------------------------
  ABrc = 0.0101470947265625f (00000000 00000000 00000010 10011001)

State 160 file quantized.h line 87 function quantized_node_Gemm_1 thread 0
----------------------------------------------------
  B = 0.531768798828125f (00000000 00000000 10001000 00100010)

State 161 file quantized.h line 88 function quantized_node_Gemm_1 thread 0
----------------------------------------------------
  ABrc = 0.321502685546875f (00000000 00000000 01010010 01001110)

State 162 file quantized.h line 90 function quantized_node_Gemm_1 thread 0
----------------------------------------------------
  tmp = 0.3214874267578125f (00000000 00000000 01010010 01001101)

State 163 file quantized.h line 91 function quantized_node_Gemm_1 thread 0
----------------------------------------------------
  tmp = 0.4621429443359375f (00000000 00000000 01110110 01001111)

State 164 file quantized.h line 92 function quantized_node_Gemm_1 thread 0
----------------------------------------------------
  (*(Y + (signed long int)r))[2] = 0.4621429443359375f (00000000 00000000 01110110 01001111)

State 165 file quantized.h line 102 function quantized_node_Relu_2 thread 0
----------------------------------------------------
  *(Y + (signed long int)i) = 0f (00000000 00000000 00000000 00000000)

State 166 file quantized.h line 102 function quantized_node_Relu_2 thread 0
----------------------------------------------------
  *(Y + (signed long int)i) = 0.1809234619140625f (00000000 00000000 00101110 01010001)

State 167 file quantized.h line 102 function quantized_node_Relu_2 thread 0
----------------------------------------------------
  *(Y + (signed long int)i) = 0.4621429443359375f (00000000 00000000 01110110 01001111)

State 168 file quantized.h line 126 function quantized_node_Gemm_3 thread 0
----------------------------------------------------
  B = -0.3832550048828125f (11111111 11111111 10011101 11100011)

State 169 file quantized.h line 127 function quantized_node_Gemm_3 thread 0
----------------------------------------------------
  ABrc = 0f (00000000 00000000 00000000 00000000)

State 170 file quantized.h line 126 function quantized_node_Gemm_3 thread 0
----------------------------------------------------
  B = -0.470855712890625f (11111111 11111111 10000111 01110110)

State 171 file quantized.h line 127 function quantized_node_Gemm_3 thread 0
----------------------------------------------------
  ABrc = -0.0851898193359375f (11111111 11111111 11101010 00110001)

State 172 file quantized.h line 126 function quantized_node_Gemm_3 thread 0
----------------------------------------------------
  B = -0.098541259765625f (11111111 11111111 11100110 11000110)

State 173 file quantized.h line 127 function quantized_node_Gemm_3 thread 0
----------------------------------------------------
  ABrc = -0.1307373046875f (11111111 11111111 11011110 10001000)

State 174 file quantized.h line 129 function quantized_node_Gemm_3 thread 0
----------------------------------------------------
  tmp = -0.1307373046875f (11111111 11111111 11011110 10001000)

State 175 file quantized.h line 130 function quantized_node_Gemm_3 thread 0
----------------------------------------------------
  tmp = -0.3387908935546875f (11111111 11111111 10101001 01000101)

State 176 file quantized.h line 131 function quantized_node_Gemm_3 thread 0
----------------------------------------------------
  (*(Y + (signed long int)r))[0] = -0.3387908935546875f (11111111 11111111 10101001 01000101)

State 177 file quantized.h line 126 function quantized_node_Gemm_3 thread 0
----------------------------------------------------
  B = 0.7117767333984375f (00000000 00000000 10110110 00110111)

State 178 file quantized.h line 127 function quantized_node_Gemm_3 thread 0
----------------------------------------------------
  ABrc = 0f (00000000 00000000 00000000 00000000)

State 179 file quantized.h line 126 function quantized_node_Gemm_3 thread 0
----------------------------------------------------
  B = 2.7923583984375f (00000000 00000010 11001010 11011000)

State 180 file quantized.h line 127 function quantized_node_Gemm_3 thread 0
----------------------------------------------------
  ABrc = 0.5052032470703125f (00000000 00000000 10000001 01010101)

State 181 file quantized.h line 126 function quantized_node_Gemm_3 thread 0
----------------------------------------------------
  B = -0.2737579345703125f (11111111 11111111 10111001 11101011)

State 182 file quantized.h line 127 function quantized_node_Gemm_3 thread 0
----------------------------------------------------
  ABrc = 0.3786773681640625f (00000000 00000000 01100000 11110001)

State 183 file quantized.h line 129 function quantized_node_Gemm_3 thread 0
----------------------------------------------------
  tmp = 0.378662109375f (00000000 00000000 01100000 11110000)

State 184 file quantized.h line 130 function quantized_node_Gemm_3 thread 0
----------------------------------------------------
  tmp = 0.4881591796875f (00000000 00000000 01111100 11111000)

State 185 file quantized.h line 131 function quantized_node_Gemm_3 thread 0
----------------------------------------------------
  (*(Y + (signed long int)r))[1] = 0.4881591796875f (00000000 00000000 01111100 11111000)

State 186 file quantized.h line 126 function quantized_node_Gemm_3 thread 0
----------------------------------------------------
  B = -0.218994140625f (11111111 11111111 11000111 11110000)

State 187 file quantized.h line 127 function quantized_node_Gemm_3 thread 0
----------------------------------------------------
  ABrc = 0f (00000000 00000000 00000000 00000000)

State 188 file quantized.h line 126 function quantized_node_Gemm_3 thread 0
----------------------------------------------------
  B = -0.0328369140625f (11111111 11111111 11110111 10011000)

State 189 file quantized.h line 127 function quantized_node_Gemm_3 thread 0
----------------------------------------------------
  ABrc = -0.0059356689453125f (11111111 11111111 11111110 01111011)

State 190 file quantized.h line 126 function quantized_node_Gemm_3 thread 0
----------------------------------------------------
  B = 0.5256195068359375f (00000000 00000000 10000110 10001111)

State 191 file quantized.h line 127 function quantized_node_Gemm_3 thread 0
----------------------------------------------------
  ABrc = 0.2369537353515625f (00000000 00000000 00111100 10101001)

State 192 file quantized.h line 129 function quantized_node_Gemm_3 thread 0
----------------------------------------------------
  tmp = 0.2369537353515625f (00000000 00000000 00111100 10101001)

State 193 file quantized.h line 130 function quantized_node_Gemm_3 thread 0
----------------------------------------------------
  tmp = -0.1901092529296875f (11111111 11111111 11001111 01010101)

State 194 file quantized.h line 131 function quantized_node_Gemm_3 thread 0
----------------------------------------------------
  (*(Y + (signed long int)r))[2] = -0.1901092529296875f (11111111 11111111 11001111 01010101)

State 195 file quantized.h line 141 function quantized_node_Relu_4 thread 0
----------------------------------------------------
  *(Y + (signed long int)i) = 0f (00000000 00000000 00000000 00000000)

State 196 file quantized.h line 141 function quantized_node_Relu_4 thread 0
----------------------------------------------------
  *(Y + (signed long int)i) = 0.4881591796875f (00000000 00000000 01111100 11111000)

State 197 file quantized.h line 141 function quantized_node_Relu_4 thread 0
----------------------------------------------------
  *(Y + (signed long int)i) = 0f (00000000 00000000 00000000 00000000)

State 198 file quantized.h line 165 function quantized_node_Gemm_5 thread 0
----------------------------------------------------
  B = -0.20013427734375f (11111111 11111111 11001100 11000100)

State 199 file quantized.h line 166 function quantized_node_Gemm_5 thread 0
----------------------------------------------------
  ABrc = 0f (00000000 00000000 00000000 00000000)

State 200 file quantized.h line 165 function quantized_node_Gemm_5 thread 0
----------------------------------------------------
  B = 1.517303466796875f (00000000 00000001 10000100 01101110)

State 201 file quantized.h line 166 function quantized_node_Gemm_5 thread 0
----------------------------------------------------
  ABrc = 0.740692138671875f (00000000 00000000 10111101 10011110)

State 202 file quantized.h line 165 function quantized_node_Gemm_5 thread 0
----------------------------------------------------
  B = 0.45611572265625f (00000000 00000000 01110100 11000100)

State 203 file quantized.h line 166 function quantized_node_Gemm_5 thread 0
----------------------------------------------------
  ABrc = 0.7406768798828125f (00000000 00000000 10111101 10011101)

State 204 file quantized.h line 168 function quantized_node_Gemm_5 thread 0
----------------------------------------------------
  tmp = 0.7406768798828125f (00000000 00000000 10111101 10011101)

State 205 file quantized.h line 169 function quantized_node_Gemm_5 thread 0
----------------------------------------------------
  tmp = -1.5957794189453125f (11111111 11111110 01100111 01111011)

State 206 file quantized.h line 170 function quantized_node_Gemm_5 thread 0
----------------------------------------------------
  (*(Y + (signed long int)r))[0] = -1.5957794189453125f (11111111 11111110 01100111 01111011)

State 207 file quantized.h line 165 function quantized_node_Gemm_5 thread 0
----------------------------------------------------
  B = 0.009307861328125f (00000000 00000000 00000010 01100010)

State 208 file quantized.h line 166 function quantized_node_Gemm_5 thread 0
----------------------------------------------------
  ABrc = 0f (00000000 00000000 00000000 00000000)

State 209 file quantized.h line 165 function quantized_node_Gemm_5 thread 0
----------------------------------------------------
  B = 0.5166168212890625f (00000000 00000000 10000100 01000001)

State 210 file quantized.h line 166 function quantized_node_Gemm_5 thread 0
----------------------------------------------------
  ABrc = 0.252197265625f (00000000 00000000 01000000 10010000)

State 211 file quantized.h line 165 function quantized_node_Gemm_5 thread 0
----------------------------------------------------
  B = -0.409576416015625f (11111111 11111111 10010111 00100110)

State 212 file quantized.h line 166 function quantized_node_Gemm_5 thread 0
----------------------------------------------------
  ABrc = 0.2521820068359375f (00000000 00000000 01000000 10001111)

State 213 file quantized.h line 168 function quantized_node_Gemm_5 thread 0
----------------------------------------------------
  tmp = 0.2521820068359375f (00000000 00000000 01000000 10001111)

State 214 file quantized.h line 169 function quantized_node_Gemm_5 thread 0
----------------------------------------------------
  tmp = 1.057373046875f (00000000 00000001 00001110 10110000)

State 215 file quantized.h line 170 function quantized_node_Gemm_5 thread 0
----------------------------------------------------
  (*(Y + (signed long int)r))[1] = 1.057373046875f (00000000 00000001 00001110 10110000)

State 216 file quantized.h line 165 function quantized_node_Gemm_5 thread 0
----------------------------------------------------
  B = -0.521270751953125f (11111111 11111111 01111010 10001110)

State 217 file quantized.h line 166 function quantized_node_Gemm_5 thread 0
----------------------------------------------------
  ABrc = 0f (00000000 00000000 00000000 00000000)

State 218 file quantized.h line 165 function quantized_node_Gemm_5 thread 0
----------------------------------------------------
  B = -2.3830108642578125f (11111111 11111101 10011101 11110011)

State 219 file quantized.h line 166 function quantized_node_Gemm_5 thread 0
----------------------------------------------------
  ABrc = -1.1632843017578125f (11111111 11111110 11010110 00110011)

State 220 file quantized.h line 165 function quantized_node_Gemm_5 thread 0
----------------------------------------------------
  B = -0.3164825439453125f (11111111 11111111 10101110 11111011)

State 221 file quantized.h line 166 function quantized_node_Gemm_5 thread 0
----------------------------------------------------
  ABrc = -1.163299560546875f (11111111 11111110 11010110 00110010)

State 222 file quantized.h line 168 function quantized_node_Gemm_5 thread 0
----------------------------------------------------
  tmp = -1.163299560546875f (11111111 11111110 11010110 00110010)

State 223 file quantized.h line 169 function quantized_node_Gemm_5 thread 0
----------------------------------------------------
  tmp = 1.0568084716796875f (00000000 00000001 00001110 10001011)

State 224 file quantized.h line 170 function quantized_node_Gemm_5 thread 0
----------------------------------------------------
  (*(Y + (signed long int)r))[2] = 1.0568084716796875f (00000000 00000001 00001110 10001011)

State 225 file main_2_05.c line 95 function check_top thread 0
----------------------------------------------------
  original_prediction = 2 (00000000 00000000 00000000 00000010)

State 226 file main_2_05.c line 96 function check_top thread 0
----------------------------------------------------
  quantized_prediction = 1 (00000000 00000000 00000000 00000001)

State 227 file main_2_05.c line 98 function check_top thread 0
----------------------------------------------------
  property_holds = 0 (00000000 00000000 00000000 00000000)

State 228 file main_2_05.c line 99 function check_top thread 0
----------------------------------------------------
Violated property:
  file main_2_05.c line 99 function check_top
  Networks not equivalent.
  (_Bool)property_holds


VERIFICATION FAILED
