ESBMC version 6.10.0 64-bit x86_64 linux
Target: 64-bit little-endian x86_64-unknown-linux with esbmc libc
file /home/joaobatista/GitHub/ceg4n-experiments/output/abstractions/esbmc/iris_4x2/main_2_05.c: Parsing
Converting
Generating GOTO Program
GOTO program creation time: 0.129s
GOTO program processing time: 0.005s
Starting Bounded Model Checking
Symex completed in: 0.074s (739 assignments)
Slicing time: 0.000s (removed 428 assignments)
Generated 1 VCC(s), 1 remaining after simplification (311 assignments)
No solver specified; defaulting to Boolector
Encoding remaining VCC(s) using bit-vector arithmetic
Encoding to solver time: 0.007s
Solving with solver Boolector 3.2.1
Encoding to solver time: 0.007s
Runtime decision procedure: 81.792s
Building error trace

Counterexample:

State 1 file original.h line 25 thread 0
----------------------------------------------------
  tensor_Gemm_0_weight = { { 0.4702301025390625f, 0.102264404296875f, 0.3022918701171875f, 1.0615997314453125f }, 
    { 0.3364410400390625f, 0.0164031982421875f, -0.36279296875f, -0.493377685546875f }, 
    { 0.7783355712890625f, -0.5904693603515625f, 0.8403778076171875f, 2.052947998046875f }, 
    { 0.1645965576171875f, 0.687347412109375f, -0.274444580078125f, -1.0277252197265625f } }

State 2 file original.h line 34 thread 0
----------------------------------------------------
  tensor_Gemm_1_weight = { { -0.0016326904296875f, -0.1900787353515625f, -0.337127685546875f, 0.5513763427734375f }, 
    { -0.5692901611328125f, -0.0765380859375f, -1.1808624267578125f, 1.682891845703125f }, 
    { 0.8813934326171875f, 0.3955535888671875f, 1.9553985595703125f, -0.41937255859375f }, 
    { -0.35455322265625f, -0.44970703125f, -0.298919677734375f, -0.2737884521484375f } }

State 3 file original.h line 43 thread 0
----------------------------------------------------
  tensor_Gemm_2_weight = { { 0.4292144775390625f, 1.9064178466796875f, -1.7469024658203125f, 0.4925079345703125f }, 
    { -0.1558685302734375f, 0.9574432373046875f, 0.477569580078125f, 0.4304962158203125f }, 
    { -0.0798187255859375f, -2.2888031005859375f, 1.4965057373046875f, -0.2468109130859375f } }

State 4 file original.h line 51 thread 0
----------------------------------------------------
  tensor_onnx__Gemm_7 = ARRAY_OF(ARRAY_OF(0f))

State 5 file original.h line 52 thread 0
----------------------------------------------------
  tensor_onnx__Gemm_9 = ARRAY_OF(ARRAY_OF(0f))

State 6 file original.h line 53 thread 0
----------------------------------------------------
  tensor_onnx__Gemm_11 = ARRAY_OF(ARRAY_OF(0f))

State 7 file original.h line 55 thread 0
----------------------------------------------------
  tensor_input = ARRAY_OF(ARRAY_OF(0f))

State 8 file original.h line 56 thread 0
----------------------------------------------------
  tensor_input_3 = ARRAY_OF(ARRAY_OF(0f))

State 9 file quantized.h line 25 thread 0
----------------------------------------------------
  quantized_tensor_Gemm_0_weight = { { 0.4669342041015625f, 0.0966033935546875f, 0.3059234619140625f, 1.0626983642578125f }, 
    { 0.3381195068359375f, 0.0160980224609375f, -0.370330810546875f, -0.4991455078125f }, 
    { 0.7728729248046875f, -0.5957489013671875f, 0.8372802734375f, 2.044891357421875f }, 
    { 0.1610107421875f, 0.6923675537109375f, -0.2737274169921875f, -1.0305023193359375f } }

State 10 file quantized.h line 34 thread 0
----------------------------------------------------
  quantized_tensor_Gemm_1_weight = { { 0f, -0.179779052734375f, -0.3236083984375f, 0.539337158203125f }, 
    { -0.5753021240234375f, -0.0718994140625f, -1.186553955078125f, 1.6899566650390625f }, 
    { 0.8989105224609375f, 0.3955078125f, 1.941650390625f, -0.4314727783203125f }, 
    { -0.35955810546875f, -0.4674224853515625f, -0.2876434326171875f, -0.2876434326171875f } }

State 11 file quantized.h line 43 thread 0
----------------------------------------------------
  quantized_tensor_Gemm_2_weight = { { 0.4295654296875f, 1.9062042236328125f, -1.7451171875f, 0.4922027587890625f }, 
    { -0.1566009521484375f, 0.95758056640625f, 0.478790283203125f, 0.4295654296875f }, 
    { -0.080535888671875f, -2.2910308837890625f, 1.494537353515625f, -0.24609375f } }

State 12 file quantized.h line 51 thread 0
----------------------------------------------------
  quantized_tensor_onnx__Gemm_7 = ARRAY_OF(ARRAY_OF(0f))

State 13 file quantized.h line 52 thread 0
----------------------------------------------------
  quantized_tensor_onnx__Gemm_9 = ARRAY_OF(ARRAY_OF(0f))

State 14 file quantized.h line 53 thread 0
----------------------------------------------------
  quantized_tensor_onnx__Gemm_11 = ARRAY_OF(ARRAY_OF(0f))

State 15 file quantized.h line 55 thread 0
----------------------------------------------------
  quantized_tensor_input = ARRAY_OF(ARRAY_OF(0f))

State 16 file quantized.h line 56 thread 0
----------------------------------------------------
  quantized_tensor_input_3 = ARRAY_OF(ARRAY_OF(0f))

State 17 file main_2_05.c line 29 thread 0
----------------------------------------------------
  lower_bounds = { { 0.644439697265625f, 0.2833404541015625f, 0.5940704345703125f, 0.491668701171875f } }

State 18 file main_2_05.c line 32 thread 0
----------------------------------------------------
  upper_bounds = { { 0.74444580078125f, 0.383331298828125f, 0.694061279296875f, 0.5916595458984375f } }

State 19 file main_2_05.c line 39 function init_symbolic_input thread 0
----------------------------------------------------
  *(input + (signed long int)i) = 0.74267578125f (00000000 00000000 10111110 00100000)

State 20 file main_2_05.c line 39 function init_symbolic_input thread 0
----------------------------------------------------
  *(input + (signed long int)i) = 0.2905120849609375f (00000000 00000000 01001010 01011111)

State 21 file main_2_05.c line 39 function init_symbolic_input thread 0
----------------------------------------------------
  *(input + (signed long int)i) = 0.6107940673828125f (00000000 00000000 10011100 01011101)

State 22 file main_2_05.c line 39 function init_symbolic_input thread 0
----------------------------------------------------
  *(input + (signed long int)i) = 0.5908966064453125f (00000000 00000000 10010111 01000101)

State 23 file main_2_05.c line 50 function add_input_assumptions thread 0
----------------------------------------------------
  (*(x + (signed long int)b))[0] = 0.74267578125f (00000000 00000000 10111110 00100000)

State 25 file main_2_05.c line 50 function add_input_assumptions thread 0
----------------------------------------------------
  (*(x + (signed long int)b))[1] = 0.2905120849609375f (00000000 00000000 01001010 01011111)

State 27 file main_2_05.c line 50 function add_input_assumptions thread 0
----------------------------------------------------
  (*(x + (signed long int)b))[2] = 0.6107940673828125f (00000000 00000000 10011100 01011101)

State 29 file main_2_05.c line 50 function add_input_assumptions thread 0
----------------------------------------------------
  (*(x + (signed long int)b))[3] = 0.5908966064453125f (00000000 00000000 10010111 01000101)

State 31 file original.h line 65 function node_Flatten_0 thread 0
----------------------------------------------------
  *(output + (signed long int)i) = 0.74267578125f (00000000 00000000 10111110 00100000)

State 32 file original.h line 65 function node_Flatten_0 thread 0
----------------------------------------------------
  *(output + (signed long int)i) = 0.2905120849609375f (00000000 00000000 01001010 01011111)

State 33 file original.h line 65 function node_Flatten_0 thread 0
----------------------------------------------------
  *(output + (signed long int)i) = 0.6107940673828125f (00000000 00000000 10011100 01011101)

State 34 file original.h line 65 function node_Flatten_0 thread 0
----------------------------------------------------
  *(output + (signed long int)i) = 0.5908966064453125f (00000000 00000000 10010111 01000101)

State 35 file original.h line 89 function node_Gemm_1 thread 0
----------------------------------------------------
  B = 0.4702301025390625f (00000000 00000000 01111000 01100001)

State 36 file original.h line 90 function node_Gemm_1 thread 0
----------------------------------------------------
  ABrc = 0.3492279052734375f (00000000 00000000 01011001 01100111)

State 37 file original.h line 89 function node_Gemm_1 thread 0
----------------------------------------------------
  B = 0.102264404296875f (00000000 00000000 00011010 00101110)

State 38 file original.h line 90 function node_Gemm_1 thread 0
----------------------------------------------------
  ABrc = 0.378936767578125f (00000000 00000000 01100001 00000010)

State 39 file original.h line 89 function node_Gemm_1 thread 0
----------------------------------------------------
  B = 0.3022918701171875f (00000000 00000000 01001101 01100011)

State 40 file original.h line 90 function node_Gemm_1 thread 0
----------------------------------------------------
  ABrc = 0.563568115234375f (00000000 00000000 10010000 01000110)

State 41 file original.h line 89 function node_Gemm_1 thread 0
----------------------------------------------------
  B = 1.0615997314453125f (00000000 00000001 00001111 11000101)

State 42 file original.h line 90 function node_Gemm_1 thread 0
----------------------------------------------------
  ABrc = 1.19085693359375f (00000000 00000001 00110000 11011100)

State 43 file original.h line 92 function node_Gemm_1 thread 0
----------------------------------------------------
  tmp = 1.19085693359375f (00000000 00000001 00110000 11011100)

State 44 file original.h line 93 function node_Gemm_1 thread 0
----------------------------------------------------
  tmp = 0.8390655517578125f (00000000 00000000 11010110 11001101)

State 45 file original.h line 94 function node_Gemm_1 thread 0
----------------------------------------------------
  (*(Y + (signed long int)r))[0] = 0.8390655517578125f (00000000 00000000 11010110 11001101)

State 46 file original.h line 89 function node_Gemm_1 thread 0
----------------------------------------------------
  B = 0.3364410400390625f (00000000 00000000 01010110 00100001)

State 47 file original.h line 90 function node_Gemm_1 thread 0
----------------------------------------------------
  ABrc = 0.2498626708984375f (00000000 00000000 00111111 11110111)

State 48 file original.h line 89 function node_Gemm_1 thread 0
----------------------------------------------------
  B = 0.0164031982421875f (00000000 00000000 00000100 00110011)

State 49 file original.h line 90 function node_Gemm_1 thread 0
----------------------------------------------------
  ABrc = 0.2546234130859375f (00000000 00000000 01000001 00101111)

State 50 file original.h line 89 function node_Gemm_1 thread 0
----------------------------------------------------
  B = -0.36279296875f (11111111 11111111 10100011 00100000)

State 51 file original.h line 90 function node_Gemm_1 thread 0
----------------------------------------------------
  ABrc = 0.0330352783203125f (00000000 00000000 00001000 01110101)

State 52 file original.h line 89 function node_Gemm_1 thread 0
----------------------------------------------------
  B = -0.493377685546875f (11111111 11111111 10000001 10110010)

State 53 file original.h line 90 function node_Gemm_1 thread 0
----------------------------------------------------
  ABrc = -0.258514404296875f (11111111 11111111 10111101 11010010)

State 54 file original.h line 92 function node_Gemm_1 thread 0
----------------------------------------------------
  tmp = -0.2585296630859375f (11111111 11111111 10111101 11010001)

State 55 file original.h line 93 function node_Gemm_1 thread 0
----------------------------------------------------
  tmp = -0.344879150390625f (11111111 11111111 10100111 10110110)

State 56 file original.h line 94 function node_Gemm_1 thread 0
----------------------------------------------------
  (*(Y + (signed long int)r))[1] = -0.344879150390625f (11111111 11111111 10100111 10110110)

State 57 file original.h line 89 function node_Gemm_1 thread 0
----------------------------------------------------
  B = 0.7783355712890625f (00000000 00000000 11000111 01000001)

State 58 file original.h line 90 function node_Gemm_1 thread 0
----------------------------------------------------
  ABrc = 0.5780487060546875f (00000000 00000000 10010011 11111011)

State 59 file original.h line 89 function node_Gemm_1 thread 0
----------------------------------------------------
  B = -0.5904693603515625f (11111111 11111111 01101000 11010111)

State 60 file original.h line 90 function node_Gemm_1 thread 0
----------------------------------------------------
  ABrc = 0.4065093994140625f (00000000 00000000 01101000 00010001)

State 61 file original.h line 89 function node_Gemm_1 thread 0
----------------------------------------------------
  B = 0.8403778076171875f (00000000 00000000 11010111 00100011)

State 62 file original.h line 90 function node_Gemm_1 thread 0
----------------------------------------------------
  ABrc = 0.9197998046875f (00000000 00000000 11101011 01111000)

State 63 file original.h line 89 function node_Gemm_1 thread 0
----------------------------------------------------
  B = 2.052947998046875f (00000000 00000010 00001101 10001110)

State 64 file original.h line 90 function node_Gemm_1 thread 0
----------------------------------------------------
  ABrc = 2.13287353515625f (00000000 00000010 00100010 00000100)

State 65 file original.h line 92 function node_Gemm_1 thread 0
----------------------------------------------------
  tmp = 2.13287353515625f (00000000 00000010 00100010 00000100)

State 66 file original.h line 93 function node_Gemm_1 thread 0
----------------------------------------------------
  tmp = 1.9362335205078125f (00000000 00000001 11101111 10101101)

State 67 file original.h line 94 function node_Gemm_1 thread 0
----------------------------------------------------
  (*(Y + (signed long int)r))[2] = 1.9362335205078125f (00000000 00000001 11101111 10101101)

State 68 file original.h line 89 function node_Gemm_1 thread 0
----------------------------------------------------
  B = 0.1645965576171875f (00000000 00000000 00101010 00100011)

State 69 file original.h line 90 function node_Gemm_1 thread 0
----------------------------------------------------
  ABrc = 0.1222381591796875f (00000000 00000000 00011111 01001011)

State 70 file original.h line 89 function node_Gemm_1 thread 0
----------------------------------------------------
  B = 0.687347412109375f (00000000 00000000 10101111 11110110)

State 71 file original.h line 90 function node_Gemm_1 thread 0
----------------------------------------------------
  ABrc = 0.3219146728515625f (00000000 00000000 01010010 01101001)

State 72 file original.h line 89 function node_Gemm_1 thread 0
----------------------------------------------------
  B = -0.274444580078125f (11111111 11111111 10111001 10111110)

State 73 file original.h line 90 function node_Gemm_1 thread 0
----------------------------------------------------
  ABrc = 0.1542816162109375f (00000000 00000000 00100111 01111111)

State 74 file original.h line 89 function node_Gemm_1 thread 0
----------------------------------------------------
  B = -1.0277252197265625f (11111111 11111110 11111000 11100111)

State 75 file original.h line 90 function node_Gemm_1 thread 0
----------------------------------------------------
  ABrc = -0.4530029296875f (11111111 11111111 10001100 00001000)

State 76 file original.h line 92 function node_Gemm_1 thread 0
----------------------------------------------------
  tmp = -0.4530029296875f (11111111 11111111 10001100 00001000)

State 77 file original.h line 93 function node_Gemm_1 thread 0
----------------------------------------------------
  tmp = 0.9795989990234375f (00000000 00000000 11111010 11000111)

State 78 file original.h line 94 function node_Gemm_1 thread 0
----------------------------------------------------
  (*(Y + (signed long int)r))[3] = 0.9795989990234375f (00000000 00000000 11111010 11000111)

State 79 file original.h line 104 function node_Relu_2 thread 0
----------------------------------------------------
  *(Y + (signed long int)i) = 0.8390655517578125f (00000000 00000000 11010110 11001101)

State 80 file original.h line 104 function node_Relu_2 thread 0
----------------------------------------------------
  *(Y + (signed long int)i) = 0f (00000000 00000000 00000000 00000000)

State 81 file original.h line 104 function node_Relu_2 thread 0
----------------------------------------------------
  *(Y + (signed long int)i) = 1.9362335205078125f (00000000 00000001 11101111 10101101)

State 82 file original.h line 104 function node_Relu_2 thread 0
----------------------------------------------------
  *(Y + (signed long int)i) = 0.9795989990234375f (00000000 00000000 11111010 11000111)

State 83 file original.h line 128 function node_Gemm_3 thread 0
----------------------------------------------------
  B = -0.0016326904296875f (11111111 11111111 11111111 10010101)

State 84 file original.h line 129 function node_Gemm_3 thread 0
----------------------------------------------------
  ABrc = -0.001373291015625f (11111111 11111111 11111111 10100110)

State 85 file original.h line 128 function node_Gemm_3 thread 0
----------------------------------------------------
  B = -0.1900787353515625f (11111111 11111111 11001111 01010111)

State 86 file original.h line 129 function node_Gemm_3 thread 0
----------------------------------------------------
  ABrc = -0.001373291015625f (11111111 11111111 11111111 10100110)

State 87 file original.h line 128 function node_Gemm_3 thread 0
----------------------------------------------------
  B = -0.337127685546875f (11111111 11111111 10101001 10110010)

State 88 file original.h line 129 function node_Gemm_3 thread 0
----------------------------------------------------
  ABrc = -0.6541290283203125f (11111111 11111111 01011000 10001011)

State 89 file original.h line 128 function node_Gemm_3 thread 0
----------------------------------------------------
  B = 0.5513763427734375f (00000000 00000000 10001101 00100111)

State 90 file original.h line 129 function node_Gemm_3 thread 0
----------------------------------------------------
  ABrc = -0.114013671875f (11111111 11111111 11100010 11010000)

State 91 file original.h line 131 function node_Gemm_3 thread 0
----------------------------------------------------
  tmp = -0.1140289306640625f (11111111 11111111 11100010 11001111)

State 92 file original.h line 132 function node_Gemm_3 thread 0
----------------------------------------------------
  tmp = -0.1760711669921875f (11111111 11111111 11010010 11101101)

State 93 file original.h line 133 function node_Gemm_3 thread 0
----------------------------------------------------
  (*(Y + (signed long int)r))[0] = -0.1760711669921875f (11111111 11111111 11010010 11101101)

State 94 file original.h line 128 function node_Gemm_3 thread 0
----------------------------------------------------
  B = -0.5692901611328125f (11111111 11111111 01101110 01000011)

State 95 file original.h line 129 function node_Gemm_3 thread 0
----------------------------------------------------
  ABrc = -0.4776763916015625f (11111111 11111111 10000101 10110111)

State 96 file original.h line 128 function node_Gemm_3 thread 0
----------------------------------------------------
  B = -0.0765380859375f (11111111 11111111 11101100 01101000)

State 97 file original.h line 129 function node_Gemm_3 thread 0
----------------------------------------------------
  ABrc = -0.4776763916015625f (11111111 11111111 10000101 10110111)

State 98 file original.h line 128 function node_Gemm_3 thread 0
----------------------------------------------------
  B = -1.1808624267578125f (11111111 11111110 11010001 10110011)

State 99 file original.h line 129 function node_Gemm_3 thread 0
----------------------------------------------------
  ABrc = -2.76409912109375f (11111111 11111101 00111100 01100100)

State 100 file original.h line 128 function node_Gemm_3 thread 0
----------------------------------------------------
  B = 1.682891845703125f (00000000 00000001 10101110 11010010)

State 101 file original.h line 129 function node_Gemm_3 thread 0
----------------------------------------------------
  ABrc = -1.1155548095703125f (11111111 11111110 11100010 01101011)

State 102 file original.h line 131 function node_Gemm_3 thread 0
----------------------------------------------------
  tmp = -1.115570068359375f (11111111 11111110 11100010 01101010)

State 103 file original.h line 132 function node_Gemm_3 thread 0
----------------------------------------------------
  tmp = 1.16766357421875f (00000000 00000001 00101010 11101100)

State 104 file original.h line 133 function node_Gemm_3 thread 0
----------------------------------------------------
  (*(Y + (signed long int)r))[1] = 1.16766357421875f (00000000 00000001 00101010 11101100)

State 105 file original.h line 128 function node_Gemm_3 thread 0
----------------------------------------------------
  B = 0.8813934326171875f (00000000 00000000 11100001 10100011)

State 106 file original.h line 129 function node_Gemm_3 thread 0
----------------------------------------------------
  ABrc = 0.7395477294921875f (00000000 00000000 10111101 01010011)

State 107 file original.h line 128 function node_Gemm_3 thread 0
----------------------------------------------------
  B = 0.3955535888671875f (00000000 00000000 01100101 01000011)

State 108 file original.h line 129 function node_Gemm_3 thread 0
----------------------------------------------------
  ABrc = 0.739532470703125f (00000000 00000000 10111101 01010010)

State 109 file original.h line 128 function node_Gemm_3 thread 0
----------------------------------------------------
  B = 1.9553985595703125f (00000000 00000001 11110100 10010101)

State 110 file original.h line 129 function node_Gemm_3 thread 0
----------------------------------------------------
  ABrc = 4.525634765625f (00000000 00000100 10000110 10010000)

State 111 file original.h line 128 function node_Gemm_3 thread 0
----------------------------------------------------
  B = -0.41937255859375f (11111111 11111111 10010100 10100100)

State 112 file original.h line 129 function node_Gemm_3 thread 0
----------------------------------------------------
  ABrc = 4.1148223876953125f (00000000 00000100 00011101 01100101)

State 113 file original.h line 131 function node_Gemm_3 thread 0
----------------------------------------------------
  tmp = 4.11480712890625f (00000000 00000100 00011101 01100100)

State 114 file original.h line 132 function node_Gemm_3 thread 0
----------------------------------------------------
  tmp = 4.7089996337890625f (00000000 00000100 10110101 10000001)

State 115 file original.h line 133 function node_Gemm_3 thread 0
----------------------------------------------------
  (*(Y + (signed long int)r))[2] = 4.7089996337890625f (00000000 00000100 10110101 10000001)

State 116 file original.h line 128 function node_Gemm_3 thread 0
----------------------------------------------------
  B = -0.35455322265625f (11111111 11111111 10100101 00111100)

State 117 file original.h line 129 function node_Gemm_3 thread 0
----------------------------------------------------
  ABrc = -0.2975006103515625f (11111111 11111111 10110011 11010111)

State 118 file original.h line 128 function node_Gemm_3 thread 0
----------------------------------------------------
  B = -0.44970703125f (11111111 11111111 10001100 11100000)

State 119 file original.h line 129 function node_Gemm_3 thread 0
----------------------------------------------------
  ABrc = -0.2975006103515625f (11111111 11111111 10110011 11010111)

State 120 file original.h line 128 function node_Gemm_3 thread 0
----------------------------------------------------
  B = -0.298919677734375f (11111111 11111111 10110011 01111010)

State 121 file original.h line 129 function node_Gemm_3 thread 0
----------------------------------------------------
  ABrc = -0.87628173828125f (11111111 11111111 00011111 10101100)

State 122 file original.h line 128 function node_Gemm_3 thread 0
----------------------------------------------------
  B = -0.2737884521484375f (11111111 11111111 10111001 11101001)

State 123 file original.h line 129 function node_Gemm_3 thread 0
----------------------------------------------------
  ABrc = -1.1444854736328125f (11111111 11111110 11011011 00000011)

State 124 file original.h line 131 function node_Gemm_3 thread 0
----------------------------------------------------
  tmp = -1.1444854736328125f (11111111 11111110 11011011 00000011)

State 125 file original.h line 132 function node_Gemm_3 thread 0
----------------------------------------------------
  tmp = -1.2978057861328125f (11111111 11111110 10110011 11000011)

State 126 file original.h line 133 function node_Gemm_3 thread 0
----------------------------------------------------
  (*(Y + (signed long int)r))[3] = -1.2978057861328125f (11111111 11111110 10110011 11000011)

State 127 file original.h line 143 function node_Relu_4 thread 0
----------------------------------------------------
  *(Y + (signed long int)i) = 0f (00000000 00000000 00000000 00000000)

State 128 file original.h line 143 function node_Relu_4 thread 0
----------------------------------------------------
  *(Y + (signed long int)i) = 1.16766357421875f (00000000 00000001 00101010 11101100)

State 129 file original.h line 143 function node_Relu_4 thread 0
----------------------------------------------------
  *(Y + (signed long int)i) = 4.7089996337890625f (00000000 00000100 10110101 10000001)

State 130 file original.h line 143 function node_Relu_4 thread 0
----------------------------------------------------
  *(Y + (signed long int)i) = 0f (00000000 00000000 00000000 00000000)

State 131 file original.h line 167 function node_Gemm_5 thread 0
----------------------------------------------------
  B = 0.4292144775390625f (00000000 00000000 01101101 11100001)

State 132 file original.h line 168 function node_Gemm_5 thread 0
----------------------------------------------------
  ABrc = 0f (00000000 00000000 00000000 00000000)

State 133 file original.h line 167 function node_Gemm_5 thread 0
----------------------------------------------------
  B = 1.9064178466796875f (00000000 00000001 11101000 00001011)

State 134 file original.h line 168 function node_Gemm_5 thread 0
----------------------------------------------------
  ABrc = 2.2260589599609375f (00000000 00000010 00111001 11011111)

State 135 file original.h line 167 function node_Gemm_5 thread 0
----------------------------------------------------
  B = -1.7469024658203125f (11111111 11111110 01000000 11001011)

State 136 file original.h line 168 function node_Gemm_5 thread 0
----------------------------------------------------
  ABrc = -6.0001220703125f (11111111 11111001 11111111 11111000)

State 137 file original.h line 167 function node_Gemm_5 thread 0
----------------------------------------------------
  B = 0.4925079345703125f (00000000 00000000 01111110 00010101)

State 138 file original.h line 168 function node_Gemm_5 thread 0
----------------------------------------------------
  ABrc = -6.0001220703125f (11111111 11111001 11111111 11111000)

State 139 file original.h line 170 function node_Gemm_5 thread 0
----------------------------------------------------
  tmp = -6.0001220703125f (11111111 11111001 11111111 11111000)

State 140 file original.h line 171 function node_Gemm_5 thread 0
----------------------------------------------------
  tmp = -6.0160064697265625f (11111111 11111001 11111011 11100111)

State 141 file original.h line 172 function node_Gemm_5 thread 0
----------------------------------------------------
  (*(Y + (signed long int)r))[0] = -6.0160064697265625f (11111111 11111001 11111011 11100111)

State 142 file original.h line 167 function node_Gemm_5 thread 0
----------------------------------------------------
  B = -0.1558685302734375f (11111111 11111111 11011000 00011001)

State 143 file original.h line 168 function node_Gemm_5 thread 0
----------------------------------------------------
  ABrc = 0f (00000000 00000000 00000000 00000000)

State 144 file original.h line 167 function node_Gemm_5 thread 0
----------------------------------------------------
  B = 0.9574432373046875f (00000000 00000000 11110101 00011011)

State 145 file original.h line 168 function node_Gemm_5 thread 0
----------------------------------------------------
  ABrc = 1.1179656982421875f (00000000 00000001 00011110 00110011)

State 146 file original.h line 167 function node_Gemm_5 thread 0
----------------------------------------------------
  B = 0.477569580078125f (00000000 00000000 01111010 01000010)

State 147 file original.h line 168 function node_Gemm_5 thread 0
----------------------------------------------------
  ABrc = 3.3668365478515625f (00000000 00000011 01011101 11101001)

State 148 file original.h line 167 function node_Gemm_5 thread 0
----------------------------------------------------
  B = 0.4304962158203125f (00000000 00000000 01101110 00110101)

State 149 file original.h line 168 function node_Gemm_5 thread 0
----------------------------------------------------
  ABrc = 3.3668365478515625f (00000000 00000011 01011101 11101001)

State 150 file original.h line 170 function node_Gemm_5 thread 0
----------------------------------------------------
  tmp = 3.3668365478515625f (00000000 00000011 01011101 11101001)

State 151 file original.h line 171 function node_Gemm_5 thread 0
----------------------------------------------------
  tmp = 3.8489837646484375f (00000000 00000011 11011001 01010111)

State 152 file original.h line 172 function node_Gemm_5 thread 0
----------------------------------------------------
  (*(Y + (signed long int)r))[1] = 3.8489837646484375f (00000000 00000011 11011001 01010111)

State 153 file original.h line 167 function node_Gemm_5 thread 0
----------------------------------------------------
  B = -0.0798187255859375f (11111111 11111111 11101011 10010001)

State 154 file original.h line 168 function node_Gemm_5 thread 0
----------------------------------------------------
  ABrc = 0f (00000000 00000000 00000000 00000000)

State 155 file original.h line 167 function node_Gemm_5 thread 0
----------------------------------------------------
  B = -2.2888031005859375f (11111111 11111101 10110110 00010001)

State 156 file original.h line 168 function node_Gemm_5 thread 0
----------------------------------------------------
  ABrc = -2.67254638671875f (11111111 11111101 01010011 11010100)

State 157 file original.h line 167 function node_Gemm_5 thread 0
----------------------------------------------------
  B = 1.4965057373046875f (00000000 00000001 01111111 00011011)

State 158 file original.h line 168 function node_Gemm_5 thread 0
----------------------------------------------------
  ABrc = 4.374481201171875f (00000000 00000100 01011111 11011110)

State 159 file original.h line 167 function node_Gemm_5 thread 0
----------------------------------------------------
  B = -0.2468109130859375f (11111111 11111111 11000000 11010001)

State 160 file original.h line 168 function node_Gemm_5 thread 0
----------------------------------------------------
  ABrc = 4.374481201171875f (00000000 00000100 01011111 11011110)

State 161 file original.h line 170 function node_Gemm_5 thread 0
----------------------------------------------------
  tmp = 4.374481201171875f (00000000 00000100 01011111 11011110)

State 162 file original.h line 171 function node_Gemm_5 thread 0
----------------------------------------------------
  tmp = 3.848358154296875f (00000000 00000011 11011001 00101110)

State 163 file original.h line 172 function node_Gemm_5 thread 0
----------------------------------------------------
  (*(Y + (signed long int)r))[2] = 3.848358154296875f (00000000 00000011 11011001 00101110)

State 164 file quantized.h line 65 function quantized_node_Flatten_0 thread 0
----------------------------------------------------
  *(output + (signed long int)i) = 0.74267578125f (00000000 00000000 10111110 00100000)

State 165 file quantized.h line 65 function quantized_node_Flatten_0 thread 0
----------------------------------------------------
  *(output + (signed long int)i) = 0.2905120849609375f (00000000 00000000 01001010 01011111)

State 166 file quantized.h line 65 function quantized_node_Flatten_0 thread 0
----------------------------------------------------
  *(output + (signed long int)i) = 0.6107940673828125f (00000000 00000000 10011100 01011101)

State 167 file quantized.h line 65 function quantized_node_Flatten_0 thread 0
----------------------------------------------------
  *(output + (signed long int)i) = 0.5908966064453125f (00000000 00000000 10010111 01000101)

State 168 file quantized.h line 89 function quantized_node_Gemm_1 thread 0
----------------------------------------------------
  B = 0.4669342041015625f (00000000 00000000 01110111 10001001)

State 169 file quantized.h line 90 function quantized_node_Gemm_1 thread 0
----------------------------------------------------
  ABrc = 0.3467864990234375f (00000000 00000000 01011000 11000111)

State 170 file quantized.h line 89 function quantized_node_Gemm_1 thread 0
----------------------------------------------------
  B = 0.0966033935546875f (00000000 00000000 00011000 10111011)

State 171 file quantized.h line 90 function quantized_node_Gemm_1 thread 0
----------------------------------------------------
  ABrc = 0.3748321533203125f (00000000 00000000 01011111 11110101)

State 172 file quantized.h line 89 function quantized_node_Gemm_1 thread 0
----------------------------------------------------
  B = 0.3059234619140625f (00000000 00000000 01001110 01010001)

State 173 file quantized.h line 90 function quantized_node_Gemm_1 thread 0
----------------------------------------------------
  ABrc = 0.5616912841796875f (00000000 00000000 10001111 11001011)

State 174 file quantized.h line 89 function quantized_node_Gemm_1 thread 0
----------------------------------------------------
  B = 1.0626983642578125f (00000000 00000001 00010000 00001101)

State 175 file quantized.h line 90 function quantized_node_Gemm_1 thread 0
----------------------------------------------------
  ABrc = 1.1896209716796875f (00000000 00000001 00110000 10001011)

State 176 file quantized.h line 92 function quantized_node_Gemm_1 thread 0
----------------------------------------------------
  tmp = 1.189605712890625f (00000000 00000001 00110000 10001010)

State 177 file quantized.h line 93 function quantized_node_Gemm_1 thread 0
----------------------------------------------------
  tmp = 0.8353729248046875f (00000000 00000000 11010101 11011011)

State 178 file quantized.h line 94 function quantized_node_Gemm_1 thread 0
----------------------------------------------------
  (*(Y + (signed long int)r))[0] = 0.8353729248046875f (00000000 00000000 11010101 11011011)

State 179 file quantized.h line 89 function quantized_node_Gemm_1 thread 0
----------------------------------------------------
  B = 0.3381195068359375f (00000000 00000000 01010110 10001111)

State 180 file quantized.h line 90 function quantized_node_Gemm_1 thread 0
----------------------------------------------------
  ABrc = 0.2511138916015625f (00000000 00000000 01000000 01001001)

State 181 file quantized.h line 89 function quantized_node_Gemm_1 thread 0
----------------------------------------------------
  B = 0.0160980224609375f (00000000 00000000 00000100 00011111)

State 182 file quantized.h line 90 function quantized_node_Gemm_1 thread 0
----------------------------------------------------
  ABrc = 0.255767822265625f (00000000 00000000 01000001 01111010)

State 183 file quantized.h line 89 function quantized_node_Gemm_1 thread 0
----------------------------------------------------
  B = -0.370330810546875f (11111111 11111111 10100001 00110010)

State 184 file quantized.h line 90 function quantized_node_Gemm_1 thread 0
----------------------------------------------------
  ABrc = 0.029571533203125f (00000000 00000000 00000111 10010010)

State 185 file quantized.h line 89 function quantized_node_Gemm_1 thread 0
----------------------------------------------------
  B = -0.4991455078125f (11111111 11111111 10000000 00111000)

State 186 file quantized.h line 90 function quantized_node_Gemm_1 thread 0
----------------------------------------------------
  ABrc = -0.2653656005859375f (11111111 11111111 10111100 00010001)

State 187 file quantized.h line 92 function quantized_node_Gemm_1 thread 0
----------------------------------------------------
  tmp = -0.265380859375f (11111111 11111111 10111100 00010000)

State 188 file quantized.h line 93 function quantized_node_Gemm_1 thread 0
----------------------------------------------------
  tmp = -0.34588623046875f (11111111 11111111 10100111 01110100)

State 189 file quantized.h line 94 function quantized_node_Gemm_1 thread 0
----------------------------------------------------
  (*(Y + (signed long int)r))[1] = -0.34588623046875f (11111111 11111111 10100111 01110100)

State 190 file quantized.h line 89 function quantized_node_Gemm_1 thread 0
----------------------------------------------------
  B = 0.7728729248046875f (00000000 00000000 11000101 11011011)

State 191 file quantized.h line 90 function quantized_node_Gemm_1 thread 0
----------------------------------------------------
  ABrc = 0.5739898681640625f (00000000 00000000 10010010 11110001)

State 192 file quantized.h line 89 function quantized_node_Gemm_1 thread 0
----------------------------------------------------
  B = -0.5957489013671875f (11111111 11111111 01100111 01111101)

State 193 file quantized.h line 90 function quantized_node_Gemm_1 thread 0
----------------------------------------------------
  ABrc = 0.4009246826171875f (00000000 00000000 01100110 10100011)

State 194 file quantized.h line 89 function quantized_node_Gemm_1 thread 0
----------------------------------------------------
  B = 0.8372802734375f (00000000 00000000 11010110 01011000)

State 195 file quantized.h line 90 function quantized_node_Gemm_1 thread 0
----------------------------------------------------
  ABrc = 0.9123077392578125f (00000000 00000000 11101001 10001101)

State 196 file quantized.h line 89 function quantized_node_Gemm_1 thread 0
----------------------------------------------------
  B = 2.044891357421875f (00000000 00000010 00001011 01111110)

State 197 file quantized.h line 90 function quantized_node_Gemm_1 thread 0
----------------------------------------------------
  ABrc = 2.1206207275390625f (00000000 00000010 00011110 11100001)

State 198 file quantized.h line 92 function quantized_node_Gemm_1 thread 0
----------------------------------------------------
  tmp = 2.1206207275390625f (00000000 00000010 00011110 11100001)

State 199 file quantized.h line 93 function quantized_node_Gemm_1 thread 0
----------------------------------------------------
  tmp = 1.9274139404296875f (00000000 00000001 11101101 01101011)

State 200 file quantized.h line 94 function quantized_node_Gemm_1 thread 0
----------------------------------------------------
  (*(Y + (signed long int)r))[2] = 1.9274139404296875f (00000000 00000001 11101101 01101011)

State 201 file quantized.h line 89 function quantized_node_Gemm_1 thread 0
----------------------------------------------------
  B = 0.1610107421875f (00000000 00000000 00101001 00111000)

State 202 file quantized.h line 90 function quantized_node_Gemm_1 thread 0
----------------------------------------------------
  ABrc = 0.1195831298828125f (00000000 00000000 00011110 10011101)

State 203 file quantized.h line 89 function quantized_node_Gemm_1 thread 0
----------------------------------------------------
  B = 0.6923675537109375f (00000000 00000000 10110001 00111111)

State 204 file quantized.h line 90 function quantized_node_Gemm_1 thread 0
----------------------------------------------------
  ABrc = 0.320709228515625f (00000000 00000000 01010010 00011010)

State 205 file quantized.h line 89 function quantized_node_Gemm_1 thread 0
----------------------------------------------------
  B = -0.2737274169921875f (11111111 11111111 10111001 11101101)

State 206 file quantized.h line 90 function quantized_node_Gemm_1 thread 0
----------------------------------------------------
  ABrc = 0.15350341796875f (00000000 00000000 00100111 01001100)

State 207 file quantized.h line 89 function quantized_node_Gemm_1 thread 0
----------------------------------------------------
  B = -1.0305023193359375f (11111111 11111110 11111000 00110001)

State 208 file quantized.h line 90 function quantized_node_Gemm_1 thread 0
----------------------------------------------------
  ABrc = -0.4554290771484375f (11111111 11111111 10001011 01101001)

State 209 file quantized.h line 92 function quantized_node_Gemm_1 thread 0
----------------------------------------------------
  tmp = -0.4554443359375f (11111111 11111111 10001011 01101000)

State 210 file quantized.h line 93 function quantized_node_Gemm_1 thread 0
----------------------------------------------------
  tmp = 0.9775848388671875f (00000000 00000000 11111010 01000011)

State 211 file quantized.h line 94 function quantized_node_Gemm_1 thread 0
----------------------------------------------------
  (*(Y + (signed long int)r))[3] = 0.9775848388671875f (00000000 00000000 11111010 01000011)

State 212 file quantized.h line 104 function quantized_node_Relu_2 thread 0
----------------------------------------------------
  *(Y + (signed long int)i) = 0.8353729248046875f (00000000 00000000 11010101 11011011)

State 213 file quantized.h line 104 function quantized_node_Relu_2 thread 0
----------------------------------------------------
  *(Y + (signed long int)i) = 0f (00000000 00000000 00000000 00000000)

State 214 file quantized.h line 104 function quantized_node_Relu_2 thread 0
----------------------------------------------------
  *(Y + (signed long int)i) = 1.9274139404296875f (00000000 00000001 11101101 01101011)

State 215 file quantized.h line 104 function quantized_node_Relu_2 thread 0
----------------------------------------------------
  *(Y + (signed long int)i) = 0.9775848388671875f (00000000 00000000 11111010 01000011)

State 216 file quantized.h line 128 function quantized_node_Gemm_3 thread 0
----------------------------------------------------
  B = 0f (00000000 00000000 00000000 00000000)

State 217 file quantized.h line 129 function quantized_node_Gemm_3 thread 0
----------------------------------------------------
  ABrc = 0f (00000000 00000000 00000000 00000000)

State 218 file quantized.h line 128 function quantized_node_Gemm_3 thread 0
----------------------------------------------------
  B = -0.179779052734375f (11111111 11111111 11010001 11111010)

State 219 file quantized.h line 129 function quantized_node_Gemm_3 thread 0
----------------------------------------------------
  ABrc = 0f (00000000 00000000 00000000 00000000)

State 220 file quantized.h line 128 function quantized_node_Gemm_3 thread 0
----------------------------------------------------
  B = -0.3236083984375f (11111111 11111111 10101101 00101000)

State 221 file quantized.h line 129 function quantized_node_Gemm_3 thread 0
----------------------------------------------------
  ABrc = -0.6237335205078125f (11111111 11111111 01100000 01010011)

State 222 file quantized.h line 128 function quantized_node_Gemm_3 thread 0
----------------------------------------------------
  B = 0.539337158203125f (00000000 00000000 10001010 00010010)

State 223 file quantized.h line 129 function quantized_node_Gemm_3 thread 0
----------------------------------------------------
  ABrc = -0.0964813232421875f (11111111 11111111 11100111 01001101)

State 224 file quantized.h line 131 function quantized_node_Gemm_3 thread 0
----------------------------------------------------
  tmp = -0.09649658203125f (11111111 11111111 11100111 01001100)

State 225 file quantized.h line 132 function quantized_node_Gemm_3 thread 0
----------------------------------------------------
  tmp = -0.16839599609375f (11111111 11111111 11010100 11100100)

State 226 file quantized.h line 133 function quantized_node_Gemm_3 thread 0
----------------------------------------------------
  (*(Y + (signed long int)r))[0] = -0.16839599609375f (11111111 11111111 11010100 11100100)

State 227 file quantized.h line 128 function quantized_node_Gemm_3 thread 0
----------------------------------------------------
  B = -0.5753021240234375f (11111111 11111111 01101100 10111001)

State 228 file quantized.h line 129 function quantized_node_Gemm_3 thread 0
----------------------------------------------------
  ABrc = -0.4805908203125f (11111111 11111111 10000100 11111000)

State 229 file quantized.h line 128 function quantized_node_Gemm_3 thread 0
----------------------------------------------------
  B = -0.0718994140625f (11111111 11111111 11101101 10011000)

State 230 file quantized.h line 129 function quantized_node_Gemm_3 thread 0
----------------------------------------------------
  ABrc = -0.4806060791015625f (11111111 11111111 10000100 11110111)

State 231 file quantized.h line 128 function quantized_node_Gemm_3 thread 0
----------------------------------------------------
  B = -1.186553955078125f (11111111 11111110 11010000 00111110)

State 232 file quantized.h line 129 function quantized_node_Gemm_3 thread 0
----------------------------------------------------
  ABrc = -2.7675933837890625f (11111111 11111101 00111011 01111111)

State 233 file quantized.h line 128 function quantized_node_Gemm_3 thread 0
----------------------------------------------------
  B = 1.6899566650390625f (00000000 00000001 10110000 10100001)

State 234 file quantized.h line 129 function quantized_node_Gemm_3 thread 0
----------------------------------------------------
  ABrc = -1.1155242919921875f (11111111 11111110 11100010 01101101)

State 235 file quantized.h line 131 function quantized_node_Gemm_3 thread 0
----------------------------------------------------
  tmp = -1.1155242919921875f (11111111 11111110 11100010 01101101)

State 236 file quantized.h line 132 function quantized_node_Gemm_3 thread 0
----------------------------------------------------
  tmp = 1.1497344970703125f (00000000 00000001 00100110 01010101)

State 237 file quantized.h line 133 function quantized_node_Gemm_3 thread 0
----------------------------------------------------
  (*(Y + (signed long int)r))[1] = 1.1497344970703125f (00000000 00000001 00100110 01010101)

State 238 file quantized.h line 128 function quantized_node_Gemm_3 thread 0
----------------------------------------------------
  B = 0.8989105224609375f (00000000 00000000 11100110 00011111)

State 239 file quantized.h line 129 function quantized_node_Gemm_3 thread 0
----------------------------------------------------
  ABrc = 0.7509307861328125f (00000000 00000000 11000000 00111101)

State 240 file quantized.h line 128 function quantized_node_Gemm_3 thread 0
----------------------------------------------------
  B = 0.3955078125f (00000000 00000000 01100101 01000000)

State 241 file quantized.h line 129 function quantized_node_Gemm_3 thread 0
----------------------------------------------------
  ABrc = 0.75091552734375f (00000000 00000000 11000000 00111100)

State 242 file quantized.h line 128 function quantized_node_Gemm_3 thread 0
----------------------------------------------------
  B = 1.941650390625f (00000000 00000001 11110001 00010000)

State 243 file quantized.h line 129 function quantized_node_Gemm_3 thread 0
----------------------------------------------------
  ABrc = 4.4932861328125f (00000000 00000100 01111110 01001000)

State 244 file quantized.h line 128 function quantized_node_Gemm_3 thread 0
----------------------------------------------------
  B = -0.4314727783203125f (11111111 11111111 10010001 10001011)

State 245 file quantized.h line 129 function quantized_node_Gemm_3 thread 0
----------------------------------------------------
  ABrc = 4.07147216796875f (00000000 00000100 00010010 01001100)

State 246 file quantized.h line 131 function quantized_node_Gemm_3 thread 0
----------------------------------------------------
  tmp = 4.0714569091796875f (00000000 00000100 00010010 01001011)

State 247 file quantized.h line 132 function quantized_node_Gemm_3 thread 0
----------------------------------------------------
  tmp = 4.682708740234375f (00000000 00000100 10101110 11000110)

State 248 file quantized.h line 133 function quantized_node_Gemm_3 thread 0
----------------------------------------------------
  (*(Y + (signed long int)r))[2] = 4.682708740234375f (00000000 00000100 10101110 11000110)

State 249 file quantized.h line 128 function quantized_node_Gemm_3 thread 0
----------------------------------------------------
  B = -0.35955810546875f (11111111 11111111 10100011 11110100)

State 250 file quantized.h line 129 function quantized_node_Gemm_3 thread 0
----------------------------------------------------
  ABrc = -0.3003692626953125f (11111111 11111111 10110011 00011011)

State 251 file quantized.h line 128 function quantized_node_Gemm_3 thread 0
----------------------------------------------------
  B = -0.4674224853515625f (11111111 11111111 10001000 01010111)

State 252 file quantized.h line 129 function quantized_node_Gemm_3 thread 0
----------------------------------------------------
  ABrc = -0.3003692626953125f (11111111 11111111 10110011 00011011)

State 253 file quantized.h line 128 function quantized_node_Gemm_3 thread 0
----------------------------------------------------
  B = -0.2876434326171875f (11111111 11111111 10110110 01011101)

State 254 file quantized.h line 129 function quantized_node_Gemm_3 thread 0
----------------------------------------------------
  ABrc = -0.8547821044921875f (11111111 11111111 00100101 00101101)

State 255 file quantized.h line 128 function quantized_node_Gemm_3 thread 0
----------------------------------------------------
  B = -0.2876434326171875f (11111111 11111111 10110110 01011101)

State 256 file quantized.h line 129 function quantized_node_Gemm_3 thread 0
----------------------------------------------------
  ABrc = -1.1359710693359375f (11111111 11111110 11011101 00110001)

State 257 file quantized.h line 131 function quantized_node_Gemm_3 thread 0
----------------------------------------------------
  tmp = -1.135986328125f (11111111 11111110 11011101 00110000)

State 258 file quantized.h line 132 function quantized_node_Gemm_3 thread 0
----------------------------------------------------
  tmp = -1.2798004150390625f (11111111 11111110 10111000 01011111)

State 259 file quantized.h line 133 function quantized_node_Gemm_3 thread 0
----------------------------------------------------
  (*(Y + (signed long int)r))[3] = -1.2798004150390625f (11111111 11111110 10111000 01011111)

State 260 file quantized.h line 143 function quantized_node_Relu_4 thread 0
----------------------------------------------------
  *(Y + (signed long int)i) = 0f (00000000 00000000 00000000 00000000)

State 261 file quantized.h line 143 function quantized_node_Relu_4 thread 0
----------------------------------------------------
  *(Y + (signed long int)i) = 1.1497344970703125f (00000000 00000001 00100110 01010101)

State 262 file quantized.h line 143 function quantized_node_Relu_4 thread 0
----------------------------------------------------
  *(Y + (signed long int)i) = 4.682708740234375f (00000000 00000100 10101110 11000110)

State 263 file quantized.h line 143 function quantized_node_Relu_4 thread 0
----------------------------------------------------
  *(Y + (signed long int)i) = 0f (00000000 00000000 00000000 00000000)

State 264 file quantized.h line 167 function quantized_node_Gemm_5 thread 0
----------------------------------------------------
  B = 0.4295654296875f (00000000 00000000 01101101 11111000)

State 265 file quantized.h line 168 function quantized_node_Gemm_5 thread 0
----------------------------------------------------
  ABrc = 0f (00000000 00000000 00000000 00000000)

State 266 file quantized.h line 167 function quantized_node_Gemm_5 thread 0
----------------------------------------------------
  B = 1.9062042236328125f (00000000 00000001 11100111 11111101)

State 267 file quantized.h line 168 function quantized_node_Gemm_5 thread 0
----------------------------------------------------
  ABrc = 2.1916351318359375f (00000000 00000010 00110001 00001111)

State 268 file quantized.h line 167 function quantized_node_Gemm_5 thread 0
----------------------------------------------------
  B = -1.7451171875f (11111111 11111110 01000001 01000000)

State 269 file quantized.h line 168 function quantized_node_Gemm_5 thread 0
----------------------------------------------------
  ABrc = -5.980255126953125f (11111111 11111010 00000101 00001110)

State 270 file quantized.h line 167 function quantized_node_Gemm_5 thread 0
----------------------------------------------------
  B = 0.4922027587890625f (00000000 00000000 01111110 00000001)

State 271 file quantized.h line 168 function quantized_node_Gemm_5 thread 0
----------------------------------------------------
  ABrc = -5.9802703857421875f (11111111 11111010 00000101 00001101)

State 272 file quantized.h line 170 function quantized_node_Gemm_5 thread 0
----------------------------------------------------
  tmp = -5.9802703857421875f (11111111 11111010 00000101 00001101)

State 273 file quantized.h line 171 function quantized_node_Gemm_5 thread 0
----------------------------------------------------
  tmp = -5.9981689453125f (11111111 11111010 00000000 01111000)

State 274 file quantized.h line 172 function quantized_node_Gemm_5 thread 0
----------------------------------------------------
  (*(Y + (signed long int)r))[0] = -5.9981689453125f (11111111 11111010 00000000 01111000)

State 275 file quantized.h line 167 function quantized_node_Gemm_5 thread 0
----------------------------------------------------
  B = -0.1566009521484375f (11111111 11111111 11010111 11101001)

State 276 file quantized.h line 168 function quantized_node_Gemm_5 thread 0
----------------------------------------------------
  ABrc = 0f (00000000 00000000 00000000 00000000)

State 277 file quantized.h line 167 function quantized_node_Gemm_5 thread 0
----------------------------------------------------
  B = 0.95758056640625f (00000000 00000000 11110101 00100100)

State 278 file quantized.h line 168 function quantized_node_Gemm_5 thread 0
----------------------------------------------------
  ABrc = 1.1009674072265625f (00000000 00000001 00011001 11011001)

State 279 file quantized.h line 167 function quantized_node_Gemm_5 thread 0
----------------------------------------------------
  B = 0.478790283203125f (00000000 00000000 01111010 10010010)

State 280 file quantized.h line 168 function quantized_node_Gemm_5 thread 0
----------------------------------------------------
  ABrc = 3.342987060546875f (00000000 00000011 01010111 11001110)

State 281 file quantized.h line 167 function quantized_node_Gemm_5 thread 0
----------------------------------------------------
  B = 0.4295654296875f (00000000 00000000 01101101 11111000)

State 282 file quantized.h line 168 function quantized_node_Gemm_5 thread 0
----------------------------------------------------
  ABrc = 3.342987060546875f (00000000 00000011 01010111 11001110)

State 283 file quantized.h line 170 function quantized_node_Gemm_5 thread 0
----------------------------------------------------
  tmp = 3.342987060546875f (00000000 00000011 01010111 11001110)

State 284 file quantized.h line 171 function quantized_node_Gemm_5 thread 0
----------------------------------------------------
  tmp = 3.8262481689453125f (00000000 00000011 11010011 10000101)

State 285 file quantized.h line 172 function quantized_node_Gemm_5 thread 0
----------------------------------------------------
  (*(Y + (signed long int)r))[1] = 3.8262481689453125f (00000000 00000011 11010011 10000101)

State 286 file quantized.h line 167 function quantized_node_Gemm_5 thread 0
----------------------------------------------------
  B = -0.080535888671875f (11111111 11111111 11101011 01100010)

State 287 file quantized.h line 168 function quantized_node_Gemm_5 thread 0
----------------------------------------------------
  ABrc = 0f (00000000 00000000 00000000 00000000)

State 288 file quantized.h line 167 function quantized_node_Gemm_5 thread 0
----------------------------------------------------
  B = -2.2910308837890625f (11111111 11111101 10110101 01111111)

State 289 file quantized.h line 168 function quantized_node_Gemm_5 thread 0
----------------------------------------------------
  ABrc = -2.6340789794921875f (11111111 11111101 01011101 10101101)

State 290 file quantized.h line 167 function quantized_node_Gemm_5 thread 0
----------------------------------------------------
  B = 1.494537353515625f (00000000 00000001 01111110 10011010)

State 291 file quantized.h line 168 function quantized_node_Gemm_5 thread 0
----------------------------------------------------
  ABrc = 4.364410400390625f (00000000 00000100 01011101 01001010)

State 292 file quantized.h line 167 function quantized_node_Gemm_5 thread 0
----------------------------------------------------
  B = -0.24609375f (11111111 11111111 11000001 00000000)

State 293 file quantized.h line 168 function quantized_node_Gemm_5 thread 0
----------------------------------------------------
  ABrc = 4.3643951416015625f (00000000 00000100 01011101 01001001)

State 294 file quantized.h line 170 function quantized_node_Gemm_5 thread 0
----------------------------------------------------
  tmp = 4.3643951416015625f (00000000 00000100 01011101 01001001)

State 295 file quantized.h line 171 function quantized_node_Gemm_5 thread 0
----------------------------------------------------
  tmp = 3.836395263671875f (00000000 00000011 11010110 00011110)

State 296 file quantized.h line 172 function quantized_node_Gemm_5 thread 0
----------------------------------------------------
  (*(Y + (signed long int)r))[2] = 3.836395263671875f (00000000 00000011 11010110 00011110)

State 297 file main_2_05.c line 95 function check_top thread 0
----------------------------------------------------
  original_prediction = 1 (00000000 00000000 00000000 00000001)

State 298 file main_2_05.c line 96 function check_top thread 0
----------------------------------------------------
  quantized_prediction = 2 (00000000 00000000 00000000 00000010)

State 299 file main_2_05.c line 98 function check_top thread 0
----------------------------------------------------
  property_holds = 0 (00000000 00000000 00000000 00000000)

State 300 file main_2_05.c line 99 function check_top thread 0
----------------------------------------------------
Violated property:
  file main_2_05.c line 99 function check_top
  Networks not equivalent.
  (_Bool)property_holds


VERIFICATION FAILED
