ESBMC version 6.10.0 64-bit x86_64 linux
Target: 64-bit little-endian x86_64-unknown-linux with esbmc libc
file /home/joaobatista/GitHub/ceg4n-experiments/output/abstractions/esbmc/seeds_6x1/main_1_05.c: Parsing
Converting
Generating GOTO Program
GOTO program creation time: 0.128s
GOTO program processing time: 0.005s
Starting Bounded Model Checking
Symex completed in: 0.086s (789 assignments)
Slicing time: 0.001s (removed 421 assignments)
Generated 1 VCC(s), 1 remaining after simplification (368 assignments)
No solver specified; defaulting to Boolector
Encoding remaining VCC(s) using bit-vector arithmetic
Encoding to solver time: 0.009s
Solving with solver Boolector 3.2.1
Encoding to solver time: 0.009s
Runtime decision procedure: 834.124s
Building error trace

Counterexample:

State 1 file original.h line 25 thread 0
----------------------------------------------------
  tensor_Gemm_0_weight = { { 2.1053619384765625f, 0.6981658935546875f, -0.9219512939453125f, 0.4875640869140625f, 1.1743621826171875f, -0.7108612060546875f, -0.091796875f }, 
    { -2.0758514404296875f, -0.062744140625f, 0.96405029296875f, -0.3665771484375f, -0.2818756103515625f, 0.2436370849609375f, -0.1524200439453125f }, 
    { 0.118377685546875f, -0.2544708251953125f, -0.312347412109375f, -0.0670166015625f, 0.13671875f, 0.2996368408203125f, 0.0723876953125f }, 
    { 0.8294219970703125f, 0.2912139892578125f, 0.2502899169921875f, -0.0045013427734375f, 0.5998687744140625f, -1.538177490234375f, -0.353912353515625f }, 
    { 0.0410003662109375f, 0.29901123046875f, 0.00738525390625f, -0.040618896484375f, -0.2680206298828125f, -0.3399505615234375f, -0.2259521484375f }, 
    { -1.1682891845703125f, -0.31463623046875f, 0.4558258056640625f, 0.2191162109375f, -0.6302032470703125f, 0.65570068359375f, 0.3775482177734375f } }

State 2 file original.h line 36 thread 0
----------------------------------------------------
  tensor_Gemm_1_weight = { { -0.001220703125f, -0.0400238037109375f, 0.3907928466796875f, 1.026702880859375f, 0.40606689453125f, -0.6562957763671875f }, 
    { 1.8546600341796875f, -2.3260650634765625f, -0.05401611328125f, 0.16064453125f, -0.3352203369140625f, -1.1661529541015625f }, 
    { -2.153045654296875f, 1.4544219970703125f, 0.07354736328125f, -1.374847412109375f, -0.0344696044921875f, 1.07196044921875f } }

State 3 file original.h line 44 thread 0
----------------------------------------------------
  tensor_onnx__Gemm_5 = ARRAY_OF(ARRAY_OF(0f))

State 4 file original.h line 45 thread 0
----------------------------------------------------
  tensor_onnx__Gemm_7 = ARRAY_OF(ARRAY_OF(0f))

State 5 file original.h line 47 thread 0
----------------------------------------------------
  tensor_input = ARRAY_OF(ARRAY_OF(0f))

State 6 file quantized.h line 25 thread 0
----------------------------------------------------
  quantized_tensor_Gemm_0_weight = { { 2.1051177978515625f, 0.6981048583984375f, -0.921722412109375f, 0.487335205078125f, 1.17413330078125f, -0.7109527587890625f, -0.092010498046875f }, 
    { -2.0758056640625f, -0.062713623046875f, 0.9638671875f, -0.3665313720703125f, -0.281707763671875f, 0.2436676025390625f, -0.15216064453125f }, 
    { 0.11822509765625f, -0.25445556640625f, -0.3125457763671875f, -0.0668182373046875f, 0.1367340087890625f, 0.2996978759765625f, 0.072479248046875f }, 
    { 0.829193115234375f, 0.291473388671875f, 0.2503509521484375f, -0.0046234130859375f, 0.59991455078125f, -1.5380859375f, -0.353668212890625f }, 
    { 0.0411224365234375f, 0.2991790771484375f, 0.0071868896484375f, -0.0406036376953125f, -0.267822265625f, -0.3397979736328125f, -0.2261810302734375f }, 
    { -1.1684722900390625f, -0.314605712890625f, 0.4559783935546875f, 0.2189788818359375f, -0.6302490234375f, 0.65594482421875f, 0.3773193359375f } }

State 7 file quantized.h line 36 thread 0
----------------------------------------------------
  quantized_tensor_Gemm_1_weight = { { -0.00225830078125f, -0.0408935546875f, 0.3908843994140625f, 1.0272369384765625f, 0.40679931640625f, -0.6567840576171875f }, 
    { 1.8544769287109375f, -2.3271942138671875f, -0.054534912109375f, 0.161346435546875f, -0.3363494873046875f, -1.165863037109375f }, 
    { -2.1522064208984375f, 1.454498291015625f, 0.072723388671875f, -1.3749542236328125f, -0.034088134765625f, 1.07269287109375f } }

State 8 file quantized.h line 44 thread 0
----------------------------------------------------
  quantized_tensor_onnx__Gemm_5 = ARRAY_OF(ARRAY_OF(0f))

State 9 file quantized.h line 45 thread 0
----------------------------------------------------
  quantized_tensor_onnx__Gemm_7 = ARRAY_OF(ARRAY_OF(0f))

State 10 file quantized.h line 47 thread 0
----------------------------------------------------
  quantized_tensor_input = ARRAY_OF(ARRAY_OF(0f))

State 11 file main_1_05.c line 29 thread 0
----------------------------------------------------
  lower_bounds = { { 0.651611328125f, 0.8004302978515625f, 0.8947906494140625f, 0.8006439208984375f, 0.7578277587890625f, 0.2017669677734375f, 0.7669525146484375f } }

State 12 file main_1_05.c line 32 thread 0
----------------------------------------------------
  upper_bounds = { { 0.7516021728515625f, 0.9004364013671875f, 0.9947967529296875f, 0.900634765625f, 0.8578338623046875f, 0.3017730712890625f, 0.866943359375f } }

State 13 file main_1_05.c line 39 function init_symbolic_input thread 0
----------------------------------------------------
  *(input + (signed long int)i) = 0.751495361328125f (00000000 00000000 11000000 01100010)

State 14 file main_1_05.c line 39 function init_symbolic_input thread 0
----------------------------------------------------
  *(input + (signed long int)i) = 0.8988037109375f (00000000 00000000 11100110 00011000)

State 15 file main_1_05.c line 39 function init_symbolic_input thread 0
----------------------------------------------------
  *(input + (signed long int)i) = 0.947418212890625f (00000000 00000000 11110010 10001010)

State 16 file main_1_05.c line 39 function init_symbolic_input thread 0
----------------------------------------------------
  *(input + (signed long int)i) = 0.8906402587890625f (00000000 00000000 11100100 00000001)

State 17 file main_1_05.c line 39 function init_symbolic_input thread 0
----------------------------------------------------
  *(input + (signed long int)i) = 0.8199310302734375f (00000000 00000000 11010001 11100111)

State 18 file main_1_05.c line 39 function init_symbolic_input thread 0
----------------------------------------------------
  *(input + (signed long int)i) = 0.240570068359375f (00000000 00000000 00111101 10010110)

State 19 file main_1_05.c line 39 function init_symbolic_input thread 0
----------------------------------------------------
  *(input + (signed long int)i) = 0.8110809326171875f (00000000 00000000 11001111 10100011)

State 20 file main_1_05.c line 50 function add_input_assumptions thread 0
----------------------------------------------------
  (*(x + (signed long int)b))[0] = 0.751495361328125f (00000000 00000000 11000000 01100010)

State 22 file main_1_05.c line 50 function add_input_assumptions thread 0
----------------------------------------------------
  (*(x + (signed long int)b))[1] = 0.8988037109375f (00000000 00000000 11100110 00011000)

State 24 file main_1_05.c line 50 function add_input_assumptions thread 0
----------------------------------------------------
  (*(x + (signed long int)b))[2] = 0.947418212890625f (00000000 00000000 11110010 10001010)

State 26 file main_1_05.c line 50 function add_input_assumptions thread 0
----------------------------------------------------
  (*(x + (signed long int)b))[3] = 0.8906402587890625f (00000000 00000000 11100100 00000001)

State 28 file main_1_05.c line 50 function add_input_assumptions thread 0
----------------------------------------------------
  (*(x + (signed long int)b))[4] = 0.8199310302734375f (00000000 00000000 11010001 11100111)

State 30 file main_1_05.c line 50 function add_input_assumptions thread 0
----------------------------------------------------
  (*(x + (signed long int)b))[5] = 0.240570068359375f (00000000 00000000 00111101 10010110)

State 32 file main_1_05.c line 50 function add_input_assumptions thread 0
----------------------------------------------------
  (*(x + (signed long int)b))[6] = 0.8110809326171875f (00000000 00000000 11001111 10100011)

State 34 file original.h line 56 function node_Flatten_0 thread 0
----------------------------------------------------
  *(output + (signed long int)i) = 0.751495361328125f (00000000 00000000 11000000 01100010)

State 35 file original.h line 56 function node_Flatten_0 thread 0
----------------------------------------------------
  *(output + (signed long int)i) = 0.8988037109375f (00000000 00000000 11100110 00011000)

State 36 file original.h line 56 function node_Flatten_0 thread 0
----------------------------------------------------
  *(output + (signed long int)i) = 0.947418212890625f (00000000 00000000 11110010 10001010)

State 37 file original.h line 56 function node_Flatten_0 thread 0
----------------------------------------------------
  *(output + (signed long int)i) = 0.8906402587890625f (00000000 00000000 11100100 00000001)

State 38 file original.h line 56 function node_Flatten_0 thread 0
----------------------------------------------------
  *(output + (signed long int)i) = 0.8199310302734375f (00000000 00000000 11010001 11100111)

State 39 file original.h line 56 function node_Flatten_0 thread 0
----------------------------------------------------
  *(output + (signed long int)i) = 0.240570068359375f (00000000 00000000 00111101 10010110)

State 40 file original.h line 56 function node_Flatten_0 thread 0
----------------------------------------------------
  *(output + (signed long int)i) = 0.8110809326171875f (00000000 00000000 11001111 10100011)

State 41 file original.h line 80 function node_Gemm_1 thread 0
----------------------------------------------------
  B = 2.1053619384765625f (00000000 00000010 00011010 11111001)

State 42 file original.h line 81 function node_Gemm_1 thread 0
----------------------------------------------------
  ABrc = 1.5821685791015625f (00000000 00000001 10010101 00001001)

State 43 file original.h line 80 function node_Gemm_1 thread 0
----------------------------------------------------
  B = 0.6981658935546875f (00000000 00000000 10110010 10111011)

State 44 file original.h line 81 function node_Gemm_1 thread 0
----------------------------------------------------
  ABrc = 2.209686279296875f (00000000 00000010 00110101 10101110)

State 45 file original.h line 80 function node_Gemm_1 thread 0
----------------------------------------------------
  B = -0.9219512939453125f (11111111 11111111 00010011 11111011)

State 46 file original.h line 81 function node_Gemm_1 thread 0
----------------------------------------------------
  ABrc = 1.3361968994140625f (00000000 00000001 01010110 00010001)

State 47 file original.h line 80 function node_Gemm_1 thread 0
----------------------------------------------------
  B = 0.4875640869140625f (00000000 00000000 01111100 11010001)

State 48 file original.h line 81 function node_Gemm_1 thread 0
----------------------------------------------------
  ABrc = 1.77044677734375f (00000000 00000001 11000101 00111100)

State 49 file original.h line 80 function node_Gemm_1 thread 0
----------------------------------------------------
  B = 1.1743621826171875f (00000000 00000001 00101100 10100011)

State 50 file original.h line 81 function node_Gemm_1 thread 0
----------------------------------------------------
  ABrc = 2.7333221435546875f (00000000 00000010 10111011 10111011)

State 51 file original.h line 80 function node_Gemm_1 thread 0
----------------------------------------------------
  B = -0.7108612060546875f (11111111 11111111 01001010 00000101)

State 52 file original.h line 81 function node_Gemm_1 thread 0
----------------------------------------------------
  ABrc = 2.56231689453125f (00000000 00000010 10001111 11110100)

State 53 file original.h line 80 function node_Gemm_1 thread 0
----------------------------------------------------
  B = -0.091796875f (11111111 11111111 11101000 10000000)

State 54 file original.h line 81 function node_Gemm_1 thread 0
----------------------------------------------------
  ABrc = 2.48785400390625f (00000000 00000010 01111100 11100100)

State 55 file original.h line 83 function node_Gemm_1 thread 0
----------------------------------------------------
  tmp = 2.4878387451171875f (00000000 00000010 01111100 11100011)

State 56 file original.h line 84 function node_Gemm_1 thread 0
----------------------------------------------------
  tmp = 1.3574066162109375f (00000000 00000001 01011011 01111111)

State 57 file original.h line 85 function node_Gemm_1 thread 0
----------------------------------------------------
  (*(Y + (signed long int)r))[0] = 1.3574066162109375f (00000000 00000001 01011011 01111111)

State 58 file original.h line 80 function node_Gemm_1 thread 0
----------------------------------------------------
  B = -2.0758514404296875f (11111111 11111101 11101100 10010101)

State 59 file original.h line 81 function node_Gemm_1 thread 0
----------------------------------------------------
  ABrc = -1.55999755859375f (11111111 11111110 01110000 10100100)

State 60 file original.h line 80 function node_Gemm_1 thread 0
----------------------------------------------------
  B = -0.062744140625f (11111111 11111111 11101111 11110000)

State 61 file original.h line 81 function node_Gemm_1 thread 0
----------------------------------------------------
  ABrc = -1.61639404296875f (11111111 11111110 01100010 00110100)

State 62 file original.h line 80 function node_Gemm_1 thread 0
----------------------------------------------------
  B = 0.96405029296875f (00000000 00000000 11110110 11001100)

State 63 file original.h line 81 function node_Gemm_1 thread 0
----------------------------------------------------
  ABrc = -0.703033447265625f (11111111 11111111 01001100 00000110)

State 64 file original.h line 80 function node_Gemm_1 thread 0
----------------------------------------------------
  B = -0.3665771484375f (11111111 11111111 10100010 00101000)

State 65 file original.h line 81 function node_Gemm_1 thread 0
----------------------------------------------------
  ABrc = -1.029541015625f (11111111 11111110 11111000 01110000)

State 66 file original.h line 80 function node_Gemm_1 thread 0
----------------------------------------------------
  B = -0.2818756103515625f (11111111 11111111 10110111 11010111)

State 67 file original.h line 81 function node_Gemm_1 thread 0
----------------------------------------------------
  ABrc = -1.2606658935546875f (11111111 11111110 10111101 01000101)

State 68 file original.h line 80 function node_Gemm_1 thread 0
----------------------------------------------------
  B = 0.2436370849609375f (00000000 00000000 00111110 01011111)

State 69 file original.h line 81 function node_Gemm_1 thread 0
----------------------------------------------------
  ABrc = -1.202056884765625f (11111111 11111110 11001100 01000110)

State 70 file original.h line 80 function node_Gemm_1 thread 0
----------------------------------------------------
  B = -0.1524200439453125f (11111111 11111111 11011000 11111011)

State 71 file original.h line 81 function node_Gemm_1 thread 0
----------------------------------------------------
  ABrc = -1.32568359375f (11111111 11111110 10101100 10100000)

State 72 file original.h line 83 function node_Gemm_1 thread 0
----------------------------------------------------
  tmp = -1.32568359375f (11111111 11111110 10101100 10100000)

State 73 file original.h line 84 function node_Gemm_1 thread 0
----------------------------------------------------
  tmp = 0.449249267578125f (00000000 00000000 01110011 00000010)

State 74 file original.h line 85 function node_Gemm_1 thread 0
----------------------------------------------------
  (*(Y + (signed long int)r))[1] = 0.449249267578125f (00000000 00000000 01110011 00000010)

State 75 file original.h line 80 function node_Gemm_1 thread 0
----------------------------------------------------
  B = 0.118377685546875f (00000000 00000000 00011110 01001110)

State 76 file original.h line 81 function node_Gemm_1 thread 0
----------------------------------------------------
  ABrc = 0.088958740234375f (00000000 00000000 00010110 11000110)

State 77 file original.h line 80 function node_Gemm_1 thread 0
----------------------------------------------------
  B = -0.2544708251953125f (11111111 11111111 10111110 11011011)

State 78 file original.h line 81 function node_Gemm_1 thread 0
----------------------------------------------------
  ABrc = -0.1397552490234375f (11111111 11111111 11011100 00111001)

State 79 file original.h line 80 function node_Gemm_1 thread 0
----------------------------------------------------
  B = -0.312347412109375f (11111111 11111111 10110000 00001010)

State 80 file original.h line 81 function node_Gemm_1 thread 0
----------------------------------------------------
  ABrc = -0.435699462890625f (11111111 11111111 10010000 01110110)

State 81 file original.h line 80 function node_Gemm_1 thread 0
----------------------------------------------------
  B = -0.0670166015625f (11111111 11111111 11101110 11011000)

State 82 file original.h line 81 function node_Gemm_1 thread 0
----------------------------------------------------
  ABrc = -0.495391845703125f (11111111 11111111 10000001 00101110)

State 83 file original.h line 80 function node_Gemm_1 thread 0
----------------------------------------------------
  B = 0.13671875f (00000000 00000000 00100011 00000000)

State 84 file original.h line 81 function node_Gemm_1 thread 0
----------------------------------------------------
  ABrc = -0.3832855224609375f (11111111 11111111 10011101 11100001)

State 85 file original.h line 80 function node_Gemm_1 thread 0
----------------------------------------------------
  B = 0.2996368408203125f (00000000 00000000 01001100 10110101)

State 86 file original.h line 81 function node_Gemm_1 thread 0
----------------------------------------------------
  ABrc = -0.31121826171875f (11111111 11111111 10110000 01010100)

State 87 file original.h line 80 function node_Gemm_1 thread 0
----------------------------------------------------
  B = 0.0723876953125f (00000000 00000000 00010010 10001000)

State 88 file original.h line 81 function node_Gemm_1 thread 0
----------------------------------------------------
  ABrc = -0.25250244140625f (11111111 11111111 10111111 01011100)

State 89 file original.h line 83 function node_Gemm_1 thread 0
----------------------------------------------------
  tmp = -0.2525177001953125f (11111111 11111111 10111111 01011011)

State 90 file original.h line 84 function node_Gemm_1 thread 0
----------------------------------------------------
  tmp = -0.2315521240234375f (11111111 11111111 11000100 10111001)

State 91 file original.h line 85 function node_Gemm_1 thread 0
----------------------------------------------------
  (*(Y + (signed long int)r))[2] = -0.2315521240234375f (11111111 11111111 11000100 10111001)

State 92 file original.h line 80 function node_Gemm_1 thread 0
----------------------------------------------------
  B = 0.8294219970703125f (00000000 00000000 11010100 01010101)

State 93 file original.h line 81 function node_Gemm_1 thread 0
----------------------------------------------------
  ABrc = 0.6233062744140625f (00000000 00000000 10011111 10010001)

State 94 file original.h line 80 function node_Gemm_1 thread 0
----------------------------------------------------
  B = 0.2912139892578125f (00000000 00000000 01001010 10001101)

State 95 file original.h line 81 function node_Gemm_1 thread 0
----------------------------------------------------
  ABrc = 0.8850555419921875f (00000000 00000000 11100010 10010011)

State 96 file original.h line 80 function node_Gemm_1 thread 0
----------------------------------------------------
  B = 0.2502899169921875f (00000000 00000000 01000000 00010011)

State 97 file original.h line 81 function node_Gemm_1 thread 0
----------------------------------------------------
  ABrc = 1.1221771240234375f (00000000 00000001 00011111 01000111)

State 98 file original.h line 80 function node_Gemm_1 thread 0
----------------------------------------------------
  B = -0.0045013427734375f (11111111 11111111 11111110 11011001)

State 99 file original.h line 81 function node_Gemm_1 thread 0
----------------------------------------------------
  ABrc = 1.1181488037109375f (00000000 00000001 00011110 00111111)

State 100 file original.h line 80 function node_Gemm_1 thread 0
----------------------------------------------------
  B = 0.5998687744140625f (00000000 00000000 10011001 10010001)

State 101 file original.h line 81 function node_Gemm_1 thread 0
----------------------------------------------------
  ABrc = 1.6100006103515625f (00000000 00000001 10011100 00101001)

State 102 file original.h line 80 function node_Gemm_1 thread 0
----------------------------------------------------
  B = -1.538177490234375f (11111111 11111110 01110110 00111010)

State 103 file original.h line 81 function node_Gemm_1 thread 0
----------------------------------------------------
  ABrc = 1.2399444580078125f (00000000 00000001 00111101 01101101)

State 104 file original.h line 80 function node_Gemm_1 thread 0
----------------------------------------------------
  B = -0.353912353515625f (11111111 11111111 10100101 01100110)

State 105 file original.h line 81 function node_Gemm_1 thread 0
----------------------------------------------------
  ABrc = 0.9528961181640625f (00000000 00000000 11110011 11110001)

State 106 file original.h line 83 function node_Gemm_1 thread 0
----------------------------------------------------
  tmp = 0.952880859375f (00000000 00000000 11110011 11110000)

State 107 file original.h line 84 function node_Gemm_1 thread 0
----------------------------------------------------
  tmp = 0.91204833984375f (00000000 00000000 11101001 01111100)

State 108 file original.h line 85 function node_Gemm_1 thread 0
----------------------------------------------------
  (*(Y + (signed long int)r))[3] = 0.91204833984375f (00000000 00000000 11101001 01111100)

State 109 file original.h line 80 function node_Gemm_1 thread 0
----------------------------------------------------
  B = 0.0410003662109375f (00000000 00000000 00001010 01111111)

State 110 file original.h line 81 function node_Gemm_1 thread 0
----------------------------------------------------
  ABrc = 0.0308074951171875f (00000000 00000000 00000111 11100011)

State 111 file original.h line 80 function node_Gemm_1 thread 0
----------------------------------------------------
  B = 0.29901123046875f (00000000 00000000 01001100 10001100)

State 112 file original.h line 81 function node_Gemm_1 thread 0
----------------------------------------------------
  ABrc = 0.299560546875f (00000000 00000000 01001100 10110000)

State 113 file original.h line 80 function node_Gemm_1 thread 0
----------------------------------------------------
  B = 0.00738525390625f (00000000 00000000 00000001 11100100)

State 114 file original.h line 81 function node_Gemm_1 thread 0
----------------------------------------------------
  ABrc = 0.306549072265625f (00000000 00000000 01001110 01111010)

State 115 file original.h line 80 function node_Gemm_1 thread 0
----------------------------------------------------
  B = -0.040618896484375f (11111111 11111111 11110101 10011010)

State 116 file original.h line 81 function node_Gemm_1 thread 0
----------------------------------------------------
  ABrc = 0.270355224609375f (00000000 00000000 01000101 00110110)

State 117 file original.h line 80 function node_Gemm_1 thread 0
----------------------------------------------------
  B = -0.2680206298828125f (11111111 11111111 10111011 01100011)

State 118 file original.h line 81 function node_Gemm_1 thread 0
----------------------------------------------------
  ABrc = 0.05059814453125f (00000000 00000000 00001100 11110100)

State 119 file original.h line 80 function node_Gemm_1 thread 0
----------------------------------------------------
  B = -0.3399505615234375f (11111111 11111111 10101000 11111001)

State 120 file original.h line 81 function node_Gemm_1 thread 0
----------------------------------------------------
  ABrc = -0.0312042236328125f (11111111 11111111 11111000 00000011)

State 121 file original.h line 80 function node_Gemm_1 thread 0
----------------------------------------------------
  B = -0.2259521484375f (11111111 11111111 11000110 00101000)

State 122 file original.h line 81 function node_Gemm_1 thread 0
----------------------------------------------------
  ABrc = -0.2144622802734375f (11111111 11111111 11001001 00011001)

State 123 file original.h line 83 function node_Gemm_1 thread 0
----------------------------------------------------
  tmp = -0.2144775390625f (11111111 11111111 11001001 00011000)

State 124 file original.h line 84 function node_Gemm_1 thread 0
----------------------------------------------------
  tmp = -0.423614501953125f (11111111 11111111 10010011 10001110)

State 125 file original.h line 85 function node_Gemm_1 thread 0
----------------------------------------------------
  (*(Y + (signed long int)r))[4] = -0.423614501953125f (11111111 11111111 10010011 10001110)

State 126 file original.h line 80 function node_Gemm_1 thread 0
----------------------------------------------------
  B = -1.1682891845703125f (11111111 11111110 11010100 11101011)

State 127 file original.h line 81 function node_Gemm_1 thread 0
----------------------------------------------------
  ABrc = -0.877960205078125f (11111111 11111111 00011111 00111110)

State 128 file original.h line 80 function node_Gemm_1 thread 0
----------------------------------------------------
  B = -0.31463623046875f (11111111 11111111 10101111 01110100)

State 129 file original.h line 81 function node_Gemm_1 thread 0
----------------------------------------------------
  ABrc = -1.1607666015625f (11111111 11111110 11010110 11011000)

State 130 file original.h line 80 function node_Gemm_1 thread 0
----------------------------------------------------
  B = 0.4558258056640625f (00000000 00000000 01110100 10110001)

State 131 file original.h line 81 function node_Gemm_1 thread 0
----------------------------------------------------
  ABrc = -0.7289276123046875f (11111111 11111111 01000101 01100101)

State 132 file original.h line 80 function node_Gemm_1 thread 0
----------------------------------------------------
  B = 0.2191162109375f (00000000 00000000 00111000 00011000)

State 133 file original.h line 81 function node_Gemm_1 thread 0
----------------------------------------------------
  ABrc = -0.5337677001953125f (11111111 11111111 01110111 01011011)

State 134 file original.h line 80 function node_Gemm_1 thread 0
----------------------------------------------------
  B = -0.6302032470703125f (11111111 11111111 01011110 10101011)

State 135 file original.h line 81 function node_Gemm_1 thread 0
----------------------------------------------------
  ABrc = -1.050506591796875f (11111111 11111110 11110011 00010010)

State 136 file original.h line 80 function node_Gemm_1 thread 0
----------------------------------------------------
  B = 0.65570068359375f (00000000 00000000 10100111 11011100)

State 137 file original.h line 81 function node_Gemm_1 thread 0
----------------------------------------------------
  ABrc = -0.89276123046875f (11111111 11111111 00011011 01110100)

State 138 file original.h line 80 function node_Gemm_1 thread 0
----------------------------------------------------
  B = 0.3775482177734375f (00000000 00000000 01100000 10100111)

State 139 file original.h line 81 function node_Gemm_1 thread 0
----------------------------------------------------
  ABrc = -0.5865478515625f (11111111 11111111 01101001 11011000)

State 140 file original.h line 83 function node_Gemm_1 thread 0
----------------------------------------------------
  tmp = -0.5865631103515625f (11111111 11111111 01101001 11010111)

State 141 file original.h line 84 function node_Gemm_1 thread 0
----------------------------------------------------
  tmp = 0.278961181640625f (00000000 00000000 01000111 01101010)

State 142 file original.h line 85 function node_Gemm_1 thread 0
----------------------------------------------------
  (*(Y + (signed long int)r))[5] = 0.278961181640625f (00000000 00000000 01000111 01101010)

State 143 file original.h line 95 function node_Relu_2 thread 0
----------------------------------------------------
  *(Y + (signed long int)i) = 1.3574066162109375f (00000000 00000001 01011011 01111111)

State 144 file original.h line 95 function node_Relu_2 thread 0
----------------------------------------------------
  *(Y + (signed long int)i) = 0.449249267578125f (00000000 00000000 01110011 00000010)

State 145 file original.h line 95 function node_Relu_2 thread 0
----------------------------------------------------
  *(Y + (signed long int)i) = 0f (00000000 00000000 00000000 00000000)

State 146 file original.h line 95 function node_Relu_2 thread 0
----------------------------------------------------
  *(Y + (signed long int)i) = 0.91204833984375f (00000000 00000000 11101001 01111100)

State 147 file original.h line 95 function node_Relu_2 thread 0
----------------------------------------------------
  *(Y + (signed long int)i) = 0f (00000000 00000000 00000000 00000000)

State 148 file original.h line 95 function node_Relu_2 thread 0
----------------------------------------------------
  *(Y + (signed long int)i) = 0.278961181640625f (00000000 00000000 01000111 01101010)

State 149 file original.h line 119 function node_Gemm_3 thread 0
----------------------------------------------------
  B = -0.001220703125f (11111111 11111111 11111111 10110000)

State 150 file original.h line 120 function node_Gemm_3 thread 0
----------------------------------------------------
  ABrc = -0.0016632080078125f (11111111 11111111 11111111 10010011)

State 151 file original.h line 119 function node_Gemm_3 thread 0
----------------------------------------------------
  B = -0.0400238037109375f (11111111 11111111 11110101 11000001)

State 152 file original.h line 120 function node_Gemm_3 thread 0
----------------------------------------------------
  ABrc = -0.0196380615234375f (11111111 11111111 11111010 11111001)

State 153 file original.h line 119 function node_Gemm_3 thread 0
----------------------------------------------------
  B = 0.3907928466796875f (00000000 00000000 01100100 00001011)

State 154 file original.h line 120 function node_Gemm_3 thread 0
----------------------------------------------------
  ABrc = -0.0196533203125f (11111111 11111111 11111010 11111000)

State 155 file original.h line 119 function node_Gemm_3 thread 0
----------------------------------------------------
  B = 1.026702880859375f (00000000 00000001 00000110 11010110)

State 156 file original.h line 120 function node_Gemm_3 thread 0
----------------------------------------------------
  ABrc = 0.916748046875f (00000000 00000000 11101010 10110000)

State 157 file original.h line 119 function node_Gemm_3 thread 0
----------------------------------------------------
  B = 0.40606689453125f (00000000 00000000 01100111 11110100)

State 158 file original.h line 120 function node_Gemm_3 thread 0
----------------------------------------------------
  ABrc = 0.916748046875f (00000000 00000000 11101010 10110000)

State 159 file original.h line 119 function node_Gemm_3 thread 0
----------------------------------------------------
  B = -0.6562957763671875f (11111111 11111111 01010111 11111101)

State 160 file original.h line 120 function node_Gemm_3 thread 0
----------------------------------------------------
  ABrc = 0.733673095703125f (00000000 00000000 10111011 11010010)

State 161 file original.h line 122 function node_Gemm_3 thread 0
----------------------------------------------------
  tmp = 0.7336578369140625f (00000000 00000000 10111011 11010001)

State 162 file original.h line 123 function node_Gemm_3 thread 0
----------------------------------------------------
  tmp = 0.5802001953125f (00000000 00000000 10010100 10001000)

State 163 file original.h line 124 function node_Gemm_3 thread 0
----------------------------------------------------
  (*(Y + (signed long int)r))[0] = 0.5802001953125f (00000000 00000000 10010100 10001000)

State 164 file original.h line 119 function node_Gemm_3 thread 0
----------------------------------------------------
  B = 1.8546600341796875f (00000000 00000001 11011010 11001011)

State 165 file original.h line 120 function node_Gemm_3 thread 0
----------------------------------------------------
  ABrc = 2.5175323486328125f (00000000 00000010 10000100 01111101)

State 166 file original.h line 119 function node_Gemm_3 thread 0
----------------------------------------------------
  B = -2.3260650634765625f (11111111 11111101 10101100 10000111)

State 167 file original.h line 120 function node_Gemm_3 thread 0
----------------------------------------------------
  ABrc = 1.4725341796875f (00000000 00000001 01111000 11111000)

State 168 file original.h line 119 function node_Gemm_3 thread 0
----------------------------------------------------
  B = -0.05401611328125f (11111111 11111111 11110010 00101100)

State 169 file original.h line 120 function node_Gemm_3 thread 0
----------------------------------------------------
  ABrc = 1.4725189208984375f (00000000 00000001 01111000 11110111)

State 170 file original.h line 119 function node_Gemm_3 thread 0
----------------------------------------------------
  B = 0.16064453125f (00000000 00000000 00101001 00100000)

State 171 file original.h line 120 function node_Gemm_3 thread 0
----------------------------------------------------
  ABrc = 1.6190338134765625f (00000000 00000001 10011110 01111001)

State 172 file original.h line 119 function node_Gemm_3 thread 0
----------------------------------------------------
  B = -0.3352203369140625f (11111111 11111111 10101010 00101111)

State 173 file original.h line 120 function node_Gemm_3 thread 0
----------------------------------------------------
  ABrc = 1.6190338134765625f (00000000 00000001 10011110 01111001)

State 174 file original.h line 119 function node_Gemm_3 thread 0
----------------------------------------------------
  B = -1.1661529541015625f (11111111 11111110 11010101 01110111)

State 175 file original.h line 120 function node_Gemm_3 thread 0
----------------------------------------------------
  ABrc = 1.2937164306640625f (00000000 00000001 01001011 00110001)

State 176 file original.h line 122 function node_Gemm_3 thread 0
----------------------------------------------------
  tmp = 1.2937164306640625f (00000000 00000001 01001011 00110001)

State 177 file original.h line 123 function node_Gemm_3 thread 0
----------------------------------------------------
  tmp = 0.580047607421875f (00000000 00000000 10010100 01111110)

State 178 file original.h line 124 function node_Gemm_3 thread 0
----------------------------------------------------
  (*(Y + (signed long int)r))[1] = 0.580047607421875f (00000000 00000000 10010100 01111110)

State 179 file original.h line 119 function node_Gemm_3 thread 0
----------------------------------------------------
  B = -2.153045654296875f (11111111 11111101 11011000 11010010)

State 180 file original.h line 120 function node_Gemm_3 thread 0
----------------------------------------------------
  ABrc = -2.9225616455078125f (11111111 11111101 00010011 11010011)

State 181 file original.h line 119 function node_Gemm_3 thread 0
----------------------------------------------------
  B = 1.4544219970703125f (00000000 00000001 01110100 01010101)

State 182 file original.h line 120 function node_Gemm_3 thread 0
----------------------------------------------------
  ABrc = -2.2691650390625f (11111111 11111101 10111011 00011000)

State 183 file original.h line 119 function node_Gemm_3 thread 0
----------------------------------------------------
  B = 0.07354736328125f (00000000 00000000 00010010 11010100)

State 184 file original.h line 120 function node_Gemm_3 thread 0
----------------------------------------------------
  ABrc = -2.2691650390625f (11111111 11111101 10111011 00011000)

State 185 file original.h line 119 function node_Gemm_3 thread 0
----------------------------------------------------
  B = -1.374847412109375f (11111111 11111110 10100000 00001010)

State 186 file original.h line 120 function node_Gemm_3 thread 0
----------------------------------------------------
  ABrc = -3.5230865478515625f (11111111 11111100 01111010 00010111)

State 187 file original.h line 119 function node_Gemm_3 thread 0
----------------------------------------------------
  B = -0.0344696044921875f (11111111 11111111 11110111 00101101)

State 188 file original.h line 120 function node_Gemm_3 thread 0
----------------------------------------------------
  ABrc = -3.523101806640625f (11111111 11111100 01111010 00010110)

State 189 file original.h line 119 function node_Gemm_3 thread 0
----------------------------------------------------
  B = 1.07196044921875f (00000000 00000001 00010010 01101100)

State 190 file original.h line 120 function node_Gemm_3 thread 0
----------------------------------------------------
  ABrc = -3.22406005859375f (11111111 11111100 11000110 10100100)

State 191 file original.h line 122 function node_Gemm_3 thread 0
----------------------------------------------------
  tmp = -3.2240753173828125f (11111111 11111100 11000110 10100011)

State 192 file original.h line 123 function node_Gemm_3 thread 0
----------------------------------------------------
  tmp = -2.7242584228515625f (11111111 11111101 01000110 10010111)

State 193 file original.h line 124 function node_Gemm_3 thread 0
----------------------------------------------------
  (*(Y + (signed long int)r))[2] = -2.7242584228515625f (11111111 11111101 01000110 10010111)

State 194 file quantized.h line 56 function quantized_node_Flatten_0 thread 0
----------------------------------------------------
  *(output + (signed long int)i) = 0.751495361328125f (00000000 00000000 11000000 01100010)

State 195 file quantized.h line 56 function quantized_node_Flatten_0 thread 0
----------------------------------------------------
  *(output + (signed long int)i) = 0.8988037109375f (00000000 00000000 11100110 00011000)

State 196 file quantized.h line 56 function quantized_node_Flatten_0 thread 0
----------------------------------------------------
  *(output + (signed long int)i) = 0.947418212890625f (00000000 00000000 11110010 10001010)

State 197 file quantized.h line 56 function quantized_node_Flatten_0 thread 0
----------------------------------------------------
  *(output + (signed long int)i) = 0.8906402587890625f (00000000 00000000 11100100 00000001)

State 198 file quantized.h line 56 function quantized_node_Flatten_0 thread 0
----------------------------------------------------
  *(output + (signed long int)i) = 0.8199310302734375f (00000000 00000000 11010001 11100111)

State 199 file quantized.h line 56 function quantized_node_Flatten_0 thread 0
----------------------------------------------------
  *(output + (signed long int)i) = 0.240570068359375f (00000000 00000000 00111101 10010110)

State 200 file quantized.h line 56 function quantized_node_Flatten_0 thread 0
----------------------------------------------------
  *(output + (signed long int)i) = 0.8110809326171875f (00000000 00000000 11001111 10100011)

State 201 file quantized.h line 80 function quantized_node_Gemm_1 thread 0
----------------------------------------------------
  B = 2.1051177978515625f (00000000 00000010 00011010 11101001)

State 202 file quantized.h line 81 function quantized_node_Gemm_1 thread 0
----------------------------------------------------
  ABrc = 1.5819854736328125f (00000000 00000001 10010100 11111101)

State 203 file quantized.h line 80 function quantized_node_Gemm_1 thread 0
----------------------------------------------------
  B = 0.6981048583984375f (00000000 00000000 10110010 10110111)

State 204 file quantized.h line 81 function quantized_node_Gemm_1 thread 0
----------------------------------------------------
  ABrc = 2.209442138671875f (00000000 00000010 00110101 10011110)

State 205 file quantized.h line 80 function quantized_node_Gemm_1 thread 0
----------------------------------------------------
  B = -0.921722412109375f (11111111 11111111 00010100 00001010)

State 206 file quantized.h line 81 function quantized_node_Gemm_1 thread 0
----------------------------------------------------
  ABrc = 1.336181640625f (00000000 00000001 01010110 00010000)

State 207 file quantized.h line 80 function quantized_node_Gemm_1 thread 0
----------------------------------------------------
  B = 0.487335205078125f (00000000 00000000 01111100 11000010)

State 208 file quantized.h line 81 function quantized_node_Gemm_1 thread 0
----------------------------------------------------
  ABrc = 1.7702178955078125f (00000000 00000001 11000101 00101101)

State 209 file quantized.h line 80 function quantized_node_Gemm_1 thread 0
----------------------------------------------------
  B = 1.17413330078125f (00000000 00000001 00101100 10010100)

State 210 file quantized.h line 81 function quantized_node_Gemm_1 thread 0
----------------------------------------------------
  ABrc = 2.7329254150390625f (00000000 00000010 10111011 10100001)

State 211 file quantized.h line 80 function quantized_node_Gemm_1 thread 0
----------------------------------------------------
  B = -0.7109527587890625f (11111111 11111111 01001001 11111111)

State 212 file quantized.h line 81 function quantized_node_Gemm_1 thread 0
----------------------------------------------------
  ABrc = 2.5618896484375f (00000000 00000010 10001111 11011000)

State 213 file quantized.h line 80 function quantized_node_Gemm_1 thread 0
----------------------------------------------------
  B = -0.092010498046875f (11111111 11111111 11101000 01110010)

State 214 file quantized.h line 81 function quantized_node_Gemm_1 thread 0
----------------------------------------------------
  ABrc = 2.4872589111328125f (00000000 00000010 01111100 10111101)

State 215 file quantized.h line 83 function quantized_node_Gemm_1 thread 0
----------------------------------------------------
  tmp = 2.4872589111328125f (00000000 00000010 01111100 10111101)

State 216 file quantized.h line 84 function quantized_node_Gemm_1 thread 0
----------------------------------------------------
  tmp = 1.3568267822265625f (00000000 00000001 01011011 01011001)

State 217 file quantized.h line 85 function quantized_node_Gemm_1 thread 0
----------------------------------------------------
  (*(Y + (signed long int)r))[0] = 1.3568267822265625f (00000000 00000001 01011011 01011001)

State 218 file quantized.h line 80 function quantized_node_Gemm_1 thread 0
----------------------------------------------------
  B = -2.0758056640625f (11111111 11111101 11101100 10011000)

State 219 file quantized.h line 81 function quantized_node_Gemm_1 thread 0
----------------------------------------------------
  ABrc = -1.5599517822265625f (11111111 11111110 01110000 10100111)

State 220 file quantized.h line 80 function quantized_node_Gemm_1 thread 0
----------------------------------------------------
  B = -0.062713623046875f (11111111 11111111 11101111 11110010)

State 221 file quantized.h line 81 function quantized_node_Gemm_1 thread 0
----------------------------------------------------
  ABrc = -1.6163330078125f (11111111 11111110 01100010 00111000)

State 222 file quantized.h line 80 function quantized_node_Gemm_1 thread 0
----------------------------------------------------
  B = 0.9638671875f (00000000 00000000 11110110 11000000)

State 223 file quantized.h line 81 function quantized_node_Gemm_1 thread 0
----------------------------------------------------
  ABrc = -0.703155517578125f (11111111 11111111 01001011 11111110)

State 224 file quantized.h line 80 function quantized_node_Gemm_1 thread 0
----------------------------------------------------
  B = -0.3665313720703125f (11111111 11111111 10100010 00101011)

State 225 file quantized.h line 81 function quantized_node_Gemm_1 thread 0
----------------------------------------------------
  ABrc = -1.0296173095703125f (11111111 11111110 11111000 01101011)

State 226 file quantized.h line 80 function quantized_node_Gemm_1 thread 0
----------------------------------------------------
  B = -0.281707763671875f (11111111 11111111 10110111 11100010)

State 227 file quantized.h line 81 function quantized_node_Gemm_1 thread 0
----------------------------------------------------
  ABrc = -1.2606201171875f (11111111 11111110 10111101 01001000)

State 228 file quantized.h line 80 function quantized_node_Gemm_1 thread 0
----------------------------------------------------
  B = 0.2436676025390625f (00000000 00000000 00111110 01100001)

State 229 file quantized.h line 81 function quantized_node_Gemm_1 thread 0
----------------------------------------------------
  ABrc = -1.201995849609375f (11111111 11111110 11001100 01001010)

State 230 file quantized.h line 80 function quantized_node_Gemm_1 thread 0
----------------------------------------------------
  B = -0.15216064453125f (11111111 11111111 11011001 00001100)

State 231 file quantized.h line 81 function quantized_node_Gemm_1 thread 0
----------------------------------------------------
  ABrc = -1.3254241943359375f (11111111 11111110 10101100 10110001)

State 232 file quantized.h line 83 function quantized_node_Gemm_1 thread 0
----------------------------------------------------
  tmp = -1.325439453125f (11111111 11111110 10101100 10110000)

State 233 file quantized.h line 84 function quantized_node_Gemm_1 thread 0
----------------------------------------------------
  tmp = 0.44964599609375f (00000000 00000000 01110011 00011100)

State 234 file quantized.h line 85 function quantized_node_Gemm_1 thread 0
----------------------------------------------------
  (*(Y + (signed long int)r))[1] = 0.44964599609375f (00000000 00000000 01110011 00011100)

State 235 file quantized.h line 80 function quantized_node_Gemm_1 thread 0
----------------------------------------------------
  B = 0.11822509765625f (00000000 00000000 00011110 01000100)

State 236 file quantized.h line 81 function quantized_node_Gemm_1 thread 0
----------------------------------------------------
  ABrc = 0.0888519287109375f (00000000 00000000 00010110 10111111)

State 237 file quantized.h line 80 function quantized_node_Gemm_1 thread 0
----------------------------------------------------
  B = -0.25445556640625f (11111111 11111111 10111110 11011100)

State 238 file quantized.h line 81 function quantized_node_Gemm_1 thread 0
----------------------------------------------------
  ABrc = -0.139862060546875f (11111111 11111111 11011100 00110010)

State 239 file quantized.h line 80 function quantized_node_Gemm_1 thread 0
----------------------------------------------------
  B = -0.3125457763671875f (11111111 11111111 10101111 11111101)

State 240 file quantized.h line 81 function quantized_node_Gemm_1 thread 0
----------------------------------------------------
  ABrc = -0.4359893798828125f (11111111 11111111 10010000 01100011)

State 241 file quantized.h line 80 function quantized_node_Gemm_1 thread 0
----------------------------------------------------
  B = -0.0668182373046875f (11111111 11111111 11101110 11100101)

State 242 file quantized.h line 81 function quantized_node_Gemm_1 thread 0
----------------------------------------------------
  ABrc = -0.4954986572265625f (11111111 11111111 10000001 00100111)

State 243 file quantized.h line 80 function quantized_node_Gemm_1 thread 0
----------------------------------------------------
  B = 0.1367340087890625f (00000000 00000000 00100011 00000001)

State 244 file quantized.h line 81 function quantized_node_Gemm_1 thread 0
----------------------------------------------------
  ABrc = -0.3834075927734375f (11111111 11111111 10011101 11011001)

State 245 file quantized.h line 80 function quantized_node_Gemm_1 thread 0
----------------------------------------------------
  B = 0.2996978759765625f (00000000 00000000 01001100 10111001)

State 246 file quantized.h line 81 function quantized_node_Gemm_1 thread 0
----------------------------------------------------
  ABrc = -0.311309814453125f (11111111 11111111 10110000 01001110)

State 247 file quantized.h line 80 function quantized_node_Gemm_1 thread 0
----------------------------------------------------
  B = 0.072479248046875f (00000000 00000000 00010010 10001110)

State 248 file quantized.h line 81 function quantized_node_Gemm_1 thread 0
----------------------------------------------------
  ABrc = -0.2525177001953125f (11111111 11111111 10111111 01011011)

State 249 file quantized.h line 83 function quantized_node_Gemm_1 thread 0
----------------------------------------------------
  tmp = -0.252532958984375f (11111111 11111111 10111111 01011010)

State 250 file quantized.h line 84 function quantized_node_Gemm_1 thread 0
----------------------------------------------------
  tmp = -0.2314605712890625f (11111111 11111111 11000100 10111111)

State 251 file quantized.h line 85 function quantized_node_Gemm_1 thread 0
----------------------------------------------------
  (*(Y + (signed long int)r))[2] = -0.2314605712890625f (11111111 11111111 11000100 10111111)

State 252 file quantized.h line 80 function quantized_node_Gemm_1 thread 0
----------------------------------------------------
  B = 0.829193115234375f (00000000 00000000 11010100 01000110)

State 253 file quantized.h line 81 function quantized_node_Gemm_1 thread 0
----------------------------------------------------
  ABrc = 0.623138427734375f (00000000 00000000 10011111 10000110)

State 254 file quantized.h line 80 function quantized_node_Gemm_1 thread 0
----------------------------------------------------
  B = 0.291473388671875f (00000000 00000000 01001010 10011110)

State 255 file quantized.h line 81 function quantized_node_Gemm_1 thread 0
----------------------------------------------------
  ABrc = 0.885101318359375f (00000000 00000000 11100010 10010110)

State 256 file quantized.h line 80 function quantized_node_Gemm_1 thread 0
----------------------------------------------------
  B = 0.2503509521484375f (00000000 00000000 01000000 00010111)

State 257 file quantized.h line 81 function quantized_node_Gemm_1 thread 0
----------------------------------------------------
  ABrc = 1.1222686767578125f (00000000 00000001 00011111 01001101)

State 258 file quantized.h line 80 function quantized_node_Gemm_1 thread 0
----------------------------------------------------
  B = -0.0046234130859375f (11111111 11111111 11111110 11010001)

State 259 file quantized.h line 81 function quantized_node_Gemm_1 thread 0
----------------------------------------------------
  ABrc = 1.1181488037109375f (00000000 00000001 00011110 00111111)

State 260 file quantized.h line 80 function quantized_node_Gemm_1 thread 0
----------------------------------------------------
  B = 0.59991455078125f (00000000 00000000 10011001 10010100)

State 261 file quantized.h line 81 function quantized_node_Gemm_1 thread 0
----------------------------------------------------
  ABrc = 1.6100311279296875f (00000000 00000001 10011100 00101011)

State 262 file quantized.h line 80 function quantized_node_Gemm_1 thread 0
----------------------------------------------------
  B = -1.5380859375f (11111111 11111110 01110110 01000000)

State 263 file quantized.h line 81 function quantized_node_Gemm_1 thread 0
----------------------------------------------------
  ABrc = 1.240020751953125f (00000000 00000001 00111101 01110010)

State 264 file quantized.h line 80 function quantized_node_Gemm_1 thread 0
----------------------------------------------------
  B = -0.353668212890625f (11111111 11111111 10100101 01110110)

State 265 file quantized.h line 81 function quantized_node_Gemm_1 thread 0
----------------------------------------------------
  ABrc = 0.953155517578125f (00000000 00000000 11110100 00000010)

State 266 file quantized.h line 83 function quantized_node_Gemm_1 thread 0
----------------------------------------------------
  tmp = 0.9531402587890625f (00000000 00000000 11110100 00000001)

State 267 file quantized.h line 84 function quantized_node_Gemm_1 thread 0
----------------------------------------------------
  tmp = 0.91253662109375f (00000000 00000000 11101001 10011100)

State 268 file quantized.h line 85 function quantized_node_Gemm_1 thread 0
----------------------------------------------------
  (*(Y + (signed long int)r))[3] = 0.91253662109375f (00000000 00000000 11101001 10011100)

State 269 file quantized.h line 80 function quantized_node_Gemm_1 thread 0
----------------------------------------------------
  B = 0.0411224365234375f (00000000 00000000 00001010 10000111)

State 270 file quantized.h line 81 function quantized_node_Gemm_1 thread 0
----------------------------------------------------
  ABrc = 0.0308990478515625f (00000000 00000000 00000111 11101001)

State 271 file quantized.h line 80 function quantized_node_Gemm_1 thread 0
----------------------------------------------------
  B = 0.2991790771484375f (00000000 00000000 01001100 10010111)

State 272 file quantized.h line 81 function quantized_node_Gemm_1 thread 0
----------------------------------------------------
  ABrc = 0.2998046875f (00000000 00000000 01001100 11000000)

State 273 file quantized.h line 80 function quantized_node_Gemm_1 thread 0
----------------------------------------------------
  B = 0.0071868896484375f (00000000 00000000 00000001 11010111)

State 274 file quantized.h line 81 function quantized_node_Gemm_1 thread 0
----------------------------------------------------
  ABrc = 0.3065948486328125f (00000000 00000000 01001110 01111101)

State 275 file quantized.h line 80 function quantized_node_Gemm_1 thread 0
----------------------------------------------------
  B = -0.0406036376953125f (11111111 11111111 11110101 10011011)

State 276 file quantized.h line 81 function quantized_node_Gemm_1 thread 0
----------------------------------------------------
  ABrc = 0.2704315185546875f (00000000 00000000 01000101 00111011)

State 277 file quantized.h line 80 function quantized_node_Gemm_1 thread 0
----------------------------------------------------
  B = -0.267822265625f (11111111 11111111 10111011 01110000)

State 278 file quantized.h line 81 function quantized_node_Gemm_1 thread 0
----------------------------------------------------
  ABrc = 0.05084228515625f (00000000 00000000 00001101 00000100)

State 279 file quantized.h line 80 function quantized_node_Gemm_1 thread 0
----------------------------------------------------
  B = -0.3397979736328125f (11111111 11111111 10101001 00000011)

State 280 file quantized.h line 81 function quantized_node_Gemm_1 thread 0
----------------------------------------------------
  ABrc = -0.030914306640625f (11111111 11111111 11111000 00010110)

State 281 file quantized.h line 80 function quantized_node_Gemm_1 thread 0
----------------------------------------------------
  B = -0.2261810302734375f (11111111 11111111 11000110 00011001)

State 282 file quantized.h line 81 function quantized_node_Gemm_1 thread 0
----------------------------------------------------
  ABrc = -0.214385986328125f (11111111 11111111 11001001 00011110)

State 283 file quantized.h line 83 function quantized_node_Gemm_1 thread 0
----------------------------------------------------
  tmp = -0.214385986328125f (11111111 11111111 11001001 00011110)

State 284 file quantized.h line 84 function quantized_node_Gemm_1 thread 0
----------------------------------------------------
  tmp = -0.4235992431640625f (11111111 11111111 10010011 10001111)

State 285 file quantized.h line 85 function quantized_node_Gemm_1 thread 0
----------------------------------------------------
  (*(Y + (signed long int)r))[4] = -0.4235992431640625f (11111111 11111111 10010011 10001111)

State 286 file quantized.h line 80 function quantized_node_Gemm_1 thread 0
----------------------------------------------------
  B = -1.1684722900390625f (11111111 11111110 11010100 11011111)

State 287 file quantized.h line 81 function quantized_node_Gemm_1 thread 0
----------------------------------------------------
  ABrc = -0.8780975341796875f (11111111 11111111 00011111 00110101)

State 288 file quantized.h line 80 function quantized_node_Gemm_1 thread 0
----------------------------------------------------
  B = -0.314605712890625f (11111111 11111111 10101111 01110110)

State 289 file quantized.h line 81 function quantized_node_Gemm_1 thread 0
----------------------------------------------------
  ABrc = -1.160888671875f (11111111 11111110 11010110 11010000)

State 290 file quantized.h line 80 function quantized_node_Gemm_1 thread 0
----------------------------------------------------
  B = 0.4559783935546875f (00000000 00000000 01110100 10111011)

State 291 file quantized.h line 81 function quantized_node_Gemm_1 thread 0
----------------------------------------------------
  ABrc = -0.7288818359375f (11111111 11111111 01000101 01101000)

State 292 file quantized.h line 80 function quantized_node_Gemm_1 thread 0
----------------------------------------------------
  B = 0.2189788818359375f (00000000 00000000 00111000 00001111)

State 293 file quantized.h line 81 function quantized_node_Gemm_1 thread 0
----------------------------------------------------
  ABrc = -0.5338592529296875f (11111111 11111111 01110111 01010101)

State 294 file quantized.h line 80 function quantized_node_Gemm_1 thread 0
----------------------------------------------------
  B = -0.6302490234375f (11111111 11111111 01011110 10101000)

State 295 file quantized.h line 81 function quantized_node_Gemm_1 thread 0
----------------------------------------------------
  ABrc = -1.050628662109375f (11111111 11111110 11110011 00001010)

State 296 file quantized.h line 80 function quantized_node_Gemm_1 thread 0
----------------------------------------------------
  B = 0.65594482421875f (00000000 00000000 10100111 11101100)

State 297 file quantized.h line 81 function quantized_node_Gemm_1 thread 0
----------------------------------------------------
  ABrc = -0.8928375244140625f (11111111 11111111 00011011 01101111)

State 298 file quantized.h line 80 function quantized_node_Gemm_1 thread 0
----------------------------------------------------
  B = 0.3773193359375f (00000000 00000000 01100000 10011000)

State 299 file quantized.h line 81 function quantized_node_Gemm_1 thread 0
----------------------------------------------------
  ABrc = -0.586822509765625f (11111111 11111111 01101001 11000110)

State 300 file quantized.h line 83 function quantized_node_Gemm_1 thread 0
----------------------------------------------------
  tmp = -0.586822509765625f (11111111 11111111 01101001 11000110)

State 301 file quantized.h line 84 function quantized_node_Gemm_1 thread 0
----------------------------------------------------
  tmp = 0.27886962890625f (00000000 00000000 01000111 01100100)

State 302 file quantized.h line 85 function quantized_node_Gemm_1 thread 0
----------------------------------------------------
  (*(Y + (signed long int)r))[5] = 0.27886962890625f (00000000 00000000 01000111 01100100)

State 303 file quantized.h line 95 function quantized_node_Relu_2 thread 0
----------------------------------------------------
  *(Y + (signed long int)i) = 1.3568267822265625f (00000000 00000001 01011011 01011001)

State 304 file quantized.h line 95 function quantized_node_Relu_2 thread 0
----------------------------------------------------
  *(Y + (signed long int)i) = 0.44964599609375f (00000000 00000000 01110011 00011100)

State 305 file quantized.h line 95 function quantized_node_Relu_2 thread 0
----------------------------------------------------
  *(Y + (signed long int)i) = 0f (00000000 00000000 00000000 00000000)

State 306 file quantized.h line 95 function quantized_node_Relu_2 thread 0
----------------------------------------------------
  *(Y + (signed long int)i) = 0.91253662109375f (00000000 00000000 11101001 10011100)

State 307 file quantized.h line 95 function quantized_node_Relu_2 thread 0
----------------------------------------------------
  *(Y + (signed long int)i) = 0f (00000000 00000000 00000000 00000000)

State 308 file quantized.h line 95 function quantized_node_Relu_2 thread 0
----------------------------------------------------
  *(Y + (signed long int)i) = 0.27886962890625f (00000000 00000000 01000111 01100100)

State 309 file quantized.h line 119 function quantized_node_Gemm_3 thread 0
----------------------------------------------------
  B = -0.00225830078125f (11111111 11111111 11111111 01101100)

State 310 file quantized.h line 120 function quantized_node_Gemm_3 thread 0
----------------------------------------------------
  ABrc = -0.0030670166015625f (11111111 11111111 11111111 00110111)

State 311 file quantized.h line 119 function quantized_node_Gemm_3 thread 0
----------------------------------------------------
  B = -0.0408935546875f (11111111 11111111 11110101 10001000)

State 312 file quantized.h line 120 function quantized_node_Gemm_3 thread 0
----------------------------------------------------
  ABrc = -0.021453857421875f (11111111 11111111 11111010 10000010)

State 313 file quantized.h line 119 function quantized_node_Gemm_3 thread 0
----------------------------------------------------
  B = 0.3908843994140625f (00000000 00000000 01100100 00010001)

State 314 file quantized.h line 120 function quantized_node_Gemm_3 thread 0
----------------------------------------------------
  ABrc = -0.0214691162109375f (11111111 11111111 11111010 10000001)

State 315 file quantized.h line 119 function quantized_node_Gemm_3 thread 0
----------------------------------------------------
  B = 1.0272369384765625f (00000000 00000001 00000110 11111001)

State 316 file quantized.h line 120 function quantized_node_Gemm_3 thread 0
----------------------------------------------------
  ABrc = 0.915924072265625f (00000000 00000000 11101010 01111010)

State 317 file quantized.h line 119 function quantized_node_Gemm_3 thread 0
----------------------------------------------------
  B = 0.40679931640625f (00000000 00000000 01101000 00100100)

State 318 file quantized.h line 120 function quantized_node_Gemm_3 thread 0
----------------------------------------------------
  ABrc = 0.9159088134765625f (00000000 00000000 11101010 01111001)

State 319 file quantized.h line 119 function quantized_node_Gemm_3 thread 0
----------------------------------------------------
  B = -0.6567840576171875f (11111111 11111111 01010111 11011101)

State 320 file quantized.h line 120 function quantized_node_Gemm_3 thread 0
----------------------------------------------------
  ABrc = 0.732757568359375f (00000000 00000000 10111011 10010110)

State 321 file quantized.h line 122 function quantized_node_Gemm_3 thread 0
----------------------------------------------------
  tmp = 0.7327423095703125f (00000000 00000000 10111011 10010101)

State 322 file quantized.h line 123 function quantized_node_Gemm_3 thread 0
----------------------------------------------------
  tmp = 0.578216552734375f (00000000 00000000 10010100 00000110)

State 323 file quantized.h line 124 function quantized_node_Gemm_3 thread 0
----------------------------------------------------
  (*(Y + (signed long int)r))[0] = 0.578216552734375f (00000000 00000000 10010100 00000110)

State 324 file quantized.h line 119 function quantized_node_Gemm_3 thread 0
----------------------------------------------------
  B = 1.8544769287109375f (00000000 00000001 11011010 10111111)

State 325 file quantized.h line 120 function quantized_node_Gemm_3 thread 0
----------------------------------------------------
  ABrc = 2.516204833984375f (00000000 00000010 10000100 00100110)

State 326 file quantized.h line 119 function quantized_node_Gemm_3 thread 0
----------------------------------------------------
  B = -2.3271942138671875f (11111111 11111101 10101100 00111101)

State 327 file quantized.h line 120 function quantized_node_Gemm_3 thread 0
----------------------------------------------------
  ABrc = 1.4697723388671875f (00000000 00000001 01111000 01000011)

State 328 file quantized.h line 119 function quantized_node_Gemm_3 thread 0
----------------------------------------------------
  B = -0.054534912109375f (11111111 11111111 11110010 00001010)

State 329 file quantized.h line 120 function quantized_node_Gemm_3 thread 0
----------------------------------------------------
  ABrc = 1.4697723388671875f (00000000 00000001 01111000 01000011)

State 330 file quantized.h line 119 function quantized_node_Gemm_3 thread 0
----------------------------------------------------
  B = 0.161346435546875f (00000000 00000000 00101001 01001110)

State 331 file quantized.h line 120 function quantized_node_Gemm_3 thread 0
----------------------------------------------------
  ABrc = 1.61700439453125f (00000000 00000001 10011101 11110100)

State 332 file quantized.h line 119 function quantized_node_Gemm_3 thread 0
----------------------------------------------------
  B = -0.3363494873046875f (11111111 11111111 10101001 11100101)

State 333 file quantized.h line 120 function quantized_node_Gemm_3 thread 0
----------------------------------------------------
  ABrc = 1.61700439453125f (00000000 00000001 10011101 11110100)

State 334 file quantized.h line 119 function quantized_node_Gemm_3 thread 0
----------------------------------------------------
  B = -1.165863037109375f (11111111 11111110 11010101 10001010)

State 335 file quantized.h line 120 function quantized_node_Gemm_3 thread 0
----------------------------------------------------
  ABrc = 1.2918853759765625f (00000000 00000001 01001010 10111001)

State 336 file quantized.h line 122 function quantized_node_Gemm_3 thread 0
----------------------------------------------------
  tmp = 1.2918701171875f (00000000 00000001 01001010 10111000)

State 337 file quantized.h line 123 function quantized_node_Gemm_3 thread 0
----------------------------------------------------
  tmp = 0.5782623291015625f (00000000 00000000 10010100 00001001)

State 338 file quantized.h line 124 function quantized_node_Gemm_3 thread 0
----------------------------------------------------
  (*(Y + (signed long int)r))[1] = 0.5782623291015625f (00000000 00000000 10010100 00001001)

State 339 file quantized.h line 119 function quantized_node_Gemm_3 thread 0
----------------------------------------------------
  B = -2.1522064208984375f (11111111 11111101 11011001 00001001)

State 340 file quantized.h line 120 function quantized_node_Gemm_3 thread 0
----------------------------------------------------
  ABrc = -2.920166015625f (11111111 11111101 00010100 01110000)

State 341 file quantized.h line 119 function quantized_node_Gemm_3 thread 0
----------------------------------------------------
  B = 1.454498291015625f (00000000 00000001 01110100 01011010)

State 342 file quantized.h line 120 function quantized_node_Gemm_3 thread 0
----------------------------------------------------
  ABrc = -2.26617431640625f (11111111 11111101 10111011 11011100)

State 343 file quantized.h line 119 function quantized_node_Gemm_3 thread 0
----------------------------------------------------
  B = 0.072723388671875f (00000000 00000000 00010010 10011110)

State 344 file quantized.h line 120 function quantized_node_Gemm_3 thread 0
----------------------------------------------------
  ABrc = -2.26617431640625f (11111111 11111101 10111011 11011100)

State 345 file quantized.h line 119 function quantized_node_Gemm_3 thread 0
----------------------------------------------------
  B = -1.3749542236328125f (11111111 11111110 10100000 00000011)

State 346 file quantized.h line 120 function quantized_node_Gemm_3 thread 0
----------------------------------------------------
  ABrc = -3.5208740234375f (11111111 11111100 01111010 10101000)

State 347 file quantized.h line 119 function quantized_node_Gemm_3 thread 0
----------------------------------------------------
  B = -0.034088134765625f (11111111 11111111 11110111 01000110)

State 348 file quantized.h line 120 function quantized_node_Gemm_3 thread 0
----------------------------------------------------
  ABrc = -3.5208740234375f (11111111 11111100 01111010 10101000)

State 349 file quantized.h line 119 function quantized_node_Gemm_3 thread 0
----------------------------------------------------
  B = 1.07269287109375f (00000000 00000001 00010010 10011100)

State 350 file quantized.h line 120 function quantized_node_Gemm_3 thread 0
----------------------------------------------------
  ABrc = -3.2217254638671875f (11111111 11111100 11000111 00111101)

State 351 file quantized.h line 122 function quantized_node_Gemm_3 thread 0
----------------------------------------------------
  tmp = -3.22174072265625f (11111111 11111100 11000111 00111100)

State 352 file quantized.h line 123 function quantized_node_Gemm_3 thread 0
----------------------------------------------------
  tmp = -2.7217559814453125f (11111111 11111101 01000111 00111011)

State 353 file quantized.h line 124 function quantized_node_Gemm_3 thread 0
----------------------------------------------------
  (*(Y + (signed long int)r))[2] = -2.7217559814453125f (11111111 11111101 01000111 00111011)

State 354 file main_1_05.c line 95 function check_top thread 0
----------------------------------------------------
  original_prediction = 0 (00000000 00000000 00000000 00000000)

State 355 file main_1_05.c line 96 function check_top thread 0
----------------------------------------------------
  quantized_prediction = 1 (00000000 00000000 00000000 00000001)

State 356 file main_1_05.c line 98 function check_top thread 0
----------------------------------------------------
  property_holds = 0 (00000000 00000000 00000000 00000000)

State 357 file main_1_05.c line 99 function check_top thread 0
----------------------------------------------------
Violated property:
  file main_1_05.c line 99 function check_top
  Networks not equivalent.
  (_Bool)property_holds


VERIFICATION FAILED
