ESBMC version 6.10.0 64-bit x86_64 linux
Target: 64-bit little-endian x86_64-unknown-linux with esbmc libc
file /home/joaobatista/GitHub/ceg4n-experiments/output/abstractions/esbmc/seeds_6x1/main_1_03.c: Parsing
Converting
Generating GOTO Program
GOTO program creation time: 0.124s
GOTO program processing time: 0.005s
Starting Bounded Model Checking
Symex completed in: 0.086s (789 assignments)
Slicing time: 0.001s (removed 421 assignments)
Generated 1 VCC(s), 1 remaining after simplification (368 assignments)
No solver specified; defaulting to Boolector
Encoding remaining VCC(s) using bit-vector arithmetic
Encoding to solver time: 0.009s
Solving with solver Boolector 3.2.1
Encoding to solver time: 0.009s
Runtime decision procedure: 627.748s
Building error trace

Counterexample:

State 1 file original.h line 25 thread 0
----------------------------------------------------
  tensor_Gemm_0_weight = { { 2.1053619384765625f, 0.6981658935546875f, -0.9219512939453125f, 0.4875640869140625f, 1.1743621826171875f, -0.7108612060546875f, -0.091796875f }, 
    { -2.0758514404296875f, -0.062744140625f, 0.96405029296875f, -0.3665771484375f, -0.2818756103515625f, 0.2436370849609375f, -0.1524200439453125f }, 
    { 0.118377685546875f, -0.2544708251953125f, -0.312347412109375f, -0.0670166015625f, 0.13671875f, 0.2996368408203125f, 0.0723876953125f }, 
    { 0.8294219970703125f, 0.2912139892578125f, 0.2502899169921875f, -0.0045013427734375f, 0.5998687744140625f, -1.538177490234375f, -0.353912353515625f }, 
    { 0.0410003662109375f, 0.29901123046875f, 0.00738525390625f, -0.040618896484375f, -0.2680206298828125f, -0.3399505615234375f, -0.2259521484375f }, 
    { -1.1682891845703125f, -0.31463623046875f, 0.4558258056640625f, 0.2191162109375f, -0.6302032470703125f, 0.65570068359375f, 0.3775482177734375f } }

State 2 file original.h line 36 thread 0
----------------------------------------------------
  tensor_Gemm_1_weight = { { -0.001220703125f, -0.0400238037109375f, 0.3907928466796875f, 1.026702880859375f, 0.40606689453125f, -0.6562957763671875f }, 
    { 1.8546600341796875f, -2.3260650634765625f, -0.05401611328125f, 0.16064453125f, -0.3352203369140625f, -1.1661529541015625f }, 
    { -2.153045654296875f, 1.4544219970703125f, 0.07354736328125f, -1.374847412109375f, -0.0344696044921875f, 1.07196044921875f } }

State 3 file original.h line 44 thread 0
----------------------------------------------------
  tensor_onnx__Gemm_5 = ARRAY_OF(ARRAY_OF(0f))

State 4 file original.h line 45 thread 0
----------------------------------------------------
  tensor_onnx__Gemm_7 = ARRAY_OF(ARRAY_OF(0f))

State 5 file original.h line 47 thread 0
----------------------------------------------------
  tensor_input = ARRAY_OF(ARRAY_OF(0f))

State 6 file quantized.h line 25 thread 0
----------------------------------------------------
  quantized_tensor_Gemm_0_weight = { { 2.1053009033203125f, 0.6981658935546875f, -0.9218902587890625f, 0.487548828125f, 1.174407958984375f, -0.7108917236328125f, -0.0917510986328125f }, 
    { -2.0758819580078125f, -0.0626983642578125f, 0.96405029296875f, -0.3666229248046875f, -0.2819366455078125f, 0.2436370849609375f, -0.15240478515625f }, 
    { 0.11834716796875f, -0.2544403076171875f, -0.3123931884765625f, -0.06707763671875f, 0.13671875f, 0.2996673583984375f, 0.0723419189453125f }, 
    { 0.829376220703125f, 0.2911834716796875f, 0.2503204345703125f, -0.004486083984375f, 0.599853515625f, -1.5382080078125f, -0.3538970947265625f }, 
    { 0.040985107421875f, 0.2990264892578125f, 0.0074462890625f, -0.0406036376953125f, -0.2680511474609375f, -0.3398895263671875f, -0.2259063720703125f }, 
    { -1.168243408203125f, -0.3145751953125f, 0.4557952880859375f, 0.2191009521484375f, -0.63018798828125f, 0.65576171875f, 0.3775482177734375f } }

State 7 file quantized.h line 36 thread 0
----------------------------------------------------
  quantized_tensor_Gemm_1_weight = { { -0.001129150390625f, -0.0397491455078125f, 0.3907928466796875f, 1.0269775390625f, 0.4055633544921875f, -0.6566314697265625f }, 
    { 1.85516357421875f, -2.326629638671875f, -0.0545196533203125f, 0.1601715087890625f, -0.3351287841796875f, -1.16558837890625f }, 
    { -2.1528167724609375f, 1.4541473388671875f, 0.0738372802734375f, -1.3746185302734375f, -0.0340728759765625f, 1.0724334716796875f } }

State 8 file quantized.h line 44 thread 0
----------------------------------------------------
  quantized_tensor_onnx__Gemm_5 = ARRAY_OF(ARRAY_OF(0f))

State 9 file quantized.h line 45 thread 0
----------------------------------------------------
  quantized_tensor_onnx__Gemm_7 = ARRAY_OF(ARRAY_OF(0f))

State 10 file quantized.h line 47 thread 0
----------------------------------------------------
  quantized_tensor_input = ARRAY_OF(ARRAY_OF(0f))

State 11 file main_1_03.c line 29 thread 0
----------------------------------------------------
  lower_bounds = { { 0.671600341796875f, 0.8204345703125f, 0.914794921875f, 0.8206329345703125f, 0.77783203125f, 0.221771240234375f, 0.7869415283203125f } }

State 12 file main_1_03.c line 32 thread 0
----------------------------------------------------
  upper_bounds = { { 0.731597900390625f, 0.88043212890625f, 0.97479248046875f, 0.8806304931640625f, 0.83782958984375f, 0.281768798828125f, 0.8469390869140625f } }

State 13 file main_1_03.c line 39 function init_symbolic_input thread 0
----------------------------------------------------
  *(input + (signed long int)i) = 0.7315673828125f (00000000 00000000 10111011 01001000)

State 14 file main_1_03.c line 39 function init_symbolic_input thread 0
----------------------------------------------------
  *(input + (signed long int)i) = 0.879608154296875f (00000000 00000000 11100001 00101110)

State 15 file main_1_03.c line 39 function init_symbolic_input thread 0
----------------------------------------------------
  *(input + (signed long int)i) = 0.914794921875f (00000000 00000000 11101010 00110000)

State 16 file main_1_03.c line 39 function init_symbolic_input thread 0
----------------------------------------------------
  *(input + (signed long int)i) = 0.8806304931640625f (00000000 00000000 11100001 01110001)

State 17 file main_1_03.c line 39 function init_symbolic_input thread 0
----------------------------------------------------
  *(input + (signed long int)i) = 0.837554931640625f (00000000 00000000 11010110 01101010)

State 18 file main_1_03.c line 39 function init_symbolic_input thread 0
----------------------------------------------------
  *(input + (signed long int)i) = 0.221832275390625f (00000000 00000000 00111000 11001010)

State 19 file main_1_03.c line 39 function init_symbolic_input thread 0
----------------------------------------------------
  *(input + (signed long int)i) = 0.8351287841796875f (00000000 00000000 11010101 11001011)

State 20 file main_1_03.c line 50 function add_input_assumptions thread 0
----------------------------------------------------
  (*(x + (signed long int)b))[0] = 0.7315673828125f (00000000 00000000 10111011 01001000)

State 22 file main_1_03.c line 50 function add_input_assumptions thread 0
----------------------------------------------------
  (*(x + (signed long int)b))[1] = 0.879608154296875f (00000000 00000000 11100001 00101110)

State 24 file main_1_03.c line 50 function add_input_assumptions thread 0
----------------------------------------------------
  (*(x + (signed long int)b))[2] = 0.914794921875f (00000000 00000000 11101010 00110000)

State 26 file main_1_03.c line 50 function add_input_assumptions thread 0
----------------------------------------------------
  (*(x + (signed long int)b))[3] = 0.8806304931640625f (00000000 00000000 11100001 01110001)

State 28 file main_1_03.c line 50 function add_input_assumptions thread 0
----------------------------------------------------
  (*(x + (signed long int)b))[4] = 0.837554931640625f (00000000 00000000 11010110 01101010)

State 30 file main_1_03.c line 50 function add_input_assumptions thread 0
----------------------------------------------------
  (*(x + (signed long int)b))[5] = 0.221832275390625f (00000000 00000000 00111000 11001010)

State 32 file main_1_03.c line 50 function add_input_assumptions thread 0
----------------------------------------------------
  (*(x + (signed long int)b))[6] = 0.8351287841796875f (00000000 00000000 11010101 11001011)

State 34 file original.h line 56 function node_Flatten_0 thread 0
----------------------------------------------------
  *(output + (signed long int)i) = 0.7315673828125f (00000000 00000000 10111011 01001000)

State 35 file original.h line 56 function node_Flatten_0 thread 0
----------------------------------------------------
  *(output + (signed long int)i) = 0.879608154296875f (00000000 00000000 11100001 00101110)

State 36 file original.h line 56 function node_Flatten_0 thread 0
----------------------------------------------------
  *(output + (signed long int)i) = 0.914794921875f (00000000 00000000 11101010 00110000)

State 37 file original.h line 56 function node_Flatten_0 thread 0
----------------------------------------------------
  *(output + (signed long int)i) = 0.8806304931640625f (00000000 00000000 11100001 01110001)

State 38 file original.h line 56 function node_Flatten_0 thread 0
----------------------------------------------------
  *(output + (signed long int)i) = 0.837554931640625f (00000000 00000000 11010110 01101010)

State 39 file original.h line 56 function node_Flatten_0 thread 0
----------------------------------------------------
  *(output + (signed long int)i) = 0.221832275390625f (00000000 00000000 00111000 11001010)

State 40 file original.h line 56 function node_Flatten_0 thread 0
----------------------------------------------------
  *(output + (signed long int)i) = 0.8351287841796875f (00000000 00000000 11010101 11001011)

State 41 file original.h line 80 function node_Gemm_1 thread 0
----------------------------------------------------
  B = 2.1053619384765625f (00000000 00000010 00011010 11111001)

State 42 file original.h line 81 function node_Gemm_1 thread 0
----------------------------------------------------
  ABrc = 1.5402069091796875f (00000000 00000001 10001010 01001011)

State 43 file original.h line 80 function node_Gemm_1 thread 0
----------------------------------------------------
  B = 0.6981658935546875f (00000000 00000000 10110010 10111011)

State 44 file original.h line 81 function node_Gemm_1 thread 0
----------------------------------------------------
  ABrc = 2.1543121337890625f (00000000 00000010 00100111 10000001)

State 45 file original.h line 80 function node_Gemm_1 thread 0
----------------------------------------------------
  B = -0.9219512939453125f (11111111 11111111 00010011 11111011)

State 46 file original.h line 81 function node_Gemm_1 thread 0
----------------------------------------------------
  ABrc = 1.3109130859375f (00000000 00000001 01001111 10011000)

State 47 file original.h line 80 function node_Gemm_1 thread 0
----------------------------------------------------
  B = 0.4875640869140625f (00000000 00000000 01111100 11010001)

State 48 file original.h line 81 function node_Gemm_1 thread 0
----------------------------------------------------
  ABrc = 1.7402801513671875f (00000000 00000001 10111101 10000011)

State 49 file original.h line 80 function node_Gemm_1 thread 0
----------------------------------------------------
  B = 1.1743621826171875f (00000000 00000001 00101100 10100011)

State 50 file original.h line 81 function node_Gemm_1 thread 0
----------------------------------------------------
  ABrc = 2.7238616943359375f (00000000 00000010 10111001 01001111)

State 51 file original.h line 80 function node_Gemm_1 thread 0
----------------------------------------------------
  B = -0.7108612060546875f (11111111 11111111 01001010 00000101)

State 52 file original.h line 81 function node_Gemm_1 thread 0
----------------------------------------------------
  ABrc = 2.5661468505859375f (00000000 00000010 10010000 11101111)

State 53 file original.h line 80 function node_Gemm_1 thread 0
----------------------------------------------------
  B = -0.091796875f (11111111 11111111 11101000 10000000)

State 54 file original.h line 81 function node_Gemm_1 thread 0
----------------------------------------------------
  ABrc = 2.4894866943359375f (00000000 00000010 01111101 01001111)

State 55 file original.h line 83 function node_Gemm_1 thread 0
----------------------------------------------------
  tmp = 2.489471435546875f (00000000 00000010 01111101 01001110)

State 56 file original.h line 84 function node_Gemm_1 thread 0
----------------------------------------------------
  tmp = 1.359039306640625f (00000000 00000001 01011011 11101010)

State 57 file original.h line 85 function node_Gemm_1 thread 0
----------------------------------------------------
  (*(Y + (signed long int)r))[0] = 1.359039306640625f (00000000 00000001 01011011 11101010)

State 58 file original.h line 80 function node_Gemm_1 thread 0
----------------------------------------------------
  B = -2.0758514404296875f (11111111 11111101 11101100 10010101)

State 59 file original.h line 81 function node_Gemm_1 thread 0
----------------------------------------------------
  ABrc = -1.5186309814453125f (11111111 11111110 01111011 00111011)

State 60 file original.h line 80 function node_Gemm_1 thread 0
----------------------------------------------------
  B = -0.062744140625f (11111111 11111111 11101111 11110000)

State 61 file original.h line 81 function node_Gemm_1 thread 0
----------------------------------------------------
  ABrc = -1.573822021484375f (11111111 11111110 01101101 00011010)

State 62 file original.h line 80 function node_Gemm_1 thread 0
----------------------------------------------------
  B = 0.96405029296875f (00000000 00000000 11110110 11001100)

State 63 file original.h line 81 function node_Gemm_1 thread 0
----------------------------------------------------
  ABrc = -0.6919097900390625f (11111111 11111111 01001110 11011111)

State 64 file original.h line 80 function node_Gemm_1 thread 0
----------------------------------------------------
  B = -0.3665771484375f (11111111 11111111 10100010 00101000)

State 65 file original.h line 81 function node_Gemm_1 thread 0
----------------------------------------------------
  ABrc = -1.014739990234375f (11111111 11111110 11111100 00111010)

State 66 file original.h line 80 function node_Gemm_1 thread 0
----------------------------------------------------
  B = -0.2818756103515625f (11111111 11111111 10110111 11010111)

State 67 file original.h line 81 function node_Gemm_1 thread 0
----------------------------------------------------
  ABrc = -1.2508392333984375f (11111111 11111110 10111111 11001001)

State 68 file original.h line 80 function node_Gemm_1 thread 0
----------------------------------------------------
  B = 0.2436370849609375f (00000000 00000000 00111110 01011111)

State 69 file original.h line 81 function node_Gemm_1 thread 0
----------------------------------------------------
  ABrc = -1.196807861328125f (11111111 11111110 11001101 10011110)

State 70 file original.h line 80 function node_Gemm_1 thread 0
----------------------------------------------------
  B = -0.1524200439453125f (11111111 11111111 11011000 11111011)

State 71 file original.h line 81 function node_Gemm_1 thread 0
----------------------------------------------------
  ABrc = -1.3241119384765625f (11111111 11111110 10101101 00000111)

State 72 file original.h line 83 function node_Gemm_1 thread 0
----------------------------------------------------
  tmp = -1.324127197265625f (11111111 11111110 10101101 00000110)

State 73 file original.h line 84 function node_Gemm_1 thread 0
----------------------------------------------------
  tmp = 0.4508056640625f (00000000 00000000 01110011 01101000)

State 74 file original.h line 85 function node_Gemm_1 thread 0
----------------------------------------------------
  (*(Y + (signed long int)r))[1] = 0.4508056640625f (00000000 00000000 01110011 01101000)

State 75 file original.h line 80 function node_Gemm_1 thread 0
----------------------------------------------------
  B = 0.118377685546875f (00000000 00000000 00011110 01001110)

State 76 file original.h line 81 function node_Gemm_1 thread 0
----------------------------------------------------
  ABrc = 0.0865936279296875f (00000000 00000000 00010110 00101011)

State 77 file original.h line 80 function node_Gemm_1 thread 0
----------------------------------------------------
  B = -0.2544708251953125f (11111111 11111111 10111110 11011011)

State 78 file original.h line 81 function node_Gemm_1 thread 0
----------------------------------------------------
  ABrc = -0.137237548828125f (11111111 11111111 11011100 11011110)

State 79 file original.h line 80 function node_Gemm_1 thread 0
----------------------------------------------------
  B = -0.312347412109375f (11111111 11111111 10110000 00001010)

State 80 file original.h line 81 function node_Gemm_1 thread 0
----------------------------------------------------
  ABrc = -0.4229888916015625f (11111111 11111111 10010011 10110111)

State 81 file original.h line 80 function node_Gemm_1 thread 0
----------------------------------------------------
  B = -0.0670166015625f (11111111 11111111 11101110 11011000)

State 82 file original.h line 81 function node_Gemm_1 thread 0
----------------------------------------------------
  ABrc = -0.4820098876953125f (11111111 11111111 10000100 10011011)

State 83 file original.h line 80 function node_Gemm_1 thread 0
----------------------------------------------------
  B = 0.13671875f (00000000 00000000 00100011 00000000)

State 84 file original.h line 81 function node_Gemm_1 thread 0
----------------------------------------------------
  ABrc = -0.3675079345703125f (11111111 11111111 10100001 11101011)

State 85 file original.h line 80 function node_Gemm_1 thread 0
----------------------------------------------------
  B = 0.2996368408203125f (00000000 00000000 01001100 10110101)

State 86 file original.h line 81 function node_Gemm_1 thread 0
----------------------------------------------------
  ABrc = -0.3010406494140625f (11111111 11111111 10110010 11101111)

State 87 file original.h line 80 function node_Gemm_1 thread 0
----------------------------------------------------
  B = 0.0723876953125f (00000000 00000000 00010010 10001000)

State 88 file original.h line 81 function node_Gemm_1 thread 0
----------------------------------------------------
  ABrc = -0.2405853271484375f (11111111 11111111 11000010 01101001)

State 89 file original.h line 83 function node_Gemm_1 thread 0
----------------------------------------------------
  tmp = -0.2406005859375f (11111111 11111111 11000010 01101000)

State 90 file original.h line 84 function node_Gemm_1 thread 0
----------------------------------------------------
  tmp = -0.219635009765625f (11111111 11111111 11000111 11000110)

State 91 file original.h line 85 function node_Gemm_1 thread 0
----------------------------------------------------
  (*(Y + (signed long int)r))[2] = -0.219635009765625f (11111111 11111111 11000111 11000110)

State 92 file original.h line 80 function node_Gemm_1 thread 0
----------------------------------------------------
  B = 0.8294219970703125f (00000000 00000000 11010100 01010101)

State 93 file original.h line 81 function node_Gemm_1 thread 0
----------------------------------------------------
  ABrc = 0.606781005859375f (00000000 00000000 10011011 01010110)

State 94 file original.h line 80 function node_Gemm_1 thread 0
----------------------------------------------------
  B = 0.2912139892578125f (00000000 00000000 01001010 10001101)

State 95 file original.h line 81 function node_Gemm_1 thread 0
----------------------------------------------------
  ABrc = 0.8629150390625f (00000000 00000000 11011100 11101000)

State 96 file original.h line 80 function node_Gemm_1 thread 0
----------------------------------------------------
  B = 0.2502899169921875f (00000000 00000000 01000000 00010011)

State 97 file original.h line 81 function node_Gemm_1 thread 0
----------------------------------------------------
  ABrc = 1.0918731689453125f (00000000 00000001 00010111 10000101)

State 98 file original.h line 80 function node_Gemm_1 thread 0
----------------------------------------------------
  B = -0.0045013427734375f (11111111 11111111 11111110 11011001)

State 99 file original.h line 81 function node_Gemm_1 thread 0
----------------------------------------------------
  ABrc = 1.0879058837890625f (00000000 00000001 00010110 10000001)

State 100 file original.h line 80 function node_Gemm_1 thread 0
----------------------------------------------------
  B = 0.5998687744140625f (00000000 00000000 10011001 10010001)

State 101 file original.h line 81 function node_Gemm_1 thread 0
----------------------------------------------------
  ABrc = 1.59033203125f (00000000 00000001 10010111 00100000)

State 102 file original.h line 80 function node_Gemm_1 thread 0
----------------------------------------------------
  B = -1.538177490234375f (11111111 11111110 01110110 00111010)

State 103 file original.h line 81 function node_Gemm_1 thread 0
----------------------------------------------------
  ABrc = 1.2490997314453125f (00000000 00000001 00111111 11000101)

State 104 file original.h line 80 function node_Gemm_1 thread 0
----------------------------------------------------
  B = -0.353912353515625f (11111111 11111111 10100101 01100110)

State 105 file original.h line 81 function node_Gemm_1 thread 0
----------------------------------------------------
  ABrc = 0.953521728515625f (00000000 00000000 11110100 00011010)

State 106 file original.h line 83 function node_Gemm_1 thread 0
----------------------------------------------------
  tmp = 0.953521728515625f (00000000 00000000 11110100 00011010)

State 107 file original.h line 84 function node_Gemm_1 thread 0
----------------------------------------------------
  tmp = 0.912689208984375f (00000000 00000000 11101001 10100110)

State 108 file original.h line 85 function node_Gemm_1 thread 0
----------------------------------------------------
  (*(Y + (signed long int)r))[3] = 0.912689208984375f (00000000 00000000 11101001 10100110)

State 109 file original.h line 80 function node_Gemm_1 thread 0
----------------------------------------------------
  B = 0.0410003662109375f (00000000 00000000 00001010 01111111)

State 110 file original.h line 81 function node_Gemm_1 thread 0
----------------------------------------------------
  ABrc = 0.029998779296875f (00000000 00000000 00000111 10101110)

State 111 file original.h line 80 function node_Gemm_1 thread 0
----------------------------------------------------
  B = 0.29901123046875f (00000000 00000000 01001100 10001100)

State 112 file original.h line 81 function node_Gemm_1 thread 0
----------------------------------------------------
  ABrc = 0.292999267578125f (00000000 00000000 01001011 00000010)

State 113 file original.h line 80 function node_Gemm_1 thread 0
----------------------------------------------------
  B = 0.00738525390625f (00000000 00000000 00000001 11100100)

State 114 file original.h line 81 function node_Gemm_1 thread 0
----------------------------------------------------
  ABrc = 0.29974365234375f (00000000 00000000 01001100 10111100)

State 115 file original.h line 80 function node_Gemm_1 thread 0
----------------------------------------------------
  B = -0.040618896484375f (11111111 11111111 11110101 10011010)

State 116 file original.h line 81 function node_Gemm_1 thread 0
----------------------------------------------------
  ABrc = 0.2639617919921875f (00000000 00000000 01000011 10010011)

State 117 file original.h line 80 function node_Gemm_1 thread 0
----------------------------------------------------
  B = -0.2680206298828125f (11111111 11111111 10111011 01100011)

State 118 file original.h line 81 function node_Gemm_1 thread 0
----------------------------------------------------
  ABrc = 0.039459228515625f (00000000 00000000 00001010 00011010)

State 119 file original.h line 80 function node_Gemm_1 thread 0
----------------------------------------------------
  B = -0.3399505615234375f (11111111 11111111 10101000 11111001)

State 120 file original.h line 81 function node_Gemm_1 thread 0
----------------------------------------------------
  ABrc = -0.03594970703125f (11111111 11111111 11110110 11001100)

State 121 file original.h line 80 function node_Gemm_1 thread 0
----------------------------------------------------
  B = -0.2259521484375f (11111111 11111111 11000110 00101000)

State 122 file original.h line 81 function node_Gemm_1 thread 0
----------------------------------------------------
  ABrc = -0.22467041015625f (11111111 11111111 11000110 01111100)

State 123 file original.h line 83 function node_Gemm_1 thread 0
----------------------------------------------------
  tmp = -0.22467041015625f (11111111 11111111 11000110 01111100)

State 124 file original.h line 84 function node_Gemm_1 thread 0
----------------------------------------------------
  tmp = -0.433807373046875f (11111111 11111111 10010000 11110010)

State 125 file original.h line 85 function node_Gemm_1 thread 0
----------------------------------------------------
  (*(Y + (signed long int)r))[4] = -0.433807373046875f (11111111 11111111 10010000 11110010)

State 126 file original.h line 80 function node_Gemm_1 thread 0
----------------------------------------------------
  B = -1.1682891845703125f (11111111 11111110 11010100 11101011)

State 127 file original.h line 81 function node_Gemm_1 thread 0
----------------------------------------------------
  ABrc = -0.85467529296875f (11111111 11111111 00100101 00110100)

State 128 file original.h line 80 function node_Gemm_1 thread 0
----------------------------------------------------
  B = -0.31463623046875f (11111111 11111111 10101111 01110100)

State 129 file original.h line 81 function node_Gemm_1 thread 0
----------------------------------------------------
  ABrc = -1.1314544677734375f (11111111 11111110 11011110 01011001)

State 130 file original.h line 80 function node_Gemm_1 thread 0
----------------------------------------------------
  B = 0.4558258056640625f (00000000 00000000 01110100 10110001)

State 131 file original.h line 81 function node_Gemm_1 thread 0
----------------------------------------------------
  ABrc = -0.7144622802734375f (11111111 11111111 01001001 00011001)

State 132 file original.h line 80 function node_Gemm_1 thread 0
----------------------------------------------------
  B = 0.2191162109375f (00000000 00000000 00111000 00011000)

State 133 file original.h line 81 function node_Gemm_1 thread 0
----------------------------------------------------
  ABrc = -0.521514892578125f (11111111 11111111 01111010 01111110)

State 134 file original.h line 80 function node_Gemm_1 thread 0
----------------------------------------------------
  B = -0.6302032470703125f (11111111 11111111 01011110 10101011)

State 135 file original.h line 81 function node_Gemm_1 thread 0
----------------------------------------------------
  ABrc = -1.0493621826171875f (11111111 11111110 11110011 01011101)

State 136 file original.h line 80 function node_Gemm_1 thread 0
----------------------------------------------------
  B = 0.65570068359375f (00000000 00000000 10100111 11011100)

State 137 file original.h line 81 function node_Gemm_1 thread 0
----------------------------------------------------
  ABrc = -0.903900146484375f (11111111 11111111 00011000 10011010)

State 138 file original.h line 80 function node_Gemm_1 thread 0
----------------------------------------------------
  B = 0.3775482177734375f (00000000 00000000 01100000 10100111)

State 139 file original.h line 81 function node_Gemm_1 thread 0
----------------------------------------------------
  ABrc = -0.5886077880859375f (11111111 11111111 01101001 01010001)

State 140 file original.h line 83 function node_Gemm_1 thread 0
----------------------------------------------------
  tmp = -0.588623046875f (11111111 11111111 01101001 01010000)

State 141 file original.h line 84 function node_Gemm_1 thread 0
----------------------------------------------------
  tmp = 0.2769012451171875f (00000000 00000000 01000110 11100011)

State 142 file original.h line 85 function node_Gemm_1 thread 0
----------------------------------------------------
  (*(Y + (signed long int)r))[5] = 0.2769012451171875f (00000000 00000000 01000110 11100011)

State 143 file original.h line 95 function node_Relu_2 thread 0
----------------------------------------------------
  *(Y + (signed long int)i) = 1.359039306640625f (00000000 00000001 01011011 11101010)

State 144 file original.h line 95 function node_Relu_2 thread 0
----------------------------------------------------
  *(Y + (signed long int)i) = 0.4508056640625f (00000000 00000000 01110011 01101000)

State 145 file original.h line 95 function node_Relu_2 thread 0
----------------------------------------------------
  *(Y + (signed long int)i) = 0f (00000000 00000000 00000000 00000000)

State 146 file original.h line 95 function node_Relu_2 thread 0
----------------------------------------------------
  *(Y + (signed long int)i) = 0.912689208984375f (00000000 00000000 11101001 10100110)

State 147 file original.h line 95 function node_Relu_2 thread 0
----------------------------------------------------
  *(Y + (signed long int)i) = 0f (00000000 00000000 00000000 00000000)

State 148 file original.h line 95 function node_Relu_2 thread 0
----------------------------------------------------
  *(Y + (signed long int)i) = 0.2769012451171875f (00000000 00000000 01000110 11100011)

State 149 file original.h line 119 function node_Gemm_3 thread 0
----------------------------------------------------
  B = -0.001220703125f (11111111 11111111 11111111 10110000)

State 150 file original.h line 120 function node_Gemm_3 thread 0
----------------------------------------------------
  ABrc = -0.0016632080078125f (11111111 11111111 11111111 10010011)

State 151 file original.h line 119 function node_Gemm_3 thread 0
----------------------------------------------------
  B = -0.0400238037109375f (11111111 11111111 11110101 11000001)

State 152 file original.h line 120 function node_Gemm_3 thread 0
----------------------------------------------------
  ABrc = -0.0196990966796875f (11111111 11111111 11111010 11110101)

State 153 file original.h line 119 function node_Gemm_3 thread 0
----------------------------------------------------
  B = 0.3907928466796875f (00000000 00000000 01100100 00001011)

State 154 file original.h line 120 function node_Gemm_3 thread 0
----------------------------------------------------
  ABrc = -0.01971435546875f (11111111 11111111 11111010 11110100)

State 155 file original.h line 119 function node_Gemm_3 thread 0
----------------------------------------------------
  B = 1.026702880859375f (00000000 00000001 00000110 11010110)

State 156 file original.h line 120 function node_Gemm_3 thread 0
----------------------------------------------------
  ABrc = 0.9173431396484375f (00000000 00000000 11101010 11010111)

State 157 file original.h line 119 function node_Gemm_3 thread 0
----------------------------------------------------
  B = 0.40606689453125f (00000000 00000000 01100111 11110100)

State 158 file original.h line 120 function node_Gemm_3 thread 0
----------------------------------------------------
  ABrc = 0.9173431396484375f (00000000 00000000 11101010 11010111)

State 159 file original.h line 119 function node_Gemm_3 thread 0
----------------------------------------------------
  B = -0.6562957763671875f (11111111 11111111 01010111 11111101)

State 160 file original.h line 120 function node_Gemm_3 thread 0
----------------------------------------------------
  ABrc = 0.7356109619140625f (00000000 00000000 10111100 01010001)

State 161 file original.h line 122 function node_Gemm_3 thread 0
----------------------------------------------------
  tmp = 0.7356109619140625f (00000000 00000000 10111100 01010001)

State 162 file original.h line 123 function node_Gemm_3 thread 0
----------------------------------------------------
  tmp = 0.5821533203125f (00000000 00000000 10010101 00001000)

State 163 file original.h line 124 function node_Gemm_3 thread 0
----------------------------------------------------
  (*(Y + (signed long int)r))[0] = 0.5821533203125f (00000000 00000000 10010101 00001000)

State 164 file original.h line 119 function node_Gemm_3 thread 0
----------------------------------------------------
  B = 1.8546600341796875f (00000000 00000001 11011010 11001011)

State 165 file original.h line 120 function node_Gemm_3 thread 0
----------------------------------------------------
  ABrc = 2.5205535888671875f (00000000 00000010 10000101 01000011)

State 166 file original.h line 119 function node_Gemm_3 thread 0
----------------------------------------------------
  B = -2.3260650634765625f (11111111 11111101 10101100 10000111)

State 167 file original.h line 120 function node_Gemm_3 thread 0
----------------------------------------------------
  ABrc = 1.471954345703125f (00000000 00000001 01111000 11010010)

State 168 file original.h line 119 function node_Gemm_3 thread 0
----------------------------------------------------
  B = -0.05401611328125f (11111111 11111111 11110010 00101100)

State 169 file original.h line 120 function node_Gemm_3 thread 0
----------------------------------------------------
  ABrc = 1.4719390869140625f (00000000 00000001 01111000 11010001)

State 170 file original.h line 119 function node_Gemm_3 thread 0
----------------------------------------------------
  B = 0.16064453125f (00000000 00000000 00101001 00100000)

State 171 file original.h line 120 function node_Gemm_3 thread 0
----------------------------------------------------
  ABrc = 1.618560791015625f (00000000 00000001 10011110 01011010)

State 172 file original.h line 119 function node_Gemm_3 thread 0
----------------------------------------------------
  B = -0.3352203369140625f (11111111 11111111 10101010 00101111)

State 173 file original.h line 120 function node_Gemm_3 thread 0
----------------------------------------------------
  ABrc = 1.6185455322265625f (00000000 00000001 10011110 01011001)

State 174 file original.h line 119 function node_Gemm_3 thread 0
----------------------------------------------------
  B = -1.1661529541015625f (11111111 11111110 11010101 01110111)

State 175 file original.h line 120 function node_Gemm_3 thread 0
----------------------------------------------------
  ABrc = 1.2956390380859375f (00000000 00000001 01001011 10101111)

State 176 file original.h line 122 function node_Gemm_3 thread 0
----------------------------------------------------
  tmp = 1.295623779296875f (00000000 00000001 01001011 10101110)

State 177 file original.h line 123 function node_Gemm_3 thread 0
----------------------------------------------------
  tmp = 0.5819549560546875f (00000000 00000000 10010100 11111011)

State 178 file original.h line 124 function node_Gemm_3 thread 0
----------------------------------------------------
  (*(Y + (signed long int)r))[1] = 0.5819549560546875f (00000000 00000000 10010100 11111011)

State 179 file original.h line 119 function node_Gemm_3 thread 0
----------------------------------------------------
  B = -2.153045654296875f (11111111 11111101 11011000 11010010)

State 180 file original.h line 120 function node_Gemm_3 thread 0
----------------------------------------------------
  ABrc = -2.9260711669921875f (11111111 11111101 00010010 11101101)

State 181 file original.h line 119 function node_Gemm_3 thread 0
----------------------------------------------------
  B = 1.4544219970703125f (00000000 00000001 01110100 01010101)

State 182 file original.h line 120 function node_Gemm_3 thread 0
----------------------------------------------------
  ABrc = -2.2704315185546875f (11111111 11111101 10111010 11000101)

State 183 file original.h line 119 function node_Gemm_3 thread 0
----------------------------------------------------
  B = 0.07354736328125f (00000000 00000000 00010010 11010100)

State 184 file original.h line 120 function node_Gemm_3 thread 0
----------------------------------------------------
  ABrc = -2.2704315185546875f (11111111 11111101 10111010 11000101)

State 185 file original.h line 119 function node_Gemm_3 thread 0
----------------------------------------------------
  B = -1.374847412109375f (11111111 11111110 10100000 00001010)

State 186 file original.h line 120 function node_Gemm_3 thread 0
----------------------------------------------------
  ABrc = -3.525238037109375f (11111111 11111100 01111001 10001010)

State 187 file original.h line 119 function node_Gemm_3 thread 0
----------------------------------------------------
  B = -0.0344696044921875f (11111111 11111111 11110111 00101101)

State 188 file original.h line 120 function node_Gemm_3 thread 0
----------------------------------------------------
  ABrc = -3.5252532958984375f (11111111 11111100 01111001 10001001)

State 189 file original.h line 119 function node_Gemm_3 thread 0
----------------------------------------------------
  B = 1.07196044921875f (00000000 00000001 00010010 01101100)

State 190 file original.h line 120 function node_Gemm_3 thread 0
----------------------------------------------------
  ABrc = -3.228424072265625f (11111111 11111100 11000101 10000110)

State 191 file original.h line 122 function node_Gemm_3 thread 0
----------------------------------------------------
  tmp = -3.2284393310546875f (11111111 11111100 11000101 10000101)

State 192 file original.h line 123 function node_Gemm_3 thread 0
----------------------------------------------------
  tmp = -2.7286224365234375f (11111111 11111101 01000101 01111001)

State 193 file original.h line 124 function node_Gemm_3 thread 0
----------------------------------------------------
  (*(Y + (signed long int)r))[2] = -2.7286224365234375f (11111111 11111101 01000101 01111001)

State 194 file quantized.h line 56 function quantized_node_Flatten_0 thread 0
----------------------------------------------------
  *(output + (signed long int)i) = 0.7315673828125f (00000000 00000000 10111011 01001000)

State 195 file quantized.h line 56 function quantized_node_Flatten_0 thread 0
----------------------------------------------------
  *(output + (signed long int)i) = 0.879608154296875f (00000000 00000000 11100001 00101110)

State 196 file quantized.h line 56 function quantized_node_Flatten_0 thread 0
----------------------------------------------------
  *(output + (signed long int)i) = 0.914794921875f (00000000 00000000 11101010 00110000)

State 197 file quantized.h line 56 function quantized_node_Flatten_0 thread 0
----------------------------------------------------
  *(output + (signed long int)i) = 0.8806304931640625f (00000000 00000000 11100001 01110001)

State 198 file quantized.h line 56 function quantized_node_Flatten_0 thread 0
----------------------------------------------------
  *(output + (signed long int)i) = 0.837554931640625f (00000000 00000000 11010110 01101010)

State 199 file quantized.h line 56 function quantized_node_Flatten_0 thread 0
----------------------------------------------------
  *(output + (signed long int)i) = 0.221832275390625f (00000000 00000000 00111000 11001010)

State 200 file quantized.h line 56 function quantized_node_Flatten_0 thread 0
----------------------------------------------------
  *(output + (signed long int)i) = 0.8351287841796875f (00000000 00000000 11010101 11001011)

State 201 file quantized.h line 80 function quantized_node_Gemm_1 thread 0
----------------------------------------------------
  B = 2.1053009033203125f (00000000 00000010 00011010 11110101)

State 202 file quantized.h line 81 function quantized_node_Gemm_1 thread 0
----------------------------------------------------
  ABrc = 1.5401763916015625f (00000000 00000001 10001010 01001001)

State 203 file quantized.h line 80 function quantized_node_Gemm_1 thread 0
----------------------------------------------------
  B = 0.6981658935546875f (00000000 00000000 10110010 10111011)

State 204 file quantized.h line 81 function quantized_node_Gemm_1 thread 0
----------------------------------------------------
  ABrc = 2.154266357421875f (00000000 00000010 00100111 01111110)

State 205 file quantized.h line 80 function quantized_node_Gemm_1 thread 0
----------------------------------------------------
  B = -0.9218902587890625f (11111111 11111111 00010011 11111111)

State 206 file quantized.h line 81 function quantized_node_Gemm_1 thread 0
----------------------------------------------------
  ABrc = 1.3109283447265625f (00000000 00000001 01001111 10011001)

State 207 file quantized.h line 80 function quantized_node_Gemm_1 thread 0
----------------------------------------------------
  B = 0.487548828125f (00000000 00000000 01111100 11010000)

State 208 file quantized.h line 81 function quantized_node_Gemm_1 thread 0
----------------------------------------------------
  ABrc = 1.740264892578125f (00000000 00000001 10111101 10000010)

State 209 file quantized.h line 80 function quantized_node_Gemm_1 thread 0
----------------------------------------------------
  B = 1.174407958984375f (00000000 00000001 00101100 10100110)

State 210 file quantized.h line 81 function quantized_node_Gemm_1 thread 0
----------------------------------------------------
  ABrc = 2.723876953125f (00000000 00000010 10111001 01010000)

State 211 file quantized.h line 80 function quantized_node_Gemm_1 thread 0
----------------------------------------------------
  B = -0.7108917236328125f (11111111 11111111 01001010 00000011)

State 212 file quantized.h line 81 function quantized_node_Gemm_1 thread 0
----------------------------------------------------
  ABrc = 2.5661773681640625f (00000000 00000010 10010000 11110001)

State 213 file quantized.h line 80 function quantized_node_Gemm_1 thread 0
----------------------------------------------------
  B = -0.0917510986328125f (11111111 11111111 11101000 10000011)

State 214 file quantized.h line 81 function quantized_node_Gemm_1 thread 0
----------------------------------------------------
  ABrc = 2.4895477294921875f (00000000 00000010 01111101 01010011)

State 215 file quantized.h line 83 function quantized_node_Gemm_1 thread 0
----------------------------------------------------
  tmp = 2.4895477294921875f (00000000 00000010 01111101 01010011)

State 216 file quantized.h line 84 function quantized_node_Gemm_1 thread 0
----------------------------------------------------
  tmp = 1.3590850830078125f (00000000 00000001 01011011 11101101)

State 217 file quantized.h line 85 function quantized_node_Gemm_1 thread 0
----------------------------------------------------
  (*(Y + (signed long int)r))[0] = 1.3590850830078125f (00000000 00000001 01011011 11101101)

State 218 file quantized.h line 80 function quantized_node_Gemm_1 thread 0
----------------------------------------------------
  B = -2.0758819580078125f (11111111 11111101 11101100 10010011)

State 219 file quantized.h line 81 function quantized_node_Gemm_1 thread 0
----------------------------------------------------
  ABrc = -1.518646240234375f (11111111 11111110 01111011 00111010)

State 220 file quantized.h line 80 function quantized_node_Gemm_1 thread 0
----------------------------------------------------
  B = -0.0626983642578125f (11111111 11111111 11101111 11110011)

State 221 file quantized.h line 81 function quantized_node_Gemm_1 thread 0
----------------------------------------------------
  ABrc = -1.5738067626953125f (11111111 11111110 01101101 00011011)

State 222 file quantized.h line 80 function quantized_node_Gemm_1 thread 0
----------------------------------------------------
  B = 0.96405029296875f (00000000 00000000 11110110 11001100)

State 223 file quantized.h line 81 function quantized_node_Gemm_1 thread 0
----------------------------------------------------
  ABrc = -0.6919097900390625f (11111111 11111111 01001110 11011111)

State 224 file quantized.h line 80 function quantized_node_Gemm_1 thread 0
----------------------------------------------------
  B = -0.3666229248046875f (11111111 11111111 10100010 00100101)

State 225 file quantized.h line 81 function quantized_node_Gemm_1 thread 0
----------------------------------------------------
  ABrc = -1.0147857666015625f (11111111 11111110 11111100 00110111)

State 226 file quantized.h line 80 function quantized_node_Gemm_1 thread 0
----------------------------------------------------
  B = -0.2819366455078125f (11111111 11111111 10110111 11010011)

State 227 file quantized.h line 81 function quantized_node_Gemm_1 thread 0
----------------------------------------------------
  ABrc = -1.2509307861328125f (11111111 11111110 10111111 11000011)

State 228 file quantized.h line 80 function quantized_node_Gemm_1 thread 0
----------------------------------------------------
  B = 0.2436370849609375f (00000000 00000000 00111110 01011111)

State 229 file quantized.h line 81 function quantized_node_Gemm_1 thread 0
----------------------------------------------------
  ABrc = -1.1968841552734375f (11111111 11111110 11001101 10011001)

State 230 file quantized.h line 80 function quantized_node_Gemm_1 thread 0
----------------------------------------------------
  B = -0.15240478515625f (11111111 11111111 11011000 11111100)

State 231 file quantized.h line 81 function quantized_node_Gemm_1 thread 0
----------------------------------------------------
  ABrc = -1.3241729736328125f (11111111 11111110 10101101 00000011)

State 232 file quantized.h line 83 function quantized_node_Gemm_1 thread 0
----------------------------------------------------
  tmp = -1.324188232421875f (11111111 11111110 10101101 00000010)

State 233 file quantized.h line 84 function quantized_node_Gemm_1 thread 0
----------------------------------------------------
  tmp = 0.4507293701171875f (00000000 00000000 01110011 01100011)

State 234 file quantized.h line 85 function quantized_node_Gemm_1 thread 0
----------------------------------------------------
  (*(Y + (signed long int)r))[1] = 0.4507293701171875f (00000000 00000000 01110011 01100011)

State 235 file quantized.h line 80 function quantized_node_Gemm_1 thread 0
----------------------------------------------------
  B = 0.11834716796875f (00000000 00000000 00011110 01001100)

State 236 file quantized.h line 81 function quantized_node_Gemm_1 thread 0
----------------------------------------------------
  ABrc = 0.086578369140625f (00000000 00000000 00010110 00101010)

State 237 file quantized.h line 80 function quantized_node_Gemm_1 thread 0
----------------------------------------------------
  B = -0.2544403076171875f (11111111 11111111 10111110 11011101)

State 238 file quantized.h line 81 function quantized_node_Gemm_1 thread 0
----------------------------------------------------
  ABrc = -0.1372222900390625f (11111111 11111111 11011100 11011111)

State 239 file quantized.h line 80 function quantized_node_Gemm_1 thread 0
----------------------------------------------------
  B = -0.3123931884765625f (11111111 11111111 10110000 00000111)

State 240 file quantized.h line 81 function quantized_node_Gemm_1 thread 0
----------------------------------------------------
  ABrc = -0.4230194091796875f (11111111 11111111 10010011 10110101)

State 241 file quantized.h line 80 function quantized_node_Gemm_1 thread 0
----------------------------------------------------
  B = -0.06707763671875f (11111111 11111111 11101110 11010100)

State 242 file quantized.h line 81 function quantized_node_Gemm_1 thread 0
----------------------------------------------------
  ABrc = -0.482086181640625f (11111111 11111111 10000100 10010110)

State 243 file quantized.h line 80 function quantized_node_Gemm_1 thread 0
----------------------------------------------------
  B = 0.13671875f (00000000 00000000 00100011 00000000)

State 244 file quantized.h line 81 function quantized_node_Gemm_1 thread 0
----------------------------------------------------
  ABrc = -0.3675994873046875f (11111111 11111111 10100001 11100101)

State 245 file quantized.h line 80 function quantized_node_Gemm_1 thread 0
----------------------------------------------------
  B = 0.2996673583984375f (00000000 00000000 01001100 10110111)

State 246 file quantized.h line 81 function quantized_node_Gemm_1 thread 0
----------------------------------------------------
  ABrc = -0.301116943359375f (11111111 11111111 10110010 11101010)

State 247 file quantized.h line 80 function quantized_node_Gemm_1 thread 0
----------------------------------------------------
  B = 0.0723419189453125f (00000000 00000000 00010010 10000101)

State 248 file quantized.h line 81 function quantized_node_Gemm_1 thread 0
----------------------------------------------------
  ABrc = -0.24072265625f (11111111 11111111 11000010 01100000)

State 249 file quantized.h line 83 function quantized_node_Gemm_1 thread 0
----------------------------------------------------
  tmp = -0.24072265625f (11111111 11111111 11000010 01100000)

State 250 file quantized.h line 84 function quantized_node_Gemm_1 thread 0
----------------------------------------------------
  tmp = -0.21978759765625f (11111111 11111111 11000111 10111100)

State 251 file quantized.h line 85 function quantized_node_Gemm_1 thread 0
----------------------------------------------------
  (*(Y + (signed long int)r))[2] = -0.21978759765625f (11111111 11111111 11000111 10111100)

State 252 file quantized.h line 80 function quantized_node_Gemm_1 thread 0
----------------------------------------------------
  B = 0.829376220703125f (00000000 00000000 11010100 01010010)

State 253 file quantized.h line 81 function quantized_node_Gemm_1 thread 0
----------------------------------------------------
  ABrc = 0.60675048828125f (00000000 00000000 10011011 01010100)

State 254 file quantized.h line 80 function quantized_node_Gemm_1 thread 0
----------------------------------------------------
  B = 0.2911834716796875f (00000000 00000000 01001010 10001011)

State 255 file quantized.h line 81 function quantized_node_Gemm_1 thread 0
----------------------------------------------------
  ABrc = 0.8628692626953125f (00000000 00000000 11011100 11100101)

State 256 file quantized.h line 80 function quantized_node_Gemm_1 thread 0
----------------------------------------------------
  B = 0.2503204345703125f (00000000 00000000 01000000 00010101)

State 257 file quantized.h line 81 function quantized_node_Gemm_1 thread 0
----------------------------------------------------
  ABrc = 1.0918426513671875f (00000000 00000001 00010111 10000011)

State 258 file quantized.h line 80 function quantized_node_Gemm_1 thread 0
----------------------------------------------------
  B = -0.004486083984375f (11111111 11111111 11111110 11011010)

State 259 file quantized.h line 81 function quantized_node_Gemm_1 thread 0
----------------------------------------------------
  ABrc = 1.087890625f (00000000 00000001 00010110 10000000)

State 260 file quantized.h line 80 function quantized_node_Gemm_1 thread 0
----------------------------------------------------
  B = 0.599853515625f (00000000 00000000 10011001 10010000)

State 261 file quantized.h line 81 function quantized_node_Gemm_1 thread 0
----------------------------------------------------
  ABrc = 1.590301513671875f (00000000 00000001 10010111 00011110)

State 262 file quantized.h line 80 function quantized_node_Gemm_1 thread 0
----------------------------------------------------
  B = -1.5382080078125f (11111111 11111110 01110110 00111000)

State 263 file quantized.h line 81 function quantized_node_Gemm_1 thread 0
----------------------------------------------------
  ABrc = 1.2490692138671875f (00000000 00000001 00111111 11000011)

State 264 file quantized.h line 80 function quantized_node_Gemm_1 thread 0
----------------------------------------------------
  B = -0.3538970947265625f (11111111 11111111 10100101 01100111)

State 265 file quantized.h line 81 function quantized_node_Gemm_1 thread 0
----------------------------------------------------
  ABrc = 0.9535064697265625f (00000000 00000000 11110100 00011001)

State 266 file quantized.h line 83 function quantized_node_Gemm_1 thread 0
----------------------------------------------------
  tmp = 0.9534912109375f (00000000 00000000 11110100 00011000)

State 267 file quantized.h line 84 function quantized_node_Gemm_1 thread 0
----------------------------------------------------
  tmp = 0.912628173828125f (00000000 00000000 11101001 10100010)

State 268 file quantized.h line 85 function quantized_node_Gemm_1 thread 0
----------------------------------------------------
  (*(Y + (signed long int)r))[3] = 0.912628173828125f (00000000 00000000 11101001 10100010)

State 269 file quantized.h line 80 function quantized_node_Gemm_1 thread 0
----------------------------------------------------
  B = 0.040985107421875f (00000000 00000000 00001010 01111110)

State 270 file quantized.h line 81 function quantized_node_Gemm_1 thread 0
----------------------------------------------------
  ABrc = 0.0299835205078125f (00000000 00000000 00000111 10101101)

State 271 file quantized.h line 80 function quantized_node_Gemm_1 thread 0
----------------------------------------------------
  B = 0.2990264892578125f (00000000 00000000 01001100 10001101)

State 272 file quantized.h line 81 function quantized_node_Gemm_1 thread 0
----------------------------------------------------
  ABrc = 0.292999267578125f (00000000 00000000 01001011 00000010)

State 273 file quantized.h line 80 function quantized_node_Gemm_1 thread 0
----------------------------------------------------
  B = 0.0074462890625f (00000000 00000000 00000001 11101000)

State 274 file quantized.h line 81 function quantized_node_Gemm_1 thread 0
----------------------------------------------------
  ABrc = 0.2997894287109375f (00000000 00000000 01001100 10111111)

State 275 file quantized.h line 80 function quantized_node_Gemm_1 thread 0
----------------------------------------------------
  B = -0.0406036376953125f (11111111 11111111 11110101 10011011)

State 276 file quantized.h line 81 function quantized_node_Gemm_1 thread 0
----------------------------------------------------
  ABrc = 0.2640380859375f (00000000 00000000 01000011 10011000)

State 277 file quantized.h line 80 function quantized_node_Gemm_1 thread 0
----------------------------------------------------
  B = -0.2680511474609375f (11111111 11111111 10111011 01100001)

State 278 file quantized.h line 81 function quantized_node_Gemm_1 thread 0
----------------------------------------------------
  ABrc = 0.039520263671875f (00000000 00000000 00001010 00011110)

State 279 file quantized.h line 80 function quantized_node_Gemm_1 thread 0
----------------------------------------------------
  B = -0.3398895263671875f (11111111 11111111 10101000 11111101)

State 280 file quantized.h line 81 function quantized_node_Gemm_1 thread 0
----------------------------------------------------
  ABrc = -0.035888671875f (11111111 11111111 11110110 11010000)

State 281 file quantized.h line 80 function quantized_node_Gemm_1 thread 0
----------------------------------------------------
  B = -0.2259063720703125f (11111111 11111111 11000110 00101011)

State 282 file quantized.h line 81 function quantized_node_Gemm_1 thread 0
----------------------------------------------------
  ABrc = -0.2245635986328125f (11111111 11111111 11000110 10000011)

State 283 file quantized.h line 83 function quantized_node_Gemm_1 thread 0
----------------------------------------------------
  tmp = -0.224578857421875f (11111111 11111111 11000110 10000010)

State 284 file quantized.h line 84 function quantized_node_Gemm_1 thread 0
----------------------------------------------------
  tmp = -0.43377685546875f (11111111 11111111 10010000 11110100)

State 285 file quantized.h line 85 function quantized_node_Gemm_1 thread 0
----------------------------------------------------
  (*(Y + (signed long int)r))[4] = -0.43377685546875f (11111111 11111111 10010000 11110100)

State 286 file quantized.h line 80 function quantized_node_Gemm_1 thread 0
----------------------------------------------------
  B = -1.168243408203125f (11111111 11111110 11010100 11101110)

State 287 file quantized.h line 81 function quantized_node_Gemm_1 thread 0
----------------------------------------------------
  ABrc = -0.854644775390625f (11111111 11111111 00100101 00110110)

State 288 file quantized.h line 80 function quantized_node_Gemm_1 thread 0
----------------------------------------------------
  B = -0.3145751953125f (11111111 11111111 10101111 01111000)

State 289 file quantized.h line 81 function quantized_node_Gemm_1 thread 0
----------------------------------------------------
  ABrc = -1.1313629150390625f (11111111 11111110 11011110 01011111)

State 290 file quantized.h line 80 function quantized_node_Gemm_1 thread 0
----------------------------------------------------
  B = 0.4557952880859375f (00000000 00000000 01110100 10101111)

State 291 file quantized.h line 81 function quantized_node_Gemm_1 thread 0
----------------------------------------------------
  ABrc = -0.71441650390625f (11111111 11111111 01001001 00011100)

State 292 file quantized.h line 80 function quantized_node_Gemm_1 thread 0
----------------------------------------------------
  B = 0.2191009521484375f (00000000 00000000 00111000 00010111)

State 293 file quantized.h line 81 function quantized_node_Gemm_1 thread 0
----------------------------------------------------
  ABrc = -0.521484375f (11111111 11111111 01111010 10000000)

State 294 file quantized.h line 80 function quantized_node_Gemm_1 thread 0
----------------------------------------------------
  B = -0.63018798828125f (11111111 11111111 01011110 10101100)

State 295 file quantized.h line 81 function quantized_node_Gemm_1 thread 0
----------------------------------------------------
  ABrc = -1.04931640625f (11111111 11111110 11110011 01100000)

State 296 file quantized.h line 80 function quantized_node_Gemm_1 thread 0
----------------------------------------------------
  B = 0.65576171875f (00000000 00000000 10100111 11100000)

State 297 file quantized.h line 81 function quantized_node_Gemm_1 thread 0
----------------------------------------------------
  ABrc = -0.90386962890625f (11111111 11111111 00011000 10011100)

State 298 file quantized.h line 80 function quantized_node_Gemm_1 thread 0
----------------------------------------------------
  B = 0.3775482177734375f (00000000 00000000 01100000 10100111)

State 299 file quantized.h line 81 function quantized_node_Gemm_1 thread 0
----------------------------------------------------
  ABrc = -0.58856201171875f (11111111 11111111 01101001 01010100)

State 300 file quantized.h line 83 function quantized_node_Gemm_1 thread 0
----------------------------------------------------
  tmp = -0.5885772705078125f (11111111 11111111 01101001 01010011)

State 301 file quantized.h line 84 function quantized_node_Gemm_1 thread 0
----------------------------------------------------
  tmp = 0.2769012451171875f (00000000 00000000 01000110 11100011)

State 302 file quantized.h line 85 function quantized_node_Gemm_1 thread 0
----------------------------------------------------
  (*(Y + (signed long int)r))[5] = 0.2769012451171875f (00000000 00000000 01000110 11100011)

State 303 file quantized.h line 95 function quantized_node_Relu_2 thread 0
----------------------------------------------------
  *(Y + (signed long int)i) = 1.3590850830078125f (00000000 00000001 01011011 11101101)

State 304 file quantized.h line 95 function quantized_node_Relu_2 thread 0
----------------------------------------------------
  *(Y + (signed long int)i) = 0.4507293701171875f (00000000 00000000 01110011 01100011)

State 305 file quantized.h line 95 function quantized_node_Relu_2 thread 0
----------------------------------------------------
  *(Y + (signed long int)i) = 0f (00000000 00000000 00000000 00000000)

State 306 file quantized.h line 95 function quantized_node_Relu_2 thread 0
----------------------------------------------------
  *(Y + (signed long int)i) = 0.912628173828125f (00000000 00000000 11101001 10100010)

State 307 file quantized.h line 95 function quantized_node_Relu_2 thread 0
----------------------------------------------------
  *(Y + (signed long int)i) = 0f (00000000 00000000 00000000 00000000)

State 308 file quantized.h line 95 function quantized_node_Relu_2 thread 0
----------------------------------------------------
  *(Y + (signed long int)i) = 0.2769012451171875f (00000000 00000000 01000110 11100011)

State 309 file quantized.h line 119 function quantized_node_Gemm_3 thread 0
----------------------------------------------------
  B = -0.001129150390625f (11111111 11111111 11111111 10110110)

State 310 file quantized.h line 120 function quantized_node_Gemm_3 thread 0
----------------------------------------------------
  ABrc = -0.0015411376953125f (11111111 11111111 11111111 10011011)

State 311 file quantized.h line 119 function quantized_node_Gemm_3 thread 0
----------------------------------------------------
  B = -0.0397491455078125f (11111111 11111111 11110101 11010011)

State 312 file quantized.h line 120 function quantized_node_Gemm_3 thread 0
----------------------------------------------------
  ABrc = -0.0194549560546875f (11111111 11111111 11111011 00000101)

State 313 file quantized.h line 119 function quantized_node_Gemm_3 thread 0
----------------------------------------------------
  B = 0.3907928466796875f (00000000 00000000 01100100 00001011)

State 314 file quantized.h line 120 function quantized_node_Gemm_3 thread 0
----------------------------------------------------
  ABrc = -0.01947021484375f (11111111 11111111 11111011 00000100)

State 315 file quantized.h line 119 function quantized_node_Gemm_3 thread 0
----------------------------------------------------
  B = 1.0269775390625f (00000000 00000001 00000110 11101000)

State 316 file quantized.h line 120 function quantized_node_Gemm_3 thread 0
----------------------------------------------------
  ABrc = 0.91778564453125f (00000000 00000000 11101010 11110100)

State 317 file quantized.h line 119 function quantized_node_Gemm_3 thread 0
----------------------------------------------------
  B = 0.4055633544921875f (00000000 00000000 01100111 11010011)

State 318 file quantized.h line 120 function quantized_node_Gemm_3 thread 0
----------------------------------------------------
  ABrc = 0.9177703857421875f (00000000 00000000 11101010 11110011)

State 319 file quantized.h line 119 function quantized_node_Gemm_3 thread 0
----------------------------------------------------
  B = -0.6566314697265625f (11111111 11111111 01010111 11100111)

State 320 file quantized.h line 120 function quantized_node_Gemm_3 thread 0
----------------------------------------------------
  ABrc = 0.7359466552734375f (00000000 00000000 10111100 01100111)

State 321 file quantized.h line 122 function quantized_node_Gemm_3 thread 0
----------------------------------------------------
  tmp = 0.7359466552734375f (00000000 00000000 10111100 01100111)

State 322 file quantized.h line 123 function quantized_node_Gemm_3 thread 0
----------------------------------------------------
  tmp = 0.58258056640625f (00000000 00000000 10010101 00100100)

State 323 file quantized.h line 124 function quantized_node_Gemm_3 thread 0
----------------------------------------------------
  (*(Y + (signed long int)r))[0] = 0.58258056640625f (00000000 00000000 10010101 00100100)

State 324 file quantized.h line 119 function quantized_node_Gemm_3 thread 0
----------------------------------------------------
  B = 1.85516357421875f (00000000 00000001 11011010 11101100)

State 325 file quantized.h line 120 function quantized_node_Gemm_3 thread 0
----------------------------------------------------
  ABrc = 2.521331787109375f (00000000 00000010 10000101 01110110)

State 326 file quantized.h line 119 function quantized_node_Gemm_3 thread 0
----------------------------------------------------
  B = -2.326629638671875f (11111111 11111101 10101100 01100010)

State 327 file quantized.h line 120 function quantized_node_Gemm_3 thread 0
----------------------------------------------------
  ABrc = 1.4726409912109375f (00000000 00000001 01111000 11111111)

State 328 file quantized.h line 119 function quantized_node_Gemm_3 thread 0
----------------------------------------------------
  B = -0.0545196533203125f (11111111 11111111 11110010 00001011)

State 329 file quantized.h line 120 function quantized_node_Gemm_3 thread 0
----------------------------------------------------
  ABrc = 1.472625732421875f (00000000 00000001 01111000 11111110)

State 330 file quantized.h line 119 function quantized_node_Gemm_3 thread 0
----------------------------------------------------
  B = 0.1601715087890625f (00000000 00000000 00101001 00000001)

State 331 file quantized.h line 120 function quantized_node_Gemm_3 thread 0
----------------------------------------------------
  ABrc = 1.618804931640625f (00000000 00000001 10011110 01101010)

State 332 file quantized.h line 119 function quantized_node_Gemm_3 thread 0
----------------------------------------------------
  B = -0.3351287841796875f (11111111 11111111 10101010 00110101)

State 333 file quantized.h line 120 function quantized_node_Gemm_3 thread 0
----------------------------------------------------
  ABrc = 1.6187896728515625f (00000000 00000001 10011110 01101001)

State 334 file quantized.h line 119 function quantized_node_Gemm_3 thread 0
----------------------------------------------------
  B = -1.16558837890625f (11111111 11111110 11010101 10011100)

State 335 file quantized.h line 120 function quantized_node_Gemm_3 thread 0
----------------------------------------------------
  ABrc = 1.2960357666015625f (00000000 00000001 01001011 11001001)

State 336 file quantized.h line 122 function quantized_node_Gemm_3 thread 0
----------------------------------------------------
  tmp = 1.2960357666015625f (00000000 00000001 01001011 11001001)

State 337 file quantized.h line 123 function quantized_node_Gemm_3 thread 0
----------------------------------------------------
  tmp = 0.5825958251953125f (00000000 00000000 10010101 00100101)

State 338 file quantized.h line 124 function quantized_node_Gemm_3 thread 0
----------------------------------------------------
  (*(Y + (signed long int)r))[1] = 0.5825958251953125f (00000000 00000000 10010101 00100101)

State 339 file quantized.h line 119 function quantized_node_Gemm_3 thread 0
----------------------------------------------------
  B = -2.1528167724609375f (11111111 11111101 11011000 11100001)

State 340 file quantized.h line 120 function quantized_node_Gemm_3 thread 0
----------------------------------------------------
  ABrc = -2.9258575439453125f (11111111 11111101 00010010 11111011)

State 341 file quantized.h line 119 function quantized_node_Gemm_3 thread 0
----------------------------------------------------
  B = 1.4541473388671875f (00000000 00000001 01110100 01000011)

State 342 file quantized.h line 120 function quantized_node_Gemm_3 thread 0
----------------------------------------------------
  ABrc = -2.27044677734375f (11111111 11111101 10111010 11000100)

State 343 file quantized.h line 119 function quantized_node_Gemm_3 thread 0
----------------------------------------------------
  B = 0.0738372802734375f (00000000 00000000 00010010 11100111)

State 344 file quantized.h line 120 function quantized_node_Gemm_3 thread 0
----------------------------------------------------
  ABrc = -2.27044677734375f (11111111 11111101 10111010 11000100)

State 345 file quantized.h line 119 function quantized_node_Gemm_3 thread 0
----------------------------------------------------
  B = -1.3746185302734375f (11111111 11111110 10100000 00011001)

State 346 file quantized.h line 120 function quantized_node_Gemm_3 thread 0
----------------------------------------------------
  ABrc = -3.52496337890625f (11111111 11111100 01111001 10011100)

State 347 file quantized.h line 119 function quantized_node_Gemm_3 thread 0
----------------------------------------------------
  B = -0.0340728759765625f (11111111 11111111 11110111 01000111)

State 348 file quantized.h line 120 function quantized_node_Gemm_3 thread 0
----------------------------------------------------
  ABrc = -3.52496337890625f (11111111 11111100 01111001 10011100)

State 349 file quantized.h line 119 function quantized_node_Gemm_3 thread 0
----------------------------------------------------
  B = 1.0724334716796875f (00000000 00000001 00010010 10001011)

State 350 file quantized.h line 120 function quantized_node_Gemm_3 thread 0
----------------------------------------------------
  ABrc = -3.2280120849609375f (11111111 11111100 11000101 10100001)

State 351 file quantized.h line 122 function quantized_node_Gemm_3 thread 0
----------------------------------------------------
  tmp = -3.2280120849609375f (11111111 11111100 11000101 10100001)

State 352 file quantized.h line 123 function quantized_node_Gemm_3 thread 0
----------------------------------------------------
  tmp = -2.7281494140625f (11111111 11111101 01000101 10011000)

State 353 file quantized.h line 124 function quantized_node_Gemm_3 thread 0
----------------------------------------------------
  (*(Y + (signed long int)r))[2] = -2.7281494140625f (11111111 11111101 01000101 10011000)

State 354 file main_1_03.c line 95 function check_top thread 0
----------------------------------------------------
  original_prediction = 0 (00000000 00000000 00000000 00000000)

State 355 file main_1_03.c line 96 function check_top thread 0
----------------------------------------------------
  quantized_prediction = 1 (00000000 00000000 00000000 00000001)

State 356 file main_1_03.c line 98 function check_top thread 0
----------------------------------------------------
  property_holds = 0 (00000000 00000000 00000000 00000000)

State 357 file main_1_03.c line 99 function check_top thread 0
----------------------------------------------------
Violated property:
  file main_1_03.c line 99 function check_top
  Networks not equivalent.
  (_Bool)property_holds


VERIFICATION FAILED
