ESBMC version 6.10.0 64-bit x86_64 linux
Target: 64-bit little-endian x86_64-unknown-linux with esbmc libc
file /home/joaobatista/GitHub/ceg4n-experiments/output/abstractions/esbmc/seeds_4x1/main_1_05.c: Parsing
Converting
Generating GOTO Program
GOTO program creation time: 0.123s
GOTO program processing time: 0.005s
Starting Bounded Model Checking
Symex completed in: 0.065s (629 assignments)
Slicing time: 0.001s (removed 357 assignments)
Generated 1 VCC(s), 1 remaining after simplification (272 assignments)
No solver specified; defaulting to Boolector
Encoding remaining VCC(s) using bit-vector arithmetic
Encoding to solver time: 0.007s
Solving with solver Boolector 3.2.1
Encoding to solver time: 0.007s
Runtime decision procedure: 77.987s
Building error trace

Counterexample:

State 1 file original.h line 25 thread 0
----------------------------------------------------
  tensor_Gemm_0_weight = { { 1.6113433837890625f, 0.4915618896484375f, -1.126708984375f, 0.4229888916015625f, 0.6622161865234375f, 0.7115020751953125f, 0.307342529296875f }, 
    { -2.485382080078125f, -0.2598876953125f, 0.55023193359375f, -0.4010009765625f, -0.90252685546875f, 2.0975799560546875f, 0.572662353515625f }, 
    { 0.1197509765625f, -0.252716064453125f, -0.3101959228515625f, -0.065277099609375f, 0.1384735107421875f, 0.301849365234375f, 0.0740966796875f }, 
    { -0.1436767578125f, -0.0237884521484375f, 0.3438873291015625f, -0.1330413818359375f, -0.057861328125f, -0.282806396484375f, -0.13037109375f } }

State 2 file original.h line 34 thread 0
----------------------------------------------------
  tensor_Gemm_1_weight = { { -0.674713134765625f, -0.914764404296875f, -0.298919677734375f, -0.2737884521484375f }, 
    { 1.772918701171875f, -1.78179931640625f, 0.4347381591796875f, -0.1533203125f }, 
    { -1.42999267578125f, 2.94427490234375f, 0.0251007080078125f, 0.4925079345703125f } }

State 3 file original.h line 42 thread 0
----------------------------------------------------
  tensor_onnx__Gemm_5 = ARRAY_OF(ARRAY_OF(0f))

State 4 file original.h line 43 thread 0
----------------------------------------------------
  tensor_onnx__Gemm_7 = ARRAY_OF(ARRAY_OF(0f))

State 5 file original.h line 45 thread 0
----------------------------------------------------
  tensor_input = ARRAY_OF(ARRAY_OF(0f))

State 6 file quantized.h line 25 thread 0
----------------------------------------------------
  quantized_tensor_Gemm_0_weight = { { 1.6107940673828125f, 0.491607666015625f, -1.12646484375f, 0.42242431640625f, 0.6627655029296875f, 0.7113189697265625f, 0.307098388671875f }, 
    { -2.484771728515625f, -0.259765625f, 0.54986572265625f, -0.40057373046875f, -0.903106689453125f, 2.0975494384765625f, 0.57293701171875f }, 
    { 0.1201629638671875f, -0.252471923828125f, -0.3107452392578125f, -0.0655364990234375f, 0.13836669921875f, 0.30224609375f, 0.07403564453125f }, 
    { -0.1432342529296875f, -0.0242767333984375f, 0.3435211181640625f, -0.133514404296875f, -0.058258056640625f, -0.2828216552734375f, -0.1298828125f } }

State 7 file quantized.h line 34 thread 0
----------------------------------------------------
  quantized_tensor_Gemm_1_weight = { { -0.674407958984375f, -0.91455078125f, -0.2990875244140625f, -0.2732086181640625f }, 
    { 1.7730255126953125f, -1.7816619873046875f, 0.43426513671875f, -0.1538543701171875f }, 
    { -1.429351806640625f, 2.9435577392578125f, 0.024444580078125f, 0.491790771484375f } }

State 8 file quantized.h line 42 thread 0
----------------------------------------------------
  quantized_tensor_onnx__Gemm_5 = ARRAY_OF(ARRAY_OF(0f))

State 9 file quantized.h line 43 thread 0
----------------------------------------------------
  quantized_tensor_onnx__Gemm_7 = ARRAY_OF(ARRAY_OF(0f))

State 10 file quantized.h line 45 thread 0
----------------------------------------------------
  quantized_tensor_input = ARRAY_OF(ARRAY_OF(0f))

State 11 file main_1_05.c line 29 thread 0
----------------------------------------------------
  lower_bounds = { { 0.651611328125f, 0.8004302978515625f, 0.8947906494140625f, 0.8006439208984375f, 0.7578277587890625f, 0.2017669677734375f, 0.7669525146484375f } }

State 12 file main_1_05.c line 32 thread 0
----------------------------------------------------
  upper_bounds = { { 0.7516021728515625f, 0.9004364013671875f, 0.9947967529296875f, 0.900634765625f, 0.8578338623046875f, 0.3017730712890625f, 0.866943359375f } }

State 13 file main_1_05.c line 39 function init_symbolic_input thread 0
----------------------------------------------------
  *(input + (signed long int)i) = 0.7395477294921875f (00000000 00000000 10111101 01010011)

State 14 file main_1_05.c line 39 function init_symbolic_input thread 0
----------------------------------------------------
  *(input + (signed long int)i) = 0.8472442626953125f (00000000 00000000 11011000 11100101)

State 15 file main_1_05.c line 39 function init_symbolic_input thread 0
----------------------------------------------------
  *(input + (signed long int)i) = 0.9288177490234375f (00000000 00000000 11101101 11000111)

State 16 file main_1_05.c line 39 function init_symbolic_input thread 0
----------------------------------------------------
  *(input + (signed long int)i) = 0.900634765625f (00000000 00000000 11100110 10010000)

State 17 file main_1_05.c line 39 function init_symbolic_input thread 0
----------------------------------------------------
  *(input + (signed long int)i) = 0.8525848388671875f (00000000 00000000 11011010 01000011)

State 18 file main_1_05.c line 39 function init_symbolic_input thread 0
----------------------------------------------------
  *(input + (signed long int)i) = 0.292236328125f (00000000 00000000 01001010 11010000)

State 19 file main_1_05.c line 39 function init_symbolic_input thread 0
----------------------------------------------------
  *(input + (signed long int)i) = 0.857757568359375f (00000000 00000000 11011011 10010110)

State 20 file main_1_05.c line 50 function add_input_assumptions thread 0
----------------------------------------------------
  (*(x + (signed long int)b))[0] = 0.7395477294921875f (00000000 00000000 10111101 01010011)

State 22 file main_1_05.c line 50 function add_input_assumptions thread 0
----------------------------------------------------
  (*(x + (signed long int)b))[1] = 0.8472442626953125f (00000000 00000000 11011000 11100101)

State 24 file main_1_05.c line 50 function add_input_assumptions thread 0
----------------------------------------------------
  (*(x + (signed long int)b))[2] = 0.9288177490234375f (00000000 00000000 11101101 11000111)

State 26 file main_1_05.c line 50 function add_input_assumptions thread 0
----------------------------------------------------
  (*(x + (signed long int)b))[3] = 0.900634765625f (00000000 00000000 11100110 10010000)

State 28 file main_1_05.c line 50 function add_input_assumptions thread 0
----------------------------------------------------
  (*(x + (signed long int)b))[4] = 0.8525848388671875f (00000000 00000000 11011010 01000011)

State 30 file main_1_05.c line 50 function add_input_assumptions thread 0
----------------------------------------------------
  (*(x + (signed long int)b))[5] = 0.292236328125f (00000000 00000000 01001010 11010000)

State 32 file main_1_05.c line 50 function add_input_assumptions thread 0
----------------------------------------------------
  (*(x + (signed long int)b))[6] = 0.857757568359375f (00000000 00000000 11011011 10010110)

State 34 file original.h line 54 function node_Flatten_0 thread 0
----------------------------------------------------
  *(output + (signed long int)i) = 0.7395477294921875f (00000000 00000000 10111101 01010011)

State 35 file original.h line 54 function node_Flatten_0 thread 0
----------------------------------------------------
  *(output + (signed long int)i) = 0.8472442626953125f (00000000 00000000 11011000 11100101)

State 36 file original.h line 54 function node_Flatten_0 thread 0
----------------------------------------------------
  *(output + (signed long int)i) = 0.9288177490234375f (00000000 00000000 11101101 11000111)

State 37 file original.h line 54 function node_Flatten_0 thread 0
----------------------------------------------------
  *(output + (signed long int)i) = 0.900634765625f (00000000 00000000 11100110 10010000)

State 38 file original.h line 54 function node_Flatten_0 thread 0
----------------------------------------------------
  *(output + (signed long int)i) = 0.8525848388671875f (00000000 00000000 11011010 01000011)

State 39 file original.h line 54 function node_Flatten_0 thread 0
----------------------------------------------------
  *(output + (signed long int)i) = 0.292236328125f (00000000 00000000 01001010 11010000)

State 40 file original.h line 54 function node_Flatten_0 thread 0
----------------------------------------------------
  *(output + (signed long int)i) = 0.857757568359375f (00000000 00000000 11011011 10010110)

State 41 file original.h line 78 function node_Gemm_1 thread 0
----------------------------------------------------
  B = 1.6113433837890625f (00000000 00000001 10011100 10000001)

State 42 file original.h line 79 function node_Gemm_1 thread 0
----------------------------------------------------
  ABrc = 1.1916656494140625f (00000000 00000001 00110001 00010001)

State 43 file original.h line 78 function node_Gemm_1 thread 0
----------------------------------------------------
  B = 0.4915618896484375f (00000000 00000000 01111101 11010111)

State 44 file original.h line 79 function node_Gemm_1 thread 0
----------------------------------------------------
  ABrc = 1.608123779296875f (00000000 00000001 10011011 10101110)

State 45 file original.h line 78 function node_Gemm_1 thread 0
----------------------------------------------------
  B = -1.126708984375f (11111111 11111110 11011111 10010000)

State 46 file original.h line 79 function node_Gemm_1 thread 0
----------------------------------------------------
  ABrc = 0.5615997314453125f (00000000 00000000 10001111 11000101)

State 47 file original.h line 78 function node_Gemm_1 thread 0
----------------------------------------------------
  B = 0.4229888916015625f (00000000 00000000 01101100 01001001)

State 48 file original.h line 79 function node_Gemm_1 thread 0
----------------------------------------------------
  ABrc = 0.9425506591796875f (00000000 00000000 11110001 01001011)

State 49 file original.h line 78 function node_Gemm_1 thread 0
----------------------------------------------------
  B = 0.6622161865234375f (00000000 00000000 10101001 10000111)

State 50 file original.h line 79 function node_Gemm_1 thread 0
----------------------------------------------------
  ABrc = 1.50714111328125f (00000000 00000001 10000001 11010100)

State 51 file original.h line 78 function node_Gemm_1 thread 0
----------------------------------------------------
  B = 0.7115020751953125f (00000000 00000000 10110110 00100101)

State 52 file original.h line 79 function node_Gemm_1 thread 0
----------------------------------------------------
  ABrc = 1.7150726318359375f (00000000 00000001 10110111 00001111)

State 53 file original.h line 78 function node_Gemm_1 thread 0
----------------------------------------------------
  B = 0.307342529296875f (00000000 00000000 01001110 10101110)

State 54 file original.h line 79 function node_Gemm_1 thread 0
----------------------------------------------------
  ABrc = 1.9786834716796875f (00000000 00000001 11111010 10001011)

State 55 file original.h line 81 function node_Gemm_1 thread 0
----------------------------------------------------
  tmp = 1.978668212890625f (00000000 00000001 11111010 10001010)

State 56 file original.h line 82 function node_Gemm_1 thread 0
----------------------------------------------------
  tmp = 0.9355926513671875f (00000000 00000000 11101111 10000011)

State 57 file original.h line 83 function node_Gemm_1 thread 0
----------------------------------------------------
  (*(Y + (signed long int)r))[0] = 0.9355926513671875f (00000000 00000000 11101111 10000011)

State 58 file original.h line 78 function node_Gemm_1 thread 0
----------------------------------------------------
  B = -2.485382080078125f (11111111 11111101 10000011 10111110)

State 59 file original.h line 79 function node_Gemm_1 thread 0
----------------------------------------------------
  ABrc = -1.8380584716796875f (11111111 11111110 00101001 01110101)

State 60 file original.h line 78 function node_Gemm_1 thread 0
----------------------------------------------------
  B = -0.2598876953125f (11111111 11111111 10111101 01111000)

State 61 file original.h line 79 function node_Gemm_1 thread 0
----------------------------------------------------
  ABrc = -2.058258056640625f (11111111 11111101 11110001 00010110)

State 62 file original.h line 78 function node_Gemm_1 thread 0
----------------------------------------------------
  B = 0.55023193359375f (00000000 00000000 10001100 11011100)

State 63 file original.h line 79 function node_Gemm_1 thread 0
----------------------------------------------------
  ABrc = -1.547210693359375f (11111111 11111110 01110011 11101010)

State 64 file original.h line 78 function node_Gemm_1 thread 0
----------------------------------------------------
  B = -0.4010009765625f (11111111 11111111 10011001 01011000)

State 65 file original.h line 79 function node_Gemm_1 thread 0
----------------------------------------------------
  ABrc = -1.9083709716796875f (11111111 11111110 00010111 01110101)

State 66 file original.h line 78 function node_Gemm_1 thread 0
----------------------------------------------------
  B = -0.90252685546875f (11111111 11111111 00011000 11110100)

State 67 file original.h line 79 function node_Gemm_1 thread 0
----------------------------------------------------
  ABrc = -2.6778564453125f (11111111 11111101 01010010 01111000)

State 68 file original.h line 78 function node_Gemm_1 thread 0
----------------------------------------------------
  B = 2.0975799560546875f (00000000 00000010 00011000 11111011)

State 69 file original.h line 79 function node_Gemm_1 thread 0
----------------------------------------------------
  ABrc = -2.0648651123046875f (11111111 11111101 11101111 01100101)

State 70 file original.h line 78 function node_Gemm_1 thread 0
----------------------------------------------------
  B = 0.572662353515625f (00000000 00000000 10010010 10011010)

State 71 file original.h line 79 function node_Gemm_1 thread 0
----------------------------------------------------
  ABrc = -1.57366943359375f (11111111 11111110 01101101 00100100)

State 72 file original.h line 81 function node_Gemm_1 thread 0
----------------------------------------------------
  tmp = -1.5736846923828125f (11111111 11111110 01101101 00100011)

State 73 file original.h line 82 function node_Gemm_1 thread 0
----------------------------------------------------
  tmp = 0.070281982421875f (00000000 00000000 00010001 11111110)

State 74 file original.h line 83 function node_Gemm_1 thread 0
----------------------------------------------------
  (*(Y + (signed long int)r))[1] = 0.070281982421875f (00000000 00000000 00010001 11111110)

State 75 file original.h line 78 function node_Gemm_1 thread 0
----------------------------------------------------
  B = 0.1197509765625f (00000000 00000000 00011110 10101000)

State 76 file original.h line 79 function node_Gemm_1 thread 0
----------------------------------------------------
  ABrc = 0.08856201171875f (00000000 00000000 00010110 10101100)

State 77 file original.h line 78 function node_Gemm_1 thread 0
----------------------------------------------------
  B = -0.252716064453125f (11111111 11111111 10111111 01001110)

State 78 file original.h line 79 function node_Gemm_1 thread 0
----------------------------------------------------
  ABrc = -0.1255645751953125f (11111111 11111111 11011111 11011011)

State 79 file original.h line 78 function node_Gemm_1 thread 0
----------------------------------------------------
  B = -0.3101959228515625f (11111111 11111111 10110000 10010111)

State 80 file original.h line 79 function node_Gemm_1 thread 0
----------------------------------------------------
  ABrc = -0.4136962890625f (11111111 11111111 10010110 00011000)

State 81 file original.h line 78 function node_Gemm_1 thread 0
----------------------------------------------------
  B = -0.065277099609375f (11111111 11111111 11101111 01001010)

State 82 file original.h line 79 function node_Gemm_1 thread 0
----------------------------------------------------
  ABrc = -0.4724884033203125f (11111111 11111111 10000111 00001011)

State 83 file original.h line 78 function node_Gemm_1 thread 0
----------------------------------------------------
  B = 0.1384735107421875f (00000000 00000000 00100011 01110011)

State 84 file original.h line 79 function node_Gemm_1 thread 0
----------------------------------------------------
  ABrc = -0.35443115234375f (11111111 11111111 10100101 01000100)

State 85 file original.h line 78 function node_Gemm_1 thread 0
----------------------------------------------------
  B = 0.301849365234375f (00000000 00000000 01001101 01000110)

State 86 file original.h line 79 function node_Gemm_1 thread 0
----------------------------------------------------
  ABrc = -0.2662200927734375f (11111111 11111111 10111011 11011001)

State 87 file original.h line 78 function node_Gemm_1 thread 0
----------------------------------------------------
  B = 0.0740966796875f (00000000 00000000 00010010 11111000)

State 88 file original.h line 79 function node_Gemm_1 thread 0
----------------------------------------------------
  ABrc = -0.202667236328125f (11111111 11111111 11001100 00011110)

State 89 file original.h line 81 function node_Gemm_1 thread 0
----------------------------------------------------
  tmp = -0.202667236328125f (11111111 11111111 11001100 00011110)

State 90 file original.h line 82 function node_Gemm_1 thread 0
----------------------------------------------------
  tmp = -0.195281982421875f (11111111 11111111 11001110 00000010)

State 91 file original.h line 83 function node_Gemm_1 thread 0
----------------------------------------------------
  (*(Y + (signed long int)r))[2] = -0.195281982421875f (11111111 11111111 11001110 00000010)

State 92 file original.h line 78 function node_Gemm_1 thread 0
----------------------------------------------------
  B = -0.1436767578125f (11111111 11111111 11011011 00111000)

State 93 file original.h line 79 function node_Gemm_1 thread 0
----------------------------------------------------
  ABrc = -0.10626220703125f (11111111 11111111 11100100 11001100)

State 94 file original.h line 78 function node_Gemm_1 thread 0
----------------------------------------------------
  B = -0.0237884521484375f (11111111 11111111 11111001 11101001)

State 95 file original.h line 79 function node_Gemm_1 thread 0
----------------------------------------------------
  ABrc = -0.1264190673828125f (11111111 11111111 11011111 10100011)

State 96 file original.h line 78 function node_Gemm_1 thread 0
----------------------------------------------------
  B = 0.3438873291015625f (00000000 00000000 01011000 00001001)

State 97 file original.h line 79 function node_Gemm_1 thread 0
----------------------------------------------------
  ABrc = 0.1929931640625f (00000000 00000000 00110001 01101000)

State 98 file original.h line 78 function node_Gemm_1 thread 0
----------------------------------------------------
  B = -0.1330413818359375f (11111111 11111111 11011101 11110001)

State 99 file original.h line 79 function node_Gemm_1 thread 0
----------------------------------------------------
  ABrc = 0.073150634765625f (00000000 00000000 00010010 10111010)

State 100 file original.h line 78 function node_Gemm_1 thread 0
----------------------------------------------------
  B = -0.057861328125f (11111111 11111111 11110001 00110000)

State 101 file original.h line 79 function node_Gemm_1 thread 0
----------------------------------------------------
  ABrc = 0.0238189697265625f (00000000 00000000 00000110 00011001)

State 102 file original.h line 78 function node_Gemm_1 thread 0
----------------------------------------------------
  B = -0.282806396484375f (11111111 11111111 10110111 10011010)

State 103 file original.h line 79 function node_Gemm_1 thread 0
----------------------------------------------------
  ABrc = -0.058837890625f (11111111 11111111 11110000 11110000)

State 104 file original.h line 78 function node_Gemm_1 thread 0
----------------------------------------------------
  B = -0.13037109375f (11111111 11111111 11011110 10100000)

State 105 file original.h line 79 function node_Gemm_1 thread 0
----------------------------------------------------
  ABrc = -0.170684814453125f (11111111 11111111 11010100 01001110)

State 106 file original.h line 81 function node_Gemm_1 thread 0
----------------------------------------------------
  tmp = -0.170684814453125f (11111111 11111111 11010100 01001110)

State 107 file original.h line 82 function node_Gemm_1 thread 0
----------------------------------------------------
  tmp = -0.2113037109375f (11111111 11111111 11001001 11101000)

State 108 file original.h line 83 function node_Gemm_1 thread 0
----------------------------------------------------
  (*(Y + (signed long int)r))[3] = -0.2113037109375f (11111111 11111111 11001001 11101000)

State 109 file original.h line 93 function node_Relu_2 thread 0
----------------------------------------------------
  *(Y + (signed long int)i) = 0.9355926513671875f (00000000 00000000 11101111 10000011)

State 110 file original.h line 93 function node_Relu_2 thread 0
----------------------------------------------------
  *(Y + (signed long int)i) = 0.070281982421875f (00000000 00000000 00010001 11111110)

State 111 file original.h line 93 function node_Relu_2 thread 0
----------------------------------------------------
  *(Y + (signed long int)i) = 0f (00000000 00000000 00000000 00000000)

State 112 file original.h line 93 function node_Relu_2 thread 0
----------------------------------------------------
  *(Y + (signed long int)i) = 0f (00000000 00000000 00000000 00000000)

State 113 file original.h line 117 function node_Gemm_3 thread 0
----------------------------------------------------
  B = -0.674713134765625f (11111111 11111111 01010011 01000110)

State 114 file original.h line 118 function node_Gemm_3 thread 0
----------------------------------------------------
  ABrc = -0.631256103515625f (11111111 11111111 01011110 01100110)

State 115 file original.h line 117 function node_Gemm_3 thread 0
----------------------------------------------------
  B = -0.914764404296875f (11111111 11111111 00010101 11010010)

State 116 file original.h line 118 function node_Gemm_3 thread 0
----------------------------------------------------
  ABrc = -0.695556640625f (11111111 11111111 01001101 11110000)

State 117 file original.h line 117 function node_Gemm_3 thread 0
----------------------------------------------------
  B = -0.298919677734375f (11111111 11111111 10110011 01111010)

State 118 file original.h line 118 function node_Gemm_3 thread 0
----------------------------------------------------
  ABrc = -0.6955718994140625f (11111111 11111111 01001101 11101111)

State 119 file original.h line 117 function node_Gemm_3 thread 0
----------------------------------------------------
  B = -0.2737884521484375f (11111111 11111111 10111001 11101001)

State 120 file original.h line 118 function node_Gemm_3 thread 0
----------------------------------------------------
  ABrc = -0.6955718994140625f (11111111 11111111 01001101 11101111)

State 121 file original.h line 120 function node_Gemm_3 thread 0
----------------------------------------------------
  tmp = -0.6955718994140625f (11111111 11111111 01001101 11101111)

State 122 file original.h line 121 function node_Gemm_3 thread 0
----------------------------------------------------
  tmp = 0.8385009765625f (00000000 00000000 11010110 10101000)

State 123 file original.h line 122 function node_Gemm_3 thread 0
----------------------------------------------------
  (*(Y + (signed long int)r))[0] = 0.8385009765625f (00000000 00000000 11010110 10101000)

State 124 file original.h line 117 function node_Gemm_3 thread 0
----------------------------------------------------
  B = 1.772918701171875f (00000000 00000001 11000101 11011110)

State 125 file original.h line 118 function node_Gemm_3 thread 0
----------------------------------------------------
  ABrc = 1.6587371826171875f (00000000 00000001 10101000 10100011)

State 126 file original.h line 117 function node_Gemm_3 thread 0
----------------------------------------------------
  B = -1.78179931640625f (11111111 11111110 00110111 11011100)

State 127 file original.h line 118 function node_Gemm_3 thread 0
----------------------------------------------------
  ABrc = 1.5334930419921875f (00000000 00000001 10001000 10010011)

State 128 file original.h line 117 function node_Gemm_3 thread 0
----------------------------------------------------
  B = 0.4347381591796875f (00000000 00000000 01101111 01001011)

State 129 file original.h line 118 function node_Gemm_3 thread 0
----------------------------------------------------
  ABrc = 1.5334930419921875f (00000000 00000001 10001000 10010011)

State 130 file original.h line 117 function node_Gemm_3 thread 0
----------------------------------------------------
  B = -0.1533203125f (11111111 11111111 11011000 11000000)

State 131 file original.h line 118 function node_Gemm_3 thread 0
----------------------------------------------------
  ABrc = 1.5334930419921875f (00000000 00000001 10001000 10010011)

State 132 file original.h line 120 function node_Gemm_3 thread 0
----------------------------------------------------
  tmp = 1.5334930419921875f (00000000 00000001 10001000 10010011)

State 133 file original.h line 121 function node_Gemm_3 thread 0
----------------------------------------------------
  tmp = 0.83905029296875f (00000000 00000000 11010110 11001100)

State 134 file original.h line 122 function node_Gemm_3 thread 0
----------------------------------------------------
  (*(Y + (signed long int)r))[1] = 0.83905029296875f (00000000 00000000 11010110 11001100)

State 135 file original.h line 117 function node_Gemm_3 thread 0
----------------------------------------------------
  B = -1.42999267578125f (11111111 11111110 10010001 11101100)

State 136 file original.h line 118 function node_Gemm_3 thread 0
----------------------------------------------------
  ABrc = -1.337890625f (11111111 11111110 10101001 10000000)

State 137 file original.h line 117 function node_Gemm_3 thread 0
----------------------------------------------------
  B = 2.94427490234375f (00000000 00000010 11110001 10111100)

State 138 file original.h line 118 function node_Gemm_3 thread 0
----------------------------------------------------
  ABrc = -1.1309814453125f (11111111 11111110 11011110 01111000)

State 139 file original.h line 117 function node_Gemm_3 thread 0
----------------------------------------------------
  B = 0.0251007080078125f (00000000 00000000 00000110 01101101)

State 140 file original.h line 118 function node_Gemm_3 thread 0
----------------------------------------------------
  ABrc = -1.1309814453125f (11111111 11111110 11011110 01111000)

State 141 file original.h line 117 function node_Gemm_3 thread 0
----------------------------------------------------
  B = 0.4925079345703125f (00000000 00000000 01111110 00010101)

State 142 file original.h line 118 function node_Gemm_3 thread 0
----------------------------------------------------
  ABrc = -1.1309814453125f (11111111 11111110 11011110 01111000)

State 143 file original.h line 120 function node_Gemm_3 thread 0
----------------------------------------------------
  tmp = -1.1309814453125f (11111111 11111110 11011110 01111000)

State 144 file original.h line 121 function node_Gemm_3 thread 0
----------------------------------------------------
  tmp = -1.71746826171875f (11111111 11111110 01001000 01010100)

State 145 file original.h line 122 function node_Gemm_3 thread 0
----------------------------------------------------
  (*(Y + (signed long int)r))[2] = -1.71746826171875f (11111111 11111110 01001000 01010100)

State 146 file quantized.h line 54 function quantized_node_Flatten_0 thread 0
----------------------------------------------------
  *(output + (signed long int)i) = 0.7395477294921875f (00000000 00000000 10111101 01010011)

State 147 file quantized.h line 54 function quantized_node_Flatten_0 thread 0
----------------------------------------------------
  *(output + (signed long int)i) = 0.8472442626953125f (00000000 00000000 11011000 11100101)

State 148 file quantized.h line 54 function quantized_node_Flatten_0 thread 0
----------------------------------------------------
  *(output + (signed long int)i) = 0.9288177490234375f (00000000 00000000 11101101 11000111)

State 149 file quantized.h line 54 function quantized_node_Flatten_0 thread 0
----------------------------------------------------
  *(output + (signed long int)i) = 0.900634765625f (00000000 00000000 11100110 10010000)

State 150 file quantized.h line 54 function quantized_node_Flatten_0 thread 0
----------------------------------------------------
  *(output + (signed long int)i) = 0.8525848388671875f (00000000 00000000 11011010 01000011)

State 151 file quantized.h line 54 function quantized_node_Flatten_0 thread 0
----------------------------------------------------
  *(output + (signed long int)i) = 0.292236328125f (00000000 00000000 01001010 11010000)

State 152 file quantized.h line 54 function quantized_node_Flatten_0 thread 0
----------------------------------------------------
  *(output + (signed long int)i) = 0.857757568359375f (00000000 00000000 11011011 10010110)

State 153 file quantized.h line 78 function quantized_node_Gemm_1 thread 0
----------------------------------------------------
  B = 1.6107940673828125f (00000000 00000001 10011100 01011101)

State 154 file quantized.h line 79 function quantized_node_Gemm_1 thread 0
----------------------------------------------------
  ABrc = 1.191253662109375f (00000000 00000001 00110000 11110110)

State 155 file quantized.h line 78 function quantized_node_Gemm_1 thread 0
----------------------------------------------------
  B = 0.491607666015625f (00000000 00000000 01111101 11011010)

State 156 file quantized.h line 79 function quantized_node_Gemm_1 thread 0
----------------------------------------------------
  ABrc = 1.6077728271484375f (00000000 00000001 10011011 10010111)

State 157 file quantized.h line 78 function quantized_node_Gemm_1 thread 0
----------------------------------------------------
  B = -1.12646484375f (11111111 11111110 11011111 10100000)

State 158 file quantized.h line 79 function quantized_node_Gemm_1 thread 0
----------------------------------------------------
  ABrc = 0.5614776611328125f (00000000 00000000 10001111 10111101)

State 159 file quantized.h line 78 function quantized_node_Gemm_1 thread 0
----------------------------------------------------
  B = 0.42242431640625f (00000000 00000000 01101100 00100100)

State 160 file quantized.h line 79 function quantized_node_Gemm_1 thread 0
----------------------------------------------------
  ABrc = 0.9419097900390625f (00000000 00000000 11110001 00100001)

State 161 file quantized.h line 78 function quantized_node_Gemm_1 thread 0
----------------------------------------------------
  B = 0.6627655029296875f (00000000 00000000 10101001 10101011)

State 162 file quantized.h line 79 function quantized_node_Gemm_1 thread 0
----------------------------------------------------
  ABrc = 1.5069732666015625f (00000000 00000001 10000001 11001001)

State 163 file quantized.h line 78 function quantized_node_Gemm_1 thread 0
----------------------------------------------------
  B = 0.7113189697265625f (00000000 00000000 10110110 00011001)

State 164 file quantized.h line 79 function quantized_node_Gemm_1 thread 0
----------------------------------------------------
  ABrc = 1.71484375f (00000000 00000001 10110111 00000000)

State 165 file quantized.h line 78 function quantized_node_Gemm_1 thread 0
----------------------------------------------------
  B = 0.307098388671875f (00000000 00000000 01001110 10011110)

State 166 file quantized.h line 79 function quantized_node_Gemm_1 thread 0
----------------------------------------------------
  ABrc = 1.9782562255859375f (00000000 00000001 11111010 01101111)

State 167 file quantized.h line 81 function quantized_node_Gemm_1 thread 0
----------------------------------------------------
  tmp = 1.9782562255859375f (00000000 00000001 11111010 01101111)

State 168 file quantized.h line 82 function quantized_node_Gemm_1 thread 0
----------------------------------------------------
  tmp = 0.935546875f (00000000 00000000 11101111 10000000)

State 169 file quantized.h line 83 function quantized_node_Gemm_1 thread 0
----------------------------------------------------
  (*(Y + (signed long int)r))[0] = 0.935546875f (00000000 00000000 11101111 10000000)

State 170 file quantized.h line 78 function quantized_node_Gemm_1 thread 0
----------------------------------------------------
  B = -2.484771728515625f (11111111 11111101 10000011 11100110)

State 171 file quantized.h line 79 function quantized_node_Gemm_1 thread 0
----------------------------------------------------
  ABrc = -1.8376007080078125f (11111111 11111110 00101001 10010011)

State 172 file quantized.h line 78 function quantized_node_Gemm_1 thread 0
----------------------------------------------------
  B = -0.259765625f (11111111 11111111 10111101 10000000)

State 173 file quantized.h line 79 function quantized_node_Gemm_1 thread 0
----------------------------------------------------
  ABrc = -2.0576934814453125f (11111111 11111101 11110001 00111011)

State 174 file quantized.h line 78 function quantized_node_Gemm_1 thread 0
----------------------------------------------------
  B = 0.54986572265625f (00000000 00000000 10001100 11000100)

State 175 file quantized.h line 79 function quantized_node_Gemm_1 thread 0
----------------------------------------------------
  ABrc = -1.5469818115234375f (11111111 11111110 01110011 11111001)

State 176 file quantized.h line 78 function quantized_node_Gemm_1 thread 0
----------------------------------------------------
  B = -0.40057373046875f (11111111 11111111 10011001 01110100)

State 177 file quantized.h line 79 function quantized_node_Gemm_1 thread 0
----------------------------------------------------
  ABrc = -1.9077606201171875f (11111111 11111110 00010111 10011101)

State 178 file quantized.h line 78 function quantized_node_Gemm_1 thread 0
----------------------------------------------------
  B = -0.903106689453125f (11111111 11111111 00011000 11001110)

State 179 file quantized.h line 79 function quantized_node_Gemm_1 thread 0
----------------------------------------------------
  ABrc = -2.6777496337890625f (11111111 11111101 01010010 01111111)

State 180 file quantized.h line 78 function quantized_node_Gemm_1 thread 0
----------------------------------------------------
  B = 2.0975494384765625f (00000000 00000010 00011000 11111001)

State 181 file quantized.h line 79 function quantized_node_Gemm_1 thread 0
----------------------------------------------------
  ABrc = -2.064788818359375f (11111111 11111101 11101111 01101010)

State 182 file quantized.h line 78 function quantized_node_Gemm_1 thread 0
----------------------------------------------------
  B = 0.57293701171875f (00000000 00000000 10010010 10101100)

State 183 file quantized.h line 79 function quantized_node_Gemm_1 thread 0
----------------------------------------------------
  ABrc = -1.5733489990234375f (11111111 11111110 01101101 00111001)

State 184 file quantized.h line 81 function quantized_node_Gemm_1 thread 0
----------------------------------------------------
  tmp = -1.5733489990234375f (11111111 11111110 01101101 00111001)

State 185 file quantized.h line 82 function quantized_node_Gemm_1 thread 0
----------------------------------------------------
  tmp = 0.070220947265625f (00000000 00000000 00010001 11111010)

State 186 file quantized.h line 83 function quantized_node_Gemm_1 thread 0
----------------------------------------------------
  (*(Y + (signed long int)r))[1] = 0.070220947265625f (00000000 00000000 00010001 11111010)

State 187 file quantized.h line 78 function quantized_node_Gemm_1 thread 0
----------------------------------------------------
  B = 0.1201629638671875f (00000000 00000000 00011110 11000011)

State 188 file quantized.h line 79 function quantized_node_Gemm_1 thread 0
----------------------------------------------------
  ABrc = 0.0888671875f (00000000 00000000 00010110 11000000)

State 189 file quantized.h line 78 function quantized_node_Gemm_1 thread 0
----------------------------------------------------
  B = -0.252471923828125f (11111111 11111111 10111111 01011110)

State 190 file quantized.h line 79 function quantized_node_Gemm_1 thread 0
----------------------------------------------------
  ABrc = -0.12506103515625f (11111111 11111111 11011111 11111100)

State 191 file quantized.h line 78 function quantized_node_Gemm_1 thread 0
----------------------------------------------------
  B = -0.3107452392578125f (11111111 11111111 10110000 01110011)

State 192 file quantized.h line 79 function quantized_node_Gemm_1 thread 0
----------------------------------------------------
  ABrc = -0.4136810302734375f (11111111 11111111 10010110 00011001)

State 193 file quantized.h line 78 function quantized_node_Gemm_1 thread 0
----------------------------------------------------
  B = -0.0655364990234375f (11111111 11111111 11101111 00111001)

State 194 file quantized.h line 79 function quantized_node_Gemm_1 thread 0
----------------------------------------------------
  ABrc = -0.47271728515625f (11111111 11111111 10000110 11111100)

State 195 file quantized.h line 78 function quantized_node_Gemm_1 thread 0
----------------------------------------------------
  B = 0.13836669921875f (00000000 00000000 00100011 01101100)

State 196 file quantized.h line 79 function quantized_node_Gemm_1 thread 0
----------------------------------------------------
  ABrc = -0.354766845703125f (11111111 11111111 10100101 00101110)

State 197 file quantized.h line 78 function quantized_node_Gemm_1 thread 0
----------------------------------------------------
  B = 0.30224609375f (00000000 00000000 01001101 01100000)

State 198 file quantized.h line 79 function quantized_node_Gemm_1 thread 0
----------------------------------------------------
  ABrc = -0.2664337158203125f (11111111 11111111 10111011 11001011)

State 199 file quantized.h line 78 function quantized_node_Gemm_1 thread 0
----------------------------------------------------
  B = 0.07403564453125f (00000000 00000000 00010010 11110100)

State 200 file quantized.h line 79 function quantized_node_Gemm_1 thread 0
----------------------------------------------------
  ABrc = -0.20294189453125f (11111111 11111111 11001100 00001100)

State 201 file quantized.h line 81 function quantized_node_Gemm_1 thread 0
----------------------------------------------------
  tmp = -0.2029571533203125f (11111111 11111111 11001100 00001011)

State 202 file quantized.h line 82 function quantized_node_Gemm_1 thread 0
----------------------------------------------------
  tmp = -0.1956787109375f (11111111 11111111 11001101 11101000)

State 203 file quantized.h line 83 function quantized_node_Gemm_1 thread 0
----------------------------------------------------
  (*(Y + (signed long int)r))[2] = -0.1956787109375f (11111111 11111111 11001101 11101000)

State 204 file quantized.h line 78 function quantized_node_Gemm_1 thread 0
----------------------------------------------------
  B = -0.1432342529296875f (11111111 11111111 11011011 01010101)

State 205 file quantized.h line 79 function quantized_node_Gemm_1 thread 0
----------------------------------------------------
  ABrc = -0.105926513671875f (11111111 11111111 11100100 11100010)

State 206 file quantized.h line 78 function quantized_node_Gemm_1 thread 0
----------------------------------------------------
  B = -0.0242767333984375f (11111111 11111111 11111001 11001001)

State 207 file quantized.h line 79 function quantized_node_Gemm_1 thread 0
----------------------------------------------------
  ABrc = -0.1265106201171875f (11111111 11111111 11011111 10011101)

State 208 file quantized.h line 78 function quantized_node_Gemm_1 thread 0
----------------------------------------------------
  B = 0.3435211181640625f (00000000 00000000 01010111 11110001)

State 209 file quantized.h line 79 function quantized_node_Gemm_1 thread 0
----------------------------------------------------
  ABrc = 0.1925506591796875f (00000000 00000000 00110001 01001011)

State 210 file quantized.h line 78 function quantized_node_Gemm_1 thread 0
----------------------------------------------------
  B = -0.133514404296875f (11111111 11111111 11011101 11010010)

State 211 file quantized.h line 79 function quantized_node_Gemm_1 thread 0
----------------------------------------------------
  ABrc = 0.072296142578125f (00000000 00000000 00010010 10000010)

State 212 file quantized.h line 78 function quantized_node_Gemm_1 thread 0
----------------------------------------------------
  B = -0.058258056640625f (11111111 11111111 11110001 00010110)

State 213 file quantized.h line 79 function quantized_node_Gemm_1 thread 0
----------------------------------------------------
  ABrc = 0.0226287841796875f (00000000 00000000 00000101 11001011)

State 214 file quantized.h line 78 function quantized_node_Gemm_1 thread 0
----------------------------------------------------
  B = -0.2828216552734375f (11111111 11111111 10110111 10011001)

State 215 file quantized.h line 79 function quantized_node_Gemm_1 thread 0
----------------------------------------------------
  ABrc = -0.0600433349609375f (11111111 11111111 11110000 10100001)

State 216 file quantized.h line 78 function quantized_node_Gemm_1 thread 0
----------------------------------------------------
  B = -0.1298828125f (11111111 11111111 11011110 11000000)

State 217 file quantized.h line 79 function quantized_node_Gemm_1 thread 0
----------------------------------------------------
  ABrc = -0.17144775390625f (11111111 11111111 11010100 00011100)

State 218 file quantized.h line 81 function quantized_node_Gemm_1 thread 0
----------------------------------------------------
  tmp = -0.1714630126953125f (11111111 11111111 11010100 00011011)

State 219 file quantized.h line 82 function quantized_node_Gemm_1 thread 0
----------------------------------------------------
  tmp = -0.211517333984375f (11111111 11111111 11001001 11011010)

State 220 file quantized.h line 83 function quantized_node_Gemm_1 thread 0
----------------------------------------------------
  (*(Y + (signed long int)r))[3] = -0.211517333984375f (11111111 11111111 11001001 11011010)

State 221 file quantized.h line 93 function quantized_node_Relu_2 thread 0
----------------------------------------------------
  *(Y + (signed long int)i) = 0.935546875f (00000000 00000000 11101111 10000000)

State 222 file quantized.h line 93 function quantized_node_Relu_2 thread 0
----------------------------------------------------
  *(Y + (signed long int)i) = 0.070220947265625f (00000000 00000000 00010001 11111010)

State 223 file quantized.h line 93 function quantized_node_Relu_2 thread 0
----------------------------------------------------
  *(Y + (signed long int)i) = 0f (00000000 00000000 00000000 00000000)

State 224 file quantized.h line 93 function quantized_node_Relu_2 thread 0
----------------------------------------------------
  *(Y + (signed long int)i) = 0f (00000000 00000000 00000000 00000000)

State 225 file quantized.h line 117 function quantized_node_Gemm_3 thread 0
----------------------------------------------------
  B = -0.674407958984375f (11111111 11111111 01010011 01011010)

State 226 file quantized.h line 118 function quantized_node_Gemm_3 thread 0
----------------------------------------------------
  ABrc = -0.6309356689453125f (11111111 11111111 01011110 01111011)

State 227 file quantized.h line 117 function quantized_node_Gemm_3 thread 0
----------------------------------------------------
  B = -0.91455078125f (11111111 11111111 00010101 11100000)

State 228 file quantized.h line 118 function quantized_node_Gemm_3 thread 0
----------------------------------------------------
  ABrc = -0.6951751708984375f (11111111 11111111 01001110 00001001)

State 229 file quantized.h line 117 function quantized_node_Gemm_3 thread 0
----------------------------------------------------
  B = -0.2990875244140625f (11111111 11111111 10110011 01101111)

State 230 file quantized.h line 118 function quantized_node_Gemm_3 thread 0
----------------------------------------------------
  ABrc = -0.6951751708984375f (11111111 11111111 01001110 00001001)

State 231 file quantized.h line 117 function quantized_node_Gemm_3 thread 0
----------------------------------------------------
  B = -0.2732086181640625f (11111111 11111111 10111010 00001111)

State 232 file quantized.h line 118 function quantized_node_Gemm_3 thread 0
----------------------------------------------------
  ABrc = -0.6951751708984375f (11111111 11111111 01001110 00001001)

State 233 file quantized.h line 120 function quantized_node_Gemm_3 thread 0
----------------------------------------------------
  tmp = -0.6951751708984375f (11111111 11111111 01001110 00001001)

State 234 file quantized.h line 121 function quantized_node_Gemm_3 thread 0
----------------------------------------------------
  tmp = 0.839141845703125f (00000000 00000000 11010110 11010010)

State 235 file quantized.h line 122 function quantized_node_Gemm_3 thread 0
----------------------------------------------------
  (*(Y + (signed long int)r))[0] = 0.839141845703125f (00000000 00000000 11010110 11010010)

State 236 file quantized.h line 117 function quantized_node_Gemm_3 thread 0
----------------------------------------------------
  B = 1.7730255126953125f (00000000 00000001 11000101 11100101)

State 237 file quantized.h line 118 function quantized_node_Gemm_3 thread 0
----------------------------------------------------
  ABrc = 1.65875244140625f (00000000 00000001 10101000 10100100)

State 238 file quantized.h line 117 function quantized_node_Gemm_3 thread 0
----------------------------------------------------
  B = -1.7816619873046875f (11111111 11111110 00110111 11100101)

State 239 file quantized.h line 118 function quantized_node_Gemm_3 thread 0
----------------------------------------------------
  ABrc = 1.53363037109375f (00000000 00000001 10001000 10011100)

State 240 file quantized.h line 117 function quantized_node_Gemm_3 thread 0
----------------------------------------------------
  B = 0.43426513671875f (00000000 00000000 01101111 00101100)

State 241 file quantized.h line 118 function quantized_node_Gemm_3 thread 0
----------------------------------------------------
  ABrc = 1.5336151123046875f (00000000 00000001 10001000 10011011)

State 242 file quantized.h line 117 function quantized_node_Gemm_3 thread 0
----------------------------------------------------
  B = -0.1538543701171875f (11111111 11111111 11011000 10011101)

State 243 file quantized.h line 118 function quantized_node_Gemm_3 thread 0
----------------------------------------------------
  ABrc = 1.5336151123046875f (00000000 00000001 10001000 10011011)

State 244 file quantized.h line 120 function quantized_node_Gemm_3 thread 0
----------------------------------------------------
  tmp = 1.5336151123046875f (00000000 00000001 10001000 10011011)

State 245 file quantized.h line 121 function quantized_node_Gemm_3 thread 0
----------------------------------------------------
  tmp = 0.839080810546875f (00000000 00000000 11010110 11001110)

State 246 file quantized.h line 122 function quantized_node_Gemm_3 thread 0
----------------------------------------------------
  (*(Y + (signed long int)r))[1] = 0.839080810546875f (00000000 00000000 11010110 11001110)

State 247 file quantized.h line 117 function quantized_node_Gemm_3 thread 0
----------------------------------------------------
  B = -1.429351806640625f (11111111 11111110 10010010 00010110)

State 248 file quantized.h line 118 function quantized_node_Gemm_3 thread 0
----------------------------------------------------
  ABrc = -1.33721923828125f (11111111 11111110 10101001 10101100)

State 249 file quantized.h line 117 function quantized_node_Gemm_3 thread 0
----------------------------------------------------
  B = 2.9435577392578125f (00000000 00000010 11110001 10001101)

State 250 file quantized.h line 118 function quantized_node_Gemm_3 thread 0
----------------------------------------------------
  ABrc = -1.1305389404296875f (11111111 11111110 11011110 10010101)

State 251 file quantized.h line 117 function quantized_node_Gemm_3 thread 0
----------------------------------------------------
  B = 0.024444580078125f (00000000 00000000 00000110 01000010)

State 252 file quantized.h line 118 function quantized_node_Gemm_3 thread 0
----------------------------------------------------
  ABrc = -1.1305389404296875f (11111111 11111110 11011110 10010101)

State 253 file quantized.h line 117 function quantized_node_Gemm_3 thread 0
----------------------------------------------------
  B = 0.491790771484375f (00000000 00000000 01111101 11100110)

State 254 file quantized.h line 118 function quantized_node_Gemm_3 thread 0
----------------------------------------------------
  ABrc = -1.1305389404296875f (11111111 11111110 11011110 10010101)

State 255 file quantized.h line 120 function quantized_node_Gemm_3 thread 0
----------------------------------------------------
  tmp = -1.1305389404296875f (11111111 11111110 11011110 10010101)

State 256 file quantized.h line 121 function quantized_node_Gemm_3 thread 0
----------------------------------------------------
  tmp = -1.71722412109375f (11111111 11111110 01001000 01100100)

State 257 file quantized.h line 122 function quantized_node_Gemm_3 thread 0
----------------------------------------------------
  (*(Y + (signed long int)r))[2] = -1.71722412109375f (11111111 11111110 01001000 01100100)

State 258 file main_1_05.c line 95 function check_top thread 0
----------------------------------------------------
  original_prediction = 1 (00000000 00000000 00000000 00000001)

State 259 file main_1_05.c line 96 function check_top thread 0
----------------------------------------------------
  quantized_prediction = 0 (00000000 00000000 00000000 00000000)

State 260 file main_1_05.c line 98 function check_top thread 0
----------------------------------------------------
  property_holds = 0 (00000000 00000000 00000000 00000000)

State 261 file main_1_05.c line 99 function check_top thread 0
----------------------------------------------------
Violated property:
  file main_1_05.c line 99 function check_top
  Networks not equivalent.
  (_Bool)property_holds


VERIFICATION FAILED
